<apex:component >
    <apex:attribute name="Model" type="String" description="" />
    <!-- C0592 -->
    <div class="panel panel-primary">
        <div class="panel-heading">
            <span ng-show="Data && (!isRMT || isBranch)">Further Information</span>
            <span ng-show="(isRMT && !isFCU) || isEDD">Customer Application - Further Information<br/>
                In order for us to complete your application we just require a few more details
            </span>
        </div>
        <div class="panel-body">
            <div ng-show="Data && ((!isRMT && !isEDD) || isBranch)">
                <div style="margin-bottom:10px;">
                    As a fully regulated UK bank, we are required to identify any customers who fulfil a prominent public function; these people are referred to as '<strong>politically exposed people</strong>'. We are also required to identify the close family members of the 'politically exposed people'.<br /><br />
                    Please answer the below questions to proceed to the next stage of the account application.
                </div>
                <div ng-class="{ 'has-error':( myform.optPEP.$touched|| Submitted) && myform.optPEP.$invalid }">
                    <div>
                        <label rel="popover" data-placement="right" data-trigger="hover" data-html="true"
                               data-content="The term 'politically exposed persons' (PEPs) refers to people who hold high public office.">
                        <span class="control-label">Are you a politically exposed person?</span>
                            <span style="font-size:16px;color:#162f61;" class="glyphicon glyphicon-info-sign"></span>
                        </label>
                    </div>
                    <div>
                        <label class="radio-inline"><input type="radio" ng-disabled="DisableControl" ng-required="!Data.Applicants[0].PEP_c" name="optPEP" ng-model="Data.Applicants[0].PEP_c" ng-checked="Data.Applicants[0].PEP_c == 'true'" value="true" />Yes</label>
                        <label class="radio-inline"><input type="radio" ng-disabled="DisableControl" ng-required="!Data.Applicants[0].PEP_c" name="optPEP" ng-model="Data.Applicants[0].PEP_c" ng-checked="Data.Applicants[0].PEP_c == 'false'" value="false" />No</label>
                    </div>
                    <hr />
                </div>
                <div ng-class="{ 'has-error':( myform.optPEPAssociate.$touched|| Submitted) && myform.optPEPAssociate.$invalid }">
                    <div>
                        <label rel="popover" data-placement="right" data-trigger="hover" data-html="true"
                               data-content="A person that is linked to a PEP.<br/><br />Closely related family members include:<br/>&bull;&nbsp;A spouse;<br/>&bull;&nbsp;A partner (including a person who is considered by their national las as
    equivalent to a spouse);<br/>&bull;&nbsp;Children and their spouses or partners; and<br/>&bull;&nbsp;Parents<br/><br/>Persons known to be close associates include:<br/>&bull;&nbsp;Any individual who is known to have joint beneficial ownership of a legal entity or legal arrangement, or any other close business relationship, with a person who is a PEP;<br/>&bull;&nbsp;Any individual who has sole beneficial ownership of a legal entity or legal arrangement which is known to have been set up for the benefit of a person who is a PEP;<br/>">
                            <span class="control-label">Are you a close family member of a politically exposed person?</span>
                            <span style="font-size:16px;color:#162f61;" class="glyphicon glyphicon-info-sign"></span>
                        </label>
                    </div>
                    <div>
                        <label class="radio-inline"><input type="radio" ng-disabled="DisableControl" ng-required="!Data.Applicants[0].PEP_Associate_c" name="optPEPAssociate" ng-model="Data.Applicants[0].PEP_Associate_c" ng-checked="Data.Applicants[0].PEP_Associate_c == 'Yes'" value="Yes" />Yes</label>
                        <label class="radio-inline"><input type="radio" ng-disabled="DisableControl" ng-required="!Data.Applicants[0].PEP_Associate_c" name="optPEPAssociate" ng-model="Data.Applicants[0].PEP_Associate_c" ng-checked="Data.Applicants[0].PEP_Associate_c == 'No'" value="No" />No</label>
                    </div>
                    <hr />
                </div>  
                <div style="margin-top:5px;" ng-class="{ 'has-error':( myform.optTotalNetWorth.$touched|| Submitted) && myform.optTotalNetWorth.$invalid }">
                    <div>
                        <label rel="popover" data-placement="right" data-trigger="hover" data-html="true" 
                               data-content="The value of your net assets should not include the value of your main property or pension. Where possible it should be based on recent valuations.">
                            <label class="control-label">What is your total net worth?</label>
                            <span style="font-size:16px;color:#162f61;" class="glyphicon glyphicon-info-sign"></span>
                        </label>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <select ng-model="Data.Applicants[0].What_is_your_total_net_worth_c" class="form-control" name="optTotalNetWorth" ng-disabled="DisableControl" ng-required="(isRMT  || isEDD) && !Data.Applicants[0].What_is_your_total_net_worth_c"
                                    ng-options="option.Key as option.Value  for option in Data.TotalNetWorth"></select>
                        </div>
                    </div>
                    <hr />
                </div>             
            </div>
            <div ng-show="((isRMT && !isFCU) || isEDD) || (DisableControl)">
                <div class="col-md-6 col-sm-12">
                  
                    <div style="margin-top:5px;" ng-class="{ 'has-error':( myform.optSourceOfWealth.$touched|| Submitted) && myform.optSourceOfWealth.$invalid }">
                        <div>
                            <label rel="popover" data-placement="right" data-trigger="hover" data-html="true" data-content="">
                                <label class="control-label">How did you generate or acquire your wealth?</label>                                
                            </label>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <select ng-model="Data.Applicants[0].Source_of_Wealth_c" class="form-control" name="optSourceOfWealth" ng-disabled="DisableControl" ng-required="(isRMT  || isEDD) && !Data.Applicants[0].Source_of_Wealth_c"
                                        ng-options="option.Key as option.Value  for option in Data.SourceOfWealth"></select>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top:5px;" ng-class="{ 'has-error':( myform.optSourceOfFunds.$touched|| Submitted) && myform.optSourceOfFunds.$invalid }">
                        <div>
                            <label rel="popover" data-placement="right" data-trigger="hover" data-html="true" data-content="">
                                <label class="control-label">From where did the funds originate?</label>                                
                            </label>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <select ng-model="Data.Applicants[0].Source_of_Funds_c" class="form-control" name="optSourceOfFunds" ng-disabled="DisableControl" ng-required="(isRMT  || isEDD) && !Data.Applicants[0].Source_of_Funds_c"
                                        ng-options="option.Key as option.Value  for option in Data.SourceOfFunds"></select>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top:5px;" ng-class="{ 'has-error':( myform.optSourceOfFundsCountry.$touched|| Submitted) && myform.optSourceOfFundsCountry.$invalid }">
                        <div>
                            <label rel="popover" data-placement="right" data-trigger="hover" data-html="true" data-content="">
                                <label class="control-label">From which country did the funds originate?</label>                                
                            </label>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <select ng-model="Data.Applicants[0].Source_of_Funds_Country_c" class="form-control" name="optSourceOfFundsCountry" ng-disabled="DisableControl" ng-required="(isRMT  || isEDD) && !Data.Applicants[0].Source_of_Funds_Country_c"
                                        ng-options="option.Key as option.Value  for option in Data.SourceOfFundsCountry"></select>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top:5px;" ng-class="{ 'has-error':( myform.optIntFundTxFreq.$touched|| Submitted) && myform.optIntFundTxFreq.$invalid }">
                        <div>
                            <label rel="popover" data-placement="right" data-trigger="hover" data-html="true" data-content="">
                                <label class="control-label">Approximately how many transfers will be made internationally?</label>                                
                            </label>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <select ng-model="Data.Applicants[0].International_Fund_Transfer_Frequency_c" class="form-control" name="optIntFundTxFreq" ng-disabled="DisableControl" ng-required="(isRMT  || isEDD) && !Data.Applicants[0].International_Fund_Transfer_Frequency_c"
                                        ng-options="option.Key as option.Value  for option in Data.IntFundsFrequency"></select>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top:5px;" ng-class="{ 'has-error':( myform.optIntFundTxSource.$touched|| Submitted) && myform.optIntFundTxSource.$invalid }" ng-show="Data.Applicants[0].International_Fund_Transfer_Frequency_c!='Never'">
                        <div>
                            <label rel="popover" data-placement="right" data-trigger="hover" data-html="true" data-content="">
                                <label class="control-label">From where did the funds being transferred internationally originate?</label>                                
                            </label>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <select ng-model="Data.Applicants[0].International_Fund_Transfer_Source_c" class="form-control" name="optIntFundTxSource" ng-disabled="DisableControl" ng-required="(isRMT  || isEDD) && !Data.Applicants[0].International_Fund_Transfer_Source_c && Data.Applicants[0].International_Fund_Transfer_Frequency_c!='Never'"
                                        ng-options="option.Key as option.Value  for option in Data.SourceOfFundsCountry"></select>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top:5px;" ng-class="{ 'has-error':( myform.optIntFundTxDest.$touched|| Submitted) && myform.optIntFundTxDest.$invalid }" ng-show="Data.Applicants[0].International_Fund_Transfer_Frequency_c!='Never'">
                        <div>
                            <label rel="popover" data-placement="right" data-trigger="hover" data-html="true" data-content="">
                                <label class="control-label">To which country are the funds being transferred?</label>                                
                            </label>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <select ng-model="Data.Applicants[0].International_Fund_Transfer_Destination_c" class="form-control" name="optIntFundTxDest" ng-disabled="DisableControl" ng-required="(isRMT  || isEDD) && !Data.Applicants[0].International_Fund_Transfer_Destination_c && Data.Applicants[0].International_Fund_Transfer_Frequency_c!='Never'"
                                        ng-options="option.Key as option.Value  for option in Data.SourceOfFundsCountry"></select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div style="margin-top:5px;" ng-class="{ 'has-error':( myform.optEstMnthlyVolIn.$touched|| Submitted) && myform.optEstMnthlyVolIn.$invalid }">
                        <div>
                            <label rel="popover" data-placement="right" data-trigger="hover" data-html="true" data-content="">
                                <label class="control-label">Approximately how much will you transfer into the account per month (in &pound;s)?</label>                                
                            </label>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <select ng-model="Data.Applicants[0].Estimated_Monthly_Volume_Inward_c" class="form-control" name="optEstMnthlyVolIn" ng-disabled="DisableControl" ng-required="(isRMT  || isEDD) && !Data.Applicants[0].Estimated_Monthly_Volume_Inward_c"
                                        ng-options="option.Key as option.Value  for option in Data.EstMnthlyVolIn"></select>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top:5px;" ng-class="{ 'has-error':( myform.optEstMnthlyTxIn.$touched|| Submitted) && myform.optEstMnthlyTxIn.$invalid }">
                        <div>
                            <label rel="popover" data-placement="right" data-trigger="hover" data-html="true" data-content="">
                                <label class="control-label">Approximately how many transactions will you make into the account per month?</label>                                
                            </label>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <select ng-model="Data.Applicants[0].Est_Monthly_Num_of_Transactions_Inward_c" class="form-control" name="optEstMnthlyTxIn" ng-disabled="DisableControl" ng-required="(isRMT  || isEDD) && !Data.Applicants[0].Est_Monthly_Num_of_Transactions_Inward_c"
                                        ng-options="option.Key as option.Value  for option in Data.EstMnthlyNumTxIn"></select>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top:5px;" ng-class="{ 'has-error':( myform.optEstMnthlyVolOut.$touched|| Submitted) && myform.optEstMnthlyVolOut.$invalid }">
                        <div>
                            <label rel="popover" data-placement="right" data-trigger="hover" data-html="true" data-content="">
                                <label class="control-label">Approximately how much will you transfer out of the account per month (in &pound;s)?</label>                                
                            </label>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <select ng-model="Data.Applicants[0].Estimated_Monthly_Volume_Outward_c" class="form-control" name="optEstMnthlyVolOut" ng-disabled="DisableControl" ng-required="(isRMT  || isEDD) && !Data.Applicants[0].Estimated_Monthly_Volume_Outward_c"
                                        ng-options="option.Key as option.Value  for option in Data.EstMnthlyVolOut"></select>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top:5px;" ng-class="{ 'has-error':( myform.optEstMnthlyTxOut.$touched|| Submitted) && myform.optEstMnthlyTxOut.$invalid }">
                        <div>
                            <label rel="popover" data-placement="right" data-trigger="hover" data-html="true" data-content="">
                                <label class="control-label">Approximately how many transactions will you make out of the account per month?</label>                                
                            </label>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <select ng-model="Data.Applicants[0].Est_Monthly_Num_of_Transactions_Outward_c" class="form-control" name="optEstMnthlyTxOut" ng-disabled="DisableControl" ng-required="(isRMT  || isEDD) && !Data.Applicants[0].Est_Monthly_Num_of_Transactions_Outward_c"
                                        ng-options="option.Key as option.Value  for option in Data.EstMnthlyNumTxOut"></select>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top:5px;" ng-class="{ 'has-error':( myform.optEstCashWthdrwlFreq.$touched|| Submitted) && myform.optEstCashWthdrwlFreq.$invalid }">
                        <div>
                            <label rel="popover" data-placement="right" data-trigger="hover" data-html="true" data-content="">
                                <label class="control-label">Approximately how many cash withdrawals will you make out of the account per month?</label>                                
                            </label>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <select ng-model="Data.Applicants[0].Estimated_Cash_Withdrawal_Frequency_c" class="form-control" name="optEstCashWthdrwlFreq" ng-disabled="DisableControl" ng-required="(isRMT  || isEDD) && !Data.Applicants[0].Estimated_Cash_Withdrawal_Frequency_c"
                                        ng-options="option.Key as option.Value  for option in Data.EstCashWthdrwlFreq"></select>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top:5px;" ng-class="{ 'has-error':( myform.optEstCashDepositFreq.$touched|| Submitted) && myform.optEstCashDepositFreq.$invalid }">
                        <div>
                            <label rel="popover" data-placement="right" data-trigger="hover" data-html="true" data-content="">
                                <label class="control-label">Approximately how many cash deposits will you make into the account per month?</label>                                
                            </label>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <select ng-model="Data.Applicants[0].Estimated_Cash_Deposit_frequency_c" class="form-control" name="optEstCashDepositFreq" ng-disabled="DisableControl" ng-required="(isRMT  || isEDD) && !Data.Applicants[0].Estimated_Cash_Deposit_frequency_c"
                                        ng-options="option.Key as option.Value  for option in Data.EstCashDepositFreq"></select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</apex:component>