<apex:component controller="HPPEventMenuController" allowDML="true" >

<style>

.menuList 
{
    padding-left:0px;
}

.menuList li{
    list-style-type:none;
    
}

.menuList li a{
    text-decoration: underline ;
    font-weight:bold;
    

}

.hoverHiglight :hover
{
    font-weight:bold;
    cursor:pointer;
}



</style>


<style>
.classname {
    -moz-box-shadow:inset 0px 1px 0px -11px #bee2f9;
    -webkit-box-shadow:inset 0px 1px 0px -11px #bee2f9;
    box-shadow:inset 0px 1px 0px -11px #bee2f9;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #658aa8), color-stop(1, #163f61) );
    background:-moz-linear-gradient( center top, #658aa8 5%, #163f61 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#658aa8', endColorstr='#163f61');
    background-color:#658aa8;
    border:1px solid #3866a3;
    display:inline-block;
    color:#ffffff;
    font-family:arial;
    font-size:12px;
    font-weight:bold;
    padding:5px 24px;
    text-decoration:none;
}.classname:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #163f61), color-stop(1, #658aa8) );
    background:-moz-linear-gradient( center top, #163f61 5%, #658aa8 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#163f61', endColorstr='#658aa8');
    background-color:#163f61;
}.classname:active {
    position:relative;
    top:1px;
}
/* This imageless css button was generated by CSSButtonGenerator.com */



</style>








<apex:attribute name="oppId" description="This is the opportunity id." type="String" assignTo="{!Opp_Id}" required="true"/>
<apex:attribute name="DirectorId" description="This is the opportunity id." type="String" assignTo="{!Director_Id}" required="true"/>


<div class="panel-group" id="accordion">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                    Application Flow
                </a>
            </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in">
            <div class="panel-body">
                <ul class="menuList"> 
                    <apex:repeat value="{!Events}" var="ev">
                        <li class="hoverHiglight {!ev.CssClass}" rel="popover" data-html="true" data-trigger="hover"  data-placement="right" data-content="<div style='width:400px;'>
                          Created : {!ev.CreatedDate}<br/>
                          Completed : {!ev.CompletedDate}<br/>
                          Completed By : {!ev.CompletedBy}                        
                        </div>
                        ">
                            <apex:outputtext rendered="{!ev.IsCreated}" escape="false" value="{!ev.URL}" styleClass="tip ToolTip"   ></apex:outputtext>
                            <apex:outputtext rendered="{!!ev.IsCreated}" escape="false" value="{!ev.URL}" style="color:#999999;"></apex:outputtext>
                          
                            <!--<button type="button" class="btn btn-default" rel="popover" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
  Popover on left
</button>-->
                        </li>
                    </apex:repeat>
                </ul>
            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                    Other
                </a>
            </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse">
            <div class="panel-body">
                <ul>
                    <li>
                        <apex:commandButton styleClass="btn-default" action="{!CompleteE}" value="Complete Event (Testing)"/>
                    </li>
                    <li>
            <a href="/apex/HPPManualRollback?oppid={!opp_id}">Rewind Application</a>
        </li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                    Event History
                </a>
            </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse">
            <div class="panel-body">
                <table class="table">
                   <!-- <thead>
                        <tr>
                            <td>Event</td>
                            <td>Modified</td>               
                        </tr>
                    </thead>-->
                    <tbody>
                    <apex:repeat value="{!EventLogs}" var="el">
                        <tr class="hoverHiglight" rel="popover" data-html="true" data-trigger="hover"  data-placement="right" data-content="<div style='width:400px;'>
                          <b> {!el.Event__r.name}</b><br/>
                          <table>
                          <tr>
                              <td>Created</td>
                              <td>: {!el.CreatedDate__c}                                    
                              </td>
                          </tr>
                          <tr>
                              <td>Created By</td>
                              <td>: {!el.CreatedBy.name}</td>
                          </tr>
                          <tr>
                              <td>Completed</td>
                              <td>: {!el.ActualCompletedDate__c}
                              </td>
                          </tr>
                          <tr>
                              <td>Completed By</td>
                              <td>: {!el.CompletedBy__c}</td>
                          </tr>
                          </table>
                                                  
                        </div>
                        ">
                            <td>{!el.Event__r.name}</td>
                            <td><apex:outputText value="{0,date,dd/MM/yyyy}">
       <apex:param value="{!el.lastModifieddate}" />
   </apex:outputText>
                            
                             </td>               
                        </tr>
                    </apex:repeat>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    
</div>



    
    <script>
        $(function() {
            $("[rel='popover']").popover();
        });
    </script>
   
 
</apex:component>