<apex:component >

<!-- app -->
<script>
    var caaApp = angular.module('caaApp',[]);
    
    
      function IsValidDate(day,month,year){
            return 
            
            
                if(!year || !month || !day)
                    return false;
                   
                var m = parseInt(month, 10);
                var d = parseInt(day, 10);
                var y = parseInt(year, 10);    
                    
                var date = new Date(y,m-1,d);
                
                
                
                
                if (date.getFullYear() == y && date.getMonth() + 1 == m && date.getDate() == d) {
                    return false;
                } else {
                    return true;
                }      
            }
    
    

    



    


    
    
    caaApp.controller('controllerProductDetailsISA', ['$scope',
        function ($scope) 
        {
            
        }
    ]);




    


   


$(function () {
  $('[data-toggle="popover"]').popover();

  $('[data-toggle="tooltip"]').tooltip();
  
  jQuery('.panel-heading .accordion-toggle').click(function() {
    $('.panel-heading').removeClass('actives');
    $(this).parents('.panel-heading').addClass('actives');
});
  
})





</script>


</apex:component>