<!--
 - Created by lbrindle on 17/07/2020.
 -->

<apex:component id="CAA_USTaxInfo">
        <apex:attribute name="SectionName" type="String" description="" />
        <apex:attribute name="cid" type="string" description="" />
        <apex:attribute name="model" type="string" description="" />
        <apex:attribute name="ShowUSPerson" type="Boolean" description="" required="false" default="false" />
        <apex:attribute name="USPersonPropertyName" type="String" description="" required="true" />
        <apex:attribute name="HasTinPropertyName" type="String" description="" required="true" />
        <apex:attribute name="TinReasonCodePropertyName" type="String" description="" required="true" />
        <apex:attribute name="TinReasonBPropertyName" type="String" description="" required="true" />
        <apex:attribute name="TinPropertyName" type="String" description="" required="true" />
        <apex:attribute name="YPSA" type="Boolean" description="" />




        <div class="SectionTitle">{!SectionName}</div>


            <div class="row" ng-class="{ 'has-error':( myform.{!USPersonPropertyName}.$touched|| Submitted) && myform.{!USPersonPropertyName}.$invalid }">
                <div class="col-sm-12">
                    <div>
                        <label class="control-label">Are you a US person?</label>
                        <span class="borderCircle pull-right" ng-click="openUSHelp('lg')">?</span>
                    </div>
                    <div>
                        <label class="radio-inline">
                            <input type="radio" ng-required="!{!model}.{!USPersonPropertyName} && !app.EBS_ID_c" name="{!USPersonPropertyName}{{$index}}"
                                   ng-model="{!model}.{!USPersonPropertyName}" value="Yes" />Yes</label>
                        <label class="radio-inline">
                            <input type="radio" ng-required="!{!model}.{!USPersonPropertyName} && !app.EBS_ID_c" name="{!USPersonPropertyName}{{$index}}"
                                   ng-model="{!model}.{!USPersonPropertyName}" value="No" />No</label>
                    </div>
                    <c:CAA_InputError field="{!USPersonPropertyName}{{$index}}" />
                </div>
                <div class="col-sm-12 btnArb" style="padding:10px;" ng-show="showUsHelp">
                    The term ‘‘United States person’’ / “US person” under FATCA means:
                    <ul>
                        <li>A citizen or resident of the United States</li>
                        <li>A domestic partnership (partnership organized in the US)</li>
                        <li>A domestic corporation (corporation incorporated in the US)</li>
                        <li>Any estate other than a foreign estate</li>
                        <li>Any trust if: a court within the United States can exercise primary supervision over the administration of the trust, and one or more United States persons have the authority to control all substantial decisions of the trust</li>
                        <li>The United States government, a State or the District of Columbia (including any agency, instrumentality or political subdivision thereof).</li>
                        <li>A client could be considered a US resident for tax purposes by virtue of the time spent in the US according to the substantial presence test. The test must be applied each year that the individual is in the US.</li>
                        <li>Students are considered Non-Resident Aliens for up to five years, and are exempted from the Substantial Presence Test for a period of five years.</li>
                        <li>Teacher, Researchers are considered Non-Resident Aliens for up to two years, and are exempted from the Substantial Presence Test for a period of two years.</li>
                        <li>For the other H1B, L1, and other Visa holders; To meet the Substantial Presence Test, a foreign person must:
                            o	Be physically present in the US for at least 31 days during the current year, and
                            o	Be physically present 183 days during the 3-year period that includes the current year and the 2 years immediately before that, counting:

                            <ol type="i">
                                <li>All the days the individual was present in the current year, and</li>
                                <li>1/3 of the days the individual was present in the year before the current year, and</li>
                                <li>1/6 of the days the individual was present in the year before last.</li>
                            </ol>
                        </li>
                        <li>F and J student visa holders are to exclude 5 calendar years of presence for purposes of the substantial presence test. J non-student visa holders are to exclude 2 years.</li>
                    </ul>
                </div>
            </div>

    <!--
    US person : {{ {!model}.{!USPersonPropertyName} }}<br/>
    Required : do you have tin {{ !app.EBS_ID_c &amp;&amp; {!model}.{!USPersonPropertyName} == 'Yes'}} <br/>
    Required : tin number {{ !app.EBS_ID_c &amp;&amp; {!model}.{!HasTinPropertyName} == 'Yes' &amp;&amp; {!model}.{!USPersonPropertyName} == 'Yes'}} <br/>
    Required : reason {{ !app.EBS_ID_c &amp;&amp; {!model}.{!HasTinPropertyName} == 'No' &amp;&amp; {!model}.{!USPersonPropertyName} == 'Yes' }}<br/>
    Required: reason details {{ !app.EBS_ID_c &amp;&amp; {!model}.{!HasTinPropertyName} == 'No' &amp;&amp; {!model}.{!TinReasonCodePropertyName}.includes('Reason B') &amp;&amp; {!model}.{!USPersonPropertyName} == 'Yes'}}
-->

        <div ng-show="{!model}.{!USPersonPropertyName} == 'Yes'">

            <div class="row" ng-class="{ 'has-error':( myform.{!HasTinPropertyName}.$touched|| Submitted) && myform.{!HasTinPropertyName}.$invalid }">
                <div class="col-sm-12">
                    <div>
                        <div>
                            <label class="control-label">Do you have a TIN?</label>
                        </div>

                    </div>
                    <div>
                        <label class="radio-inline">
                            <input type="radio" ng-required="!app.EBS_ID_c &&  {!model}.{!USPersonPropertyName} == 'Yes'" ng-model="{!model}.{!HasTinPropertyName}"
                                   name="{!HasTinPropertyName}{{$index}}" value="Yes" />Yes</label>
                        <label class="radio-inline">
                            <input type="radio" ng-required="!app.EBS_ID_c && {!model}.{!USPersonPropertyName} == 'Yes'" ng-model="{!model}.{!HasTinPropertyName}"
                                   name="{!HasTinPropertyName}{{$index}}" value="No" />No</label>
                    </div>
                    <c:CAA_InputError field="{!HasTinPropertyName}" />
                </div>
            </div>


        <div ng-class="{ 'has-error':( myform.{!TinPropertyName}.$touched|| Submitted) && myform.{!TinPropertyName}.$invalid }" ng-show="{!model}.{!HasTinPropertyName} == 'Yes'">
            <div>
                <div ng-show="{!model}.{!USPersonPropertyName} == 'Yes'">
                    <label class="control-label">TIN</label>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8">
                    <input type="text" class="form-control arbBox" ng-model="{!model}.{!TinPropertyName}"
                           ng-required="!app.EBS_ID_c && {!model}.{!HasTinPropertyName} == 'Yes' && {!model}.{!USPersonPropertyName} == 'Yes'"
                           name="{!TinPropertyName}{{$index}}"
                           id="{!TinPropertyName}{{$index}}" />
                    <c:CAA_InputError field="{!TinPropertyName}" />
                </div>
            </div>
        </div>

        <div ng-class="{ 'has-error':( myform.{!TinReasonCodePropertyName}.$touched|| Submitted) && myform.{!TinReasonCodePropertyName}.$invalid }"  ng-show="{!model}.{!HasTinPropertyName} == 'No'">
            <div>
                <!--C0750: CAA Quick Wins Starts-->
                <label class="control-label">Please select a reason</label>
                <!--C0750: CAA Quick Wins Ends-->
            </div>
            <div class="row">
                <div class="col-sm-8">
                    <select class="form-control arbBox" ng-model="{!model}.{!TinReasonCodePropertyName}"
                            ng-required="!app.EBS_ID_c && {!model}.{!HasTinPropertyName} == 'No' && {!model}.{!USPersonPropertyName} == 'Yes'"
                            ng-options="option.Key as option.Value  for option in Data.TinReasonCodes"
                            name="{!TinReasonCodePropertyName}" id="{!TinReasonCodePropertyName}">
                    </select>
                    <c:CAA_InputError field="{!TinReasonCodePropertyName}" />
                </div>
            </div>
        </div>

        <div ng-class="{ 'has-error': (myform.{!TinReasonBPropertyName}.$touched || Submitted) && myform.{!TinReasonBPropertyName}.$invalid }" ng-show="{!model}.{!HasTinPropertyName} == 'No' && {!model}.{!TinReasonCodePropertyName}.includes('Reason B')">
            <div>
                <label class="control-label">If you have selected reason B, please give explanation</label>
            </div>
            <div class="row">
                <div class="col-sm-8">
                    <input class="form-control arbBox" ng-model="{!model}.{!TinReasonBPropertyName}" name="{!TinReasonBPropertyName}"
                           id="{!TinReasonBPropertyName}" ng-required="!app.EBS_ID_c && {!model}.{!HasTinPropertyName} == 'No' && {!model}.{!TinReasonCodePropertyName}.includes('Reason B') && {!model}.{!USPersonPropertyName} == 'Yes'" />
                    <c:CAA_InputError field="{!TinReasonBPropertyName}" />
                </div>
            </div>
        </div>

        </div>



    </apex:component>