<apex:component >


<button class="btn btnArb" onclick="$('#campaignLookup').modal();">Find</button>

<div class="modal fade" id="campaignLookup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Lookup</h4>
      </div>
      <div class="modal-body">
    
    
<div >
   
    <div class="row">
        <div class="col-sm-6">
            <input class="form-control" type="text" ng-model="Search"/>
        </div>
        <div>
            <button class="btn btnArb" ng-click="GetCampaigns()">Go!</button>
        </div>
    </div>
    
    <div>
        You can use "*" as a wildcard next to other characters to improve your search results.
    </div>
    
    
    <div>
        <div>
            Recently Viewed Campaigns
        </div>
        
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Campaign Name</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Key Product</th>
                    <th>Parent Campaign</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                </tr>
            </thead>
            <tbody>    
                <tr ng-repeat="item in Campaigns">
                    <th scope="row"><a ng-click="CampaignSelected(item.CampaignName)" href="">{{item.CampaignName}}</a></th>
                    <td>{{item.Description}}</td>
                    <td>{{item.Status}}</td>
                    <td>{{item.KeyProduct}}</td>
                    <td>{{item.Parent}}</td>
                    <td>{{item.StartDate}}</td>
                    <td>{{item.EndDate}}</td>                    
                </tr>            
            </tbody>
        
        </table>
    
    </div>   

</div>    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      </div>
      <!--
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
      -->
    </div>
  </div>
</div>







</apex:component>