<apex:component >
	<apex:attribute name="selectedBranchID" type="Id" required="true"
		description="The ID of the actively selected branch." />
	<apex:attribute name="hasAccessToMultipleBranches" type="Boolean" required="true"
		description="Does the user have access to multiple branches or not?" />

	<apex:pageBlock title="{!$Label.CMS_Navigation_Title}">
		<apex:pageBlockSection columns="1">
			<apex:pageBlockSectionItem rendered="{!hasAccessToMultipleBranches}">
				<apex:outputLink value="{!$Page.BranchSelector}">Branch Selector</apex:outputLink>
			</apex:pageBlockSectionItem>
		
			<apex:pageBlockSectionItem >
				<apex:outputLink value="{!$Page.BranchSummary}?branchID={!selectedBranchID}">Branch Summary</apex:outputLink>
			</apex:pageBlockSectionItem>
			
			<apex:pageBlockSectionItem >
				<apex:outputLink value="{!$Page.BalanceEntryEdit}?branchID={!selectedBranchID}">Daily Balance Entry</apex:outputLink>
			</apex:pageBlockSectionItem>
			
			<apex:pageBlockSectionItem >
				<apex:outputLink value="{!$Page.CMSCashOrder}?branchID={!selectedBranchID}">Cash Order</apex:outputLink>
			</apex:pageBlockSectionItem>
			
			<!-- <apex:pageBlockSectionItem >
				<apex:outputLink value="{!$Page.CMSApprovals}">Standard Cash Order Approval</apex:outputLink>
			</apex:pageBlockSectionItem> -->
				
			<!-- <apex:pageBlockSectionItem >
				<apex:outputLink value="#?branchID={!selectedBranchID}">Emergency Cash Flow</apex:outputLink>
			</apex:pageBlockSectionItem> -->
		</apex:pageBlockSection>
	</apex:pageBlock>
</apex:component>