<apex:component >

<!--
<apex:includeScript value="{!$Resource.pca__LookupComponent}"/>
<apex:includeScript value="{!$Resource.pca__EditPageLauncher}"/>
<apex:includeScript value="{!$Page.pca__EditPageSettings}"/>
!-->


<!--<apex:stylesheet value="{!URLFOR($Resource.ibbstyle, 'default.css')}"/>-->
<apex:stylesheet value="{!URLFOR($Resource.ibbstyleexternal, 'bpi-additional.css')}"/>

<apex:includeScript value="{!URLFOR($Resource.ibbstyleexternal,'/kendo/jquery.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.ibbstyleexternal, 'jquery.hoverIntent.minified.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.ibbstyleexternal, 'ibb.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.ibbstyleexternal, 'date.js')}"/>


<apex:includeScript value="{!URLFOR($Resource.ibbstyleexternal, '/jquery.validate.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.ibbstyleexternal, '/additional-methods.min.js')}"/>

<script>
                 $(document).ready(function() {
             $("input:submit").removeClass("btn");
             });
             </script>
             
          
                      

                   





</apex:component>