<apex:component controller="HPPEventMenuController" allowDML="true" >

<style>

.menuList 
{
    padding-left:0px;
}

.menuList li{
    list-style-type:none;
    
}

.menuList li a{
    text-decoration: underline ;
    font-weight:bold;
    

}



</style>
<!--  CPDR01 -->
<style>
.k-state-selected
{
    background-color: #000;
}
    .k-state-selected.k-state-focused
    {
        background-color: #b3995d;
    }
</style>


<style>
.classname {
    -moz-box-shadow:inset 0px 1px 0px -11px #bee2f9;
    -webkit-box-shadow:inset 0px 1px 0px -11px #bee2f9;
    box-shadow:inset 0px 1px 0px -11px #bee2f9;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #658aa8), color-stop(1, #163f61) );
    background:-moz-linear-gradient( center top, #658aa8 5%, #163f61 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#658aa8', endColorstr='#163f61');
    background-color:#658aa8;
    border:1px solid #3866a3;
    display:inline-block;
    color:#ffffff;
    font-family:arial;
    font-size:12px;
    font-weight:bold;
    padding:5px 24px;
    text-decoration:none;
}.classname:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #163f61), color-stop(1, #658aa8) );
    background:-moz-linear-gradient( center top, #163f61 5%, #658aa8 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#163f61', endColorstr='#658aa8');
    background-color:#163f61;
}.classname:active {
    position:relative;
    top:1px;
}
/* This imageless css button was generated by CSSButtonGenerator.com */



</style>


<script>
    $(function () {
      $('[data-toggle="popover"]').popover()
    })
</script>





<apex:attribute name="oppId" description="This is the opportunity id." type="String" assignTo="{!Opp_Id}" required="true"/>
<apex:attribute name="DirectorId" description="This is the opportunity id." type="String" assignTo="{!Director_Id}" required="true"/>


<div ng-init="MenuData={!JsonEvents };MenuAdhoc={!JsonAdHocEvents}">







<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Standard Events
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
           <div ng-repeat="item in MenuData">  
               <span class="glyphicon glyphicon-check" aria-hidden="true" ng-show="!item.IsOpen && item.IsCompleted"></span>
               <span class="glyphicon glyphicon-folder-open" aria-hidden="true" ng-show="item.IsOpen"></span>
               
               <span style="padding-left:5px;" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="right" data-html="true"
               data-content="<label style='font-size:16px;'>{{item.Title}}</label><br/>
     <label>Created :</label> {{item.CreatedDate}}<br/>
     <label>Completed :</label> {{item.CompletedDate}}<br/>
     <label>Completed By :</label> {{item.CompletedBy}}">
                   <a href="{{item.AngularURL}}">{{item.Title}}</a>
                   
               </span>             
           </div>      
      </div>
    </div>
  </div>       
  

  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Adhoc Events
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
            <div class="adhoc-item">
            <a href="/apex/HPPSatisfySpecialCondition?oppid={!opp_id}">Satisfy special condition</a>
        </div>
        <div class="adhoc-item">
            <a href="/apex/HPPManualRollback?oppid={!opp_id}">Rewind Application</a>
        </div>
        <div class="adhoc-item">
            <a href="/apex/HPP2ndCreditCheck?oppid={!opp_id}">2nd Credit Check</a>
        </div>
        <div class="adhoc-item">
            <a href="/apex/HPPPreOfferCheck?oppid={!opp_id}">HPP Pre Offer Check</a>            
        </div>        
        <!-- C00097 -->
        <div class="adhoc-item">
            <a href="/apex/HPPEventAHValuationInstructed?oppid={!opp_id}">Adhoc valuation</a>
        </div>
        <!-- C00097 end -->
        <!-- C00098 -->
        <div class="adhoc-item">
            <a href="/apex/HPPEventManualInstruction?oppid={!opp_id}">Manual Valuation Report</a>
        </div>
        <!-- C00098 end -->
        <!-- C00179 -->
         <div class="adhoc-item">
            <a href="/apex/HPPAdHocFundsRelease?oppid={!opp_id}">Reset Funds Release</a>
        </div>
        <!-- C00179 end -->
        <!-- C00170 -->
         <div class="adhoc-item">
            <a href="/apex/HPPAdHocTakePayment?oppid={!opp_id}">Adhoc Payment</a>
        </div>
        <!-- C00170 end -->
        
        <!-- C00203 -->
        <div class="adhoc-item">
            <a href="/apex/HPPAdHocReIssueOffer2?oppid={!opp_id}">Adhoc Re-Issue Offer</a>
        </div>
      </div>
    </div>
  </div>      
</div> 
</div>
</apex:component>