<apex:component controller="HPPEventMenuController" allowDML="true" >

<style>

.menuList 
{
    padding-left:0px;
}

.menuList li{
    list-style-type:none;
    
}

.menuList li a{
    text-decoration: underline ;
    font-weight:bold;
    

}



</style>
<!--  CPDR01 -->
<style>
.k-state-selected
{
	background-color: #000;
}
	.k-state-selected.k-state-focused
	{
		background-color: #b3995d;
	}
</style>


<style>
.classname {
    -moz-box-shadow:inset 0px 1px 0px -11px #bee2f9;
    -webkit-box-shadow:inset 0px 1px 0px -11px #bee2f9;
    box-shadow:inset 0px 1px 0px -11px #bee2f9;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #658aa8), color-stop(1, #163f61) );
    background:-moz-linear-gradient( center top, #658aa8 5%, #163f61 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#658aa8', endColorstr='#163f61');
    background-color:#658aa8;
    border:1px solid #3866a3;
    display:inline-block;
    color:#ffffff;
    font-family:arial;
    font-size:12px;
    font-weight:bold;
    padding:5px 24px;
    text-decoration:none;
}.classname:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #163f61), color-stop(1, #658aa8) );
    background:-moz-linear-gradient( center top, #163f61 5%, #658aa8 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#163f61', endColorstr='#658aa8');
    background-color:#163f61;
}.classname:active {
    position:relative;
    top:1px;
}
/* This imageless css button was generated by CSSButtonGenerator.com */



</style>








<apex:attribute name="oppId" description="This is the opportunity id." type="String" assignTo="{!Opp_Id}" required="true"/>
<apex:attribute name="DirectorId" description="This is the opportunity id." type="String" assignTo="{!Director_Id}" required="true"/>




<ul id="panelBar">
    <li class="k-state-active">
        <span class="k-link k-state-selected">Standard Events</span>    
        <div style="padding: 10px;">
           <ul class="menuList">
 
 <apex:repeat value="{!Events}" var="ev">
 <li class="{!ev.CssClass}">
 
 
<apex:outputtext rendered="{!ev.IsCreated}" escape="false" value="{!ev.URL}" styleClass="tip ToolTip"></apex:outputtext>
<apex:outputtext rendered="{!!ev.IsCreated}" escape="false" value="{!ev.URL}" style="color:#999999;"></apex:outputtext>


<div class="menuToolTip ToolTipItem">
     <h2>{!ev.Title}</h2>
     Created : {!ev.CreatedDate}<br/>
     Completed : {!ev.CompletedDate}<br/>
     Completed By : {!ev.CompletedBy}
 </div>
 



 </li>
  
 </apex:repeat>
 
      
    </ul>
        </div>
        
    </li>
  

   
    <li>
        Other
    <div>
        <ul>
        <li>
            <a href="/apex/HPPSatisfySpecialCondition?oppid={!opp_id}">Satisfy special condition</a>
        </li>
        <li>
            <a href="/apex/HPPManualRollback?oppid={!opp_id}">Rewind Application</a>
        </li>
        <li>
            <a href="/apex/HPP2ndCreditCheck?oppid={!opp_id}">2nd Credit Check</a>
        </li>
        <li>
            <a href="/apex/HPPPreOfferCheck?oppid={!opp_id}">HPP Pre Offer Check</a>            
        </li>
        
        
        <!-- C00097 -->
        <li>
            <a href="/apex/HPPEventAHValuationInstructed?oppid={!opp_id}">Adhoc valuation</a>
        </li>
        <!-- C00097 end -->
        <!-- C00098 -->
        <li>
            <a href="/apex/HPPEventManualInstruction?oppid={!opp_id}">Manual Valuation Report</a>
        </li>
        <!-- C00098 end -->
        <!-- C00179 -->
         <li>
            <a href="/apex/HPPAdHocFundsRelease?oppid={!opp_id}">Reset Funds Release</a>
        </li>
        <!-- C00179 end -->
        <!-- C00170 -->
         <li>
            <a href="/apex/HPPAdHocTakePayment?oppid={!opp_id}">Adhoc Payment</a>
        </li>
        <!-- C00170 end -->
        
        <!-- C00203 -->
        <li>
            <a href="/apex/HPPAdHocReIssueOffer2?oppid={!opp_id}">Adhoc Re-Issue Offer</a>
        </li>
        
        
    <li><a href="/apex/HPPEventlog?id={!opp_Id}">Event Log</a></li>
       <li><a href="/apex/HPPBO?id={!opp_Id}">Application Data</a></li>
    </ul>
    <apex:commandButton action="{!CompleteE}" value="Complete Event (Testing)"/>
    </div>
    </li>

</ul>





 
    
    
    
   
 
</apex:component>