<apex:component >
<!--<apex:stylesheet value="{!URLFOR($Resource.PlainWhiteCSS)}"/>-->
<apex:stylesheet value="{!URLFOR($Resource.ibbrestyle, 'rightColFixed.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.ibbrestyle, 'default.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.ibbrestyle, 'bpi-additional.css')}"/>

<apex:stylesheet value="https://fast.fonts.net/cssapi/127ef530-1eee-4efb-8ebe-815719f876a3.css"/>


<script>
 
$(document).ready(function() {
$('.btn').attr('style', function(i, style)
{
    return  '';
});
});

</script>



<a name="main"/>
<apex:attribute name="showBar1" description="This is the value for the component." type="Boolean" required="false"/>
<apex:attribute name="showBar2" description="This is the value for the component." type="Boolean" required="false"/>
<apex:attribute name="showBar3" description="This is the value for the component." type="Boolean" required="false"/>
<apex:attribute name="showBar4" description="This is the value for the component." type="Boolean" required="false"/>
<apex:attribute name="showBar5" description="This is the value for the component." type="Boolean" required="false"/>
<apex:attribute name="showBar6" description="This is the value for the component." type="Boolean" required="false"/>
<apex:attribute name="showBar7" description="This is the value for the component." type="Boolean" required="false"/>
<apex:attribute name="showBar8" description="This is the value for the component." type="Boolean" required="false"/>

<div id="header">
    <!-- NEW ibbMotto added -->
    <div id="ibbMotto">Banking you can <strong>believe</strong> in</div>
    <!-- home logo link -->
    <div class="headerLogo">
        <a href="http://www.islamic-bank.com/"><img src="http://www.islamic-bank.com/graphics/shim.gif" alt="IBB logo image" width="200" height="94" title="Home page link"></img></a>
    </div>
    <!-- home logo link end -->
    <div style="clear:both;"></div>
</div>


<div id='navBar'>
<!-- <c:DynamicImage /> -->
<apex:image value="{!URLFOR($Resource.NavImages, 'nav_bar1.gif')}" rendered="{!showBar1}"/>
<apex:image value="{!URLFOR($Resource.NavImages, 'nav_bar2.gif')}" rendered="{!showBar2}"/>
<apex:image value="{!URLFOR($Resource.NavImages, 'nav_bar3.gif')}" rendered="{!showBar3}"/>
<apex:image value="{!URLFOR($Resource.NavImages, 'nav_bar4.gif')}" rendered="{!showBar4}"/>
<apex:image value="{!URLFOR($Resource.NavImages, 'nav_bar5.gif')}" rendered="{!showBar5}"/>
<apex:image value="{!URLFOR($Resource.NavImages, 'nav_bar6.gif')}" rendered="{!showBar6}"/>
<apex:image value="{!URLFOR($Resource.NavImages, 'nav_bar7.gif')}" rendered="{!showBar7}"/>
<apex:image value="{!URLFOR($Resource.NavImages, 'nav_bar8.gif')}" rendered="{!showBar8}"/>
</div>
</apex:component>