<apex:component controller="MMR_ComponentController" allowDML="true">
    <apex:Attribute type="Account" name="Acc" description="" />
    <apex:attribute description="Applicant no" name="ApplicantNo" type="String" required="true" assignTo="{!AppNo}"/>
    <apex:attribute name="comkey" 
        type="String" 
        assignTo="{!Key}" 
        description="The key given to this component so the page can easily get access to it" />
    <apex:attribute name="pController" 
        type="MMR_PageControllerBase" 
        assignTo="{!pageController}" 
        required="true" 
        description="The controller for the page." />
    <div class="AppWidth col-md-6">
        <div class="panel panel-primary applicantPanel">
            <div class="panel-heading">
                <h2>Applicant {!appNo} - {!Acc.Name}</h2>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="form-group">
                        <div class="col-sm-6">
                            <label for="" >Have you ever been in arrears with your rent, mortgage payments or any other loans</label>    
                        </div>
                        <div class="col-sm-6">
                            <apex:inputField required="true" value="{!Acc.Ever_been_in_arrears_with_any_loans__c }" styleClass="form-control credArrearsSelect{!AppNo}" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group credArrearsItem{!AppNo}" style="display:none;">
                        <div class="col-sm-6">
                            <label for="" >Amount in arrears</label>    
                        </div>
                        <div class="col-sm-6">
                            <apex:inputField value="{!Acc.Amount_in_arrears__c }" styleClass="form-control" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group credArrearsItem{!AppNo}" style="display:none;">
                        <div class="col-sm-6">
                            <label for="" >Number of months in arrears</label>    
                        </div>
                        <div class="col-sm-6">
                            <apex:inputField value="{!Acc.Number_of_months_in_arrears__c }" styleClass="form-control" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group credArrearsItem{!AppNo}" style="display:none;">
                        <div class="col-sm-6">
                            <label for="" >Date of highest arrears</label>    
                        </div>
                        <div class="col-sm-6">
                            <apex:inputField value="{!Acc.Date_of_highest_arrears__c }" styleClass="form-control" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group credArrearsItem{!AppNo}" style="display:none;">
                        <div class="col-sm-6">
                            <label for="" >Date arrears repaid</label>    
                        </div>
                        <div class="col-sm-6">
                            <apex:inputField value="{!Acc.Date_arrears_repaid__c }" styleClass="form-control" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group credArrearsItem{!AppNo}" style="display:none;">
                        <div class="col-sm-6">
                            <label for="" >Have any arrear(s) worsened in the last 6 months</label>    
                        </div>
                        <div class="col-sm-6">
                            <apex:inputField value="{!Acc.Have_any_arrear_s_worsened_in_last_6mth__c  }" styleClass="form-control credWorseSelect{!AppNo}" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group credWorseItem{!AppNo}" style="display:none;">
                        <div class="col-sm-6">
                            <label for="" >Please provide detail of arrears</label>    
                        </div>
                        <div class="col-sm-6">
                            <apex:inputField value="{!Acc.Please_provide_detail_of_arrears__c  }" styleClass="form-control" />
                        </div>
                    </div>
                </div>                
                <div class="row">
                    <div class="form-group">
                        <div class="col-sm-6">
                            <label for="" >Have you ever been made bankrupt</label>    
                        </div>
                        <div class="col-sm-6">
                            <apex:inputField required="true" value="{!Acc.Have_you_ever_been_made_bankrupt__c}" styleClass="form-control credBankruptSelect{!AppNo}" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group credBankruptItem{!AppNo}" style="display:none;">
                        <div class="col-sm-6">
                            <label for="" >Date of bankruptcy</label>    
                        </div>
                        <div class="col-sm-6">
                            <apex:inputField value="{!Acc.Date_of_bankrutcy__c}" styleClass="form-control" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group credBankruptItem{!AppNo}" style="display:none;">
                        <div class="col-sm-6">
                            <label for="" >Date discharged</label>    
                        </div>
                        <div class="col-sm-6">
                            <apex:inputField value="{!Acc.Date_discharged_v1__c}" styleClass="form-control" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <div class="col-sm-6">
                            <label for="" >Have you ever been subject of an IVA?</label>    
                        </div>
                        <div class="col-sm-6">
                            <apex:inputField required="true" value="{!Acc.Have_you_had_any_IVA__c}" styleClass="form-control credIVAWorseSelect{!AppNo}" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group credIVAWorseItem{!AppNo}" style="display:none;">
                        <div class="col-sm-6">
                            <label for="" >Please provide details of any IVA(s)</label>    
                        </div>
                        <div class="col-sm-6">
                            <apex:inputField value="{!Acc.Please_provide_details_of_any_IVA_s__c}" styleClass="form-control" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <div class="col-sm-6">
                            <label for="" >Have you had a debt relief  order within the last 6 years</label>    
                        </div>
                        <div class="col-sm-6">
                            <apex:inputField required="true" value="{!Acc.Have_you_had_a_debt_relief__c}" styleClass="form-control" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <div class="col-sm-6">
                            <label for="" >Have you applied for a mortgage elsewhere within the last 3 months?</label>    
                        </div>
                        <div class="col-sm-6">
                            <apex:inputField required="true" value="{!Acc.AppliedMortgageElsewhere__c}" styleClass="form-control" />
                        </div>
                    </div>
                </div>
            
            <div class="row">
               
                    <div class="form-group">
                        <div class="col-sm-6">
                            <label for="" >Have you ever had a county court judgement made against you</label>    
                        </div>
                        <div class="col-sm-6">
                            <apex:inputField required="true" styleClass="credCCJ{!appno} form-control" value="{!Acc.Have_you_ever_had_a_CCJ__c}"/>
                        </div>
                    </div>
                
            </div>
            <div Class="CreditRow{!appno}">
                <div class="panel panel-info" >
                    <div class="panel-heading">CCJs  </div>
                    <div class="panel-body">
                        <apex:variable value="{!0}" var="rowNumProp"/>
                        <div class="row">
                            <ul class="list-group ccjList">
                                <apex:repeat value="{!CCJs}" var="d">
                                    <li class="list-group-item debtList">
                                        <input class="ccjId" type="hidden" value="{!d.id}"></input>
                                        <input class="ccjAcc" type="hidden" value="{!d.Account__c}"></input>
                                        <div class="form-group">
                                            <div class="col-sm-5 col-sm-offset-1">
                                                <label for="" >Date of judgement</label>    
                                            </div>
                                            <div class="col-sm-5">
                                                <span class="form-control ccjDateJudgement">
                                                    <apex:outputText value="{0, date, dd'/'MM'/'yyyy}">
                                                        <apex:param value="{!d.CCJ_date_of_CCJ__c}"/>
                                                    </apex:outputText>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-5 col-sm-offset-1">
                                                <label for="" >Amount of judgement</label>    
                                            </div>
                                            <div class="col-sm-5">
                                                <span class="form-control ccjAmount">{!d.CCJ_amount_of_CCJ__c}  </span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-5 col-sm-offset-1">
                                                <label for="" >Date judgement repaid</label>    
                                            </div>
                                            <div class="col-sm-5">
                                                <span class="form-control ccjRepaid">
                                                    <apex:outputText value="{0, date, dd'/'MM'/'yyyy}">
                                                        <apex:param value="{!d.CCJ_date_repaid__c}"/>
                                                    </apex:outputText>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-5 col-sm-offset-1">
                                                <label for="" >Is a certificate of satisfaction held?</label>    
                                            </div>
                                            <div class="col-sm-5">
                                                <span class="form-control ccjHeld">{!d.CCJ_certificate_held__c}</span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-5 col-sm-offset-1">
                                                <label for="" >Reason for judgement</label>    
                                            </div>
                                            <div class="col-sm-5">
                                                <span class="form-control ccjReason">{!d.CCJ_Reason__c}  </span>
                                            </div>
                                        </div>
                                        <button class="btn btn-info ccjEdit" onclick="return false;"  >Edit
                                        <span class="glyphicon glyphicon-edit"></span>
                                        </button>
                                        <apex:commandLink styleClass="btn btn-danger pull-right" value="Remove" action="{!RemoveCCJ}"  >
                                            <span class="glyphicon glyphicon-remove-circle"></span>
                                            <apex:param name="rowDeleteProperty"
                                                value="{!d.id}"
                                                assignTo="{!rowDeleteProperty}"/>
                                        </apex:commandLink>
                                        <apex:actionStatus id="propRemoveStatus" startStyle="padding-left: 10px;text-decoration:none;"   startText="Removing debt..."  stopText=""/>
                                        <apex:variable var="rowNumProp" value="{!rowNumProp+ 1}"/>
                                    </li>
                                </apex:repeat>
                            </ul>
                        </div>
                        <button type="button" class="addCCJ btn btn-success" onclick="ShowCCJPopup({!AppNo});" >Add</button>
                    </div>
                </div>
            </div>
            <!-- end ccj -->
            <!-- start defaults -->
            <div class="row">
               
                    <div class="form-group">
                        <div class="col-sm-6">
                            <label for="" >Have you ever had a default registered against you?</label>    
                        </div>
                        <div class="col-sm-6">
                            <apex:inputField required="true" styleClass="credDefault{!appno} form-control" value="{!Acc.Default_against_you__c}"/>
                        </div>
                   
                </div>
            </div>
            <div class="DefaultRow{!appno}">
                <div class="panel panel-info" >
                    <div class="panel-heading">Defaults  </div>
                    <div class="panel-body">
                        <apex:variable value="{!0}" var="rowNumDef"/>
                        <div class="row">
                            <ul class="list-group defList">
                                <apex:repeat value="{!Defaults}" var="def">
                                    <li class="list-group-item defList">
                                        <input class="defId" type="hidden" value="{!def.id}"></input>
                                        <input class="defAcc" type="hidden" value="{!def.Account__c}"></input>
                                        <div class="form-group">
                                            <div class="col-sm-5 col-sm-offset-1">
                                                <label for="" >Date of default</label>    
                                            </div>
                                            <div class="col-sm-5">
                                                <span class="form-control defDate">
                                                    <apex:outputText value="{0, date, dd'/'MM'/'yyyy}">
                                                        <apex:param value="{!def.Default_date__c}"/>
                                                    </apex:outputText>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-5 col-sm-offset-1">
                                                <label for="" >Amount of default</label>    
                                            </div>
                                            <div class="col-sm-5">
                                                <span class="form-control defAmount">{!def.Default_amount__c}  </span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-5 col-sm-offset-1">
                                                <label for="" >Date default repaid</label>    
                                            </div>
                                            <div class="col-sm-5">
                                                <span class="form-control defDateRepaid">
                                                    <apex:outputText value="{0, date, dd'/'MM'/'yyyy}">
                                                        <apex:param value="{!def.Default_date_repaid__c}"/>
                                                    </apex:outputText>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-5 col-sm-offset-1">
                                                <label for="" >Reason for default</label>    
                                            </div>
                                            <div class="col-sm-5">
                                                <span class="form-control defReason">{!def.Default_reason__c}  </span>
                                            </div>
                                        </div>
                                        <button class="btn btn-info defEdit" onclick="return false;"  >Edit
                                        <span class="glyphicon glyphicon-edit"></span>
                                        </button>
                                        <apex:commandLink styleClass="btn btn-danger pull-right" value="Remove" action="{!RemoveDefault}"  >
                                            <span class="glyphicon glyphicon-remove-circle"></span>
                                            <apex:param name="rowDeleteProperty"
                                                value="{!def.id}"
                                                assignTo="{!rowDeleteProperty}"/>
                                        </apex:commandLink>
                                        <apex:actionStatus id="propRemoveStatus" startStyle="padding-left: 10px;text-decoration:none;"   startText="Removing debt..."  stopText=""/>
                                        <apex:variable var="rowNumDef" value="{!rowNumDef+ 1}"/>
                                    </li>
                                </apex:repeat>
                            </ul>
                        </div>
                        <button type="button" class="addDefault btn btn-success" onclick="ShowDefaultPopup({!AppNo});" >Add</button>
                    </div>
                </div>
                
                
                
            </div>
            <!-- end defaults --> 
            
            
                <div class="row">
                    <div class="form-group">
                        <div class="col-sm-6">
                            <label for="" >Additional information</label>    
                        </div>
                        <div class="col-sm-6">
                            <apex:inputField value="{!Acc.Additional_information_about_fin_details__c }" styleClass="form-control" />
                        </div>
                    </div>
                </div>
              
                  </div>       
        </div>
        
    </div>
</apex:component>