<apex:component >
    <apex:attribute description="Applicant no" name="ApplicantNo" type="String"/>
    <apex:attribute description="Person num" name="PersonNum" type="String" />
    <apex:attribute description="Acc" name="Acc" type="Account"/>
    <apex:attribute description="" name="panelClass" type="String"/>
    <apex:attribute description="" name="type" type="String" /><!-- C0644 Applicant/Director -->
    
  <div class="AppWidth col-md-6 aipaddress">    
  


<div class="panel panel-primary applicantPanel">
            <div class="panel-heading"><h2>{!type} {!PersonNum} - {!Acc.Name}</h2></div>
            
            
  <div class="panel-body">
  <div class="row">





 
       
            <div class="form-group">
                <div class="col-sm-5">
                    <label for="" >Current Address Post Code</label>
                </div>
                
                <div class="col-sm-6">
                    <apex:inputField id="addrPostCode" value="{!Acc.BillingPostalCode}" styleClass="form-control"  />
                </div>
            </div>
             <div class="form-group">
                <div class="col-sm-5">
                    <label for="">Customer address</label>
                </div>
                
                <div class="col-sm-7">
                    <apex:inputField id="addrStreet" value="{!Acc.BillingStreet}"  styleClass="form-control"/>
                </div>
            </div>
             <div class="form-group">
                <div class="col-sm-5">
                    <label for="">Current Address City</label>
                </div>
                
                <div class="col-sm-7">
                    <apex:inputField id="addrCity" value="{!Acc.BillingCity}"  styleClass="form-control"/>
                </div>
            </div>
            
            <div class="form-group">
                <div class="col-sm-5">
                    <label for="">Current Address Country</label>
                </div>
                
                <div class="col-sm-7">
                    <apex:inputField id="addrCountry" value="{!Acc.BillingCountry}"  styleClass="form-control"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-5">
                    <label for="">Date moved to address</label>
                </div>
                
                <div class="col-sm-7">
                    <apex:inputField id="movedCurrent" styleClass="{!'addressc' + ApplicantNo } form-control" required="true"  value="{!Acc.Date_moved_to_address__c}" />
                </div>
            </div>  
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="divaddressp{!ApplicantNo}" style="display:none;">
            <div class="form-group">
                <div class="col-sm-5">
                    <label for="" >Previous Address Post Code</label>
                </div>
                
                <div class="col-sm-7">
                    <apex:inputField id="addrPrevPostCode" value="{!Acc.ShippingPostalCode}"  styleClass="form-control" />
                </div>
            </div>
             <div class="form-group">
                <div class="col-sm-5">
                    <label for="">Previous address</label>
                </div>
                
                <div class="col-sm-7">
                    <apex:inputField id="addrPrevStreet" value="{!Acc.ShippingStreet}"  styleClass="form-control"/>
                </div>
            </div>
             <div class="form-group">
                <div class="col-sm-5">
                    <label for="">Previous Address City</label>
                </div>
                
                <div class="col-sm-7">
                    <apex:inputField id="addrPrevCity" value="{!Acc.ShippingCity}"  styleClass="form-control"/>
                </div>
            </div>
            
            <div class="form-group">
                <div class="col-sm-5">
                    <label for="">Previous Address Country</label>
                </div>
                
                <div class="col-sm-7">
                    <apex:inputField id="addrPrevCountry" value="{!Acc.ShippingCountry}"  styleClass="form-control"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-5">
                    <label for="">Date moved to previous address</label>
                </div>
                
                <div class="col-sm-7">
                    <apex:inputField id="movedPrevious" styleClass="{!'addressp' + ApplicantNo } form-control"  value="{!Acc.Date_moved_to_previous_address__c}" />
                </div>
            </div>  
            </div>
            
            
            
            
            
            
            
            
            
            
            <div style="display:none;" class="divaddresspp{!ApplicantNo}">
            <div class="form-group">
                <div class="col-sm-5">
                    <label for="" >Previous Previous Address Post Code</label>
                </div>
                <div class="col-sm-7">
                    <apex:inputField id="addrPrevPrevPostCode" value="{!Acc.PersonMailingPostalCode}"  styleClass="form-control" />
                </div>
            </div>
             <div class="form-group">
                <div class="col-sm-5">
                    <label for="">Previous Previous address</label>
                </div>
                
                <div class="col-sm-7">
                    <apex:inputField id="addrPrevPrevStreet" value="{!Acc.PersonMailingStreet}"  styleClass="form-control"/>
                </div>
            </div>
             <div class="form-group">
                <div class="col-sm-5">
                    <label for="">Previous Previous Address City</label>
                </div>
                
                <div class="col-sm-7">
                    <apex:inputField id="addrPrevPrevCity" value="{!Acc.PersonMailingCity}"  styleClass="form-control"/>
                </div>
            </div>
            
            <div class="form-group">
                <div class="col-sm-5">
                    <label for="">Previous Previous Address Country</label>
                </div>
                
                <div class="col-sm-7">
                    <apex:inputField id="addrPrevPrevCountry" value="{!Acc.PersonMailingCountry}"  styleClass="form-control"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-5">
                    <label for="">Date moved to previous previous address</label>
                </div>
                
                <div class="col-sm-7">
                    <apex:inputField id="movedPrevPrev" styleClass="{!'addresspp' + ApplicantNo } form-control"  value="{!Acc.Date_moved_to_prev_previous_address__c}" />
                </div>
            </div>          
            </div>
            
            
            
            <div class="form-group">
                <div class="col-sm-5">
                    <label>Additional address details</label>
                </div>
                <div class="col-sm-7">
                    <apex:inputField styleClass="form-control" value="{!acc.Additional_Address_Details__c}"/>
                </div>
            </div>
            
            
            </div>
            </div>
             </div>
        </div>
        <apex:inputHidden id="addrHouseNo" value="{!Acc.Customer_Address_House_No__c}"/>        
       
        <script>
            $( document ).ready(function() {
                $('.addressc{!ApplicantNo}').change(function(){
                       CheckDates({!ApplicantNo});
                });
                $('.addressp{!ApplicantNo}').change(function(){
                       CheckDates({!ApplicantNo});
                });
                $('.addresspp{!ApplicantNo}').change(function(){
                       CheckDates({!ApplicantNo});
                });           
                
                
               
                
                CheckDates({!ApplicantNo});
            });         
        </script>        
</apex:component>