<apex:component >
    <apex:attribute description="Applicant no" name="ApplicantNo" type="String"/>
    <apex:attribute description="Person num" name="PersonNum" type="String" />
    <apex:attribute description="Acc" name="Acc" type="Account"/>
    <apex:attribute description="" name="type" type="String" /><!-- C0644 Applicant/Director -->
  <div class="col-md-6 aipaddress">    
<div class="panel panel-primary applicantPanel">
            <div class="panel-heading"><h2>{!type} {!PersonNum} - {!Acc.Name}</h2>
<span class="btn btn-danger sameAs{!ApplicantNo} pull-right">Same as {!type} 1</span>
            <script>
             $('.sameAs{!ApplicantNo}').click(function(){
                    SameAddressAs(4);
                });
        </script>
             </div>
            
            
  <div class="panel-body">

  <div class="row">
       
            <div class="form-group">
                <div class="col-sm-5">
                    <label for="" >Current Address Post Code</label>
                </div>
                
                <div class="col-sm-7">
                    <apex:inputField styleclass="form-control"  id="addrPostCode4" value="{!Acc.BillingPostalCode}"  />
                </div>
            </div>
             <div class="form-group">
                <div class="col-sm-5">
                    <label>Customer address</label>
                </div>
                
                <div class="col-sm-7">
                    <apex:inputField styleClass="form-control" id="addrStreet4" value="{!Acc.BillingStreet}" />
                </div>
            </div>
             <div class="form-group">
                <div class="col-sm-5">
                    <label>Current Address City</label>
                </div>
                
                <div class="col-sm-7">
                    <apex:inputField styleClass="form-control" id="addrCity4" value="{!Acc.BillingCity}" />
                </div>
            </div>
            
            <div class="form-group">
                <div class="col-sm-5">
                    <label>Current Address Country</label>
                </div>
                
                <div class="col-sm-7">
                    <apex:inputField styleClass="form-control" id="addrCountry4" value="{!Acc.BillingCountry}" />
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-5">
                    <label>Date moved to address</label>
                </div>
                
                <div class="col-sm-7">
                    <apex:inputField id="movedCurrent4" styleClass="{!'addressc' + ApplicantNo } form-control" required="true" value="{!Acc.Date_moved_to_address__c}" />
                </div>
            </div>  
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="divaddressp{!ApplicantNo}" style="display:none;">
            <div class="form-group">
                <div class="col-sm-5">
                    <label for="" >Previous Address Post Code</label>
                </div>
                
                <div class="col-sm-7">
                    <apex:inputField styleClass="form-control" id="addrPrevPostCode4" value="{!Acc.ShippingPostalCode}"  />
                </div>
            </div>
             <div class="form-group">
                <div class="col-sm-5">
                    <label>Previous address</label>
                </div>
                
                <div class="col-sm-7">
                    <apex:inputField styleclass="form-control" id="addrPrevStreet4" value="{!Acc.ShippingStreet}" />
                </div>
            </div>
             <div class="form-group">
                <div class="col-sm-5">
                    <label>Previous Address City</label>
                </div>
                
                <div class="col-sm-7">
                    <apex:inputField styleClass="form-control" id="addrPrevCity4" value="{!Acc.ShippingCity}" />
                </div>
            </div>
            
            <div class="form-group">
                <div class="col-sm-5">
                    <label>Previous Address Country</label>
                </div>
                
                <div class="col-sm-7">
                    <apex:inputField styleClass="form-control" id="addrPrevCountry4" value="{!Acc.ShippingCountry}" />
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-5">
                    <label>Date moved to previous address</label>
                </div>
                
                <div class="col-sm-7">
                    <apex:inputField id="movedPrevious4" styleClass="{!'addressp' + ApplicantNo } form-control"  value="{!Acc.Date_moved_to_previous_address__c}" />
                </div>
            </div>  
            </div>
            
            
            
            
            
            
            
            
            
            
            <div style="display:none;" class="divaddresspp{!ApplicantNo}">
            <div class="form-group">
                <div class="col-sm-5">
                    <label for="" >Previous Previous Address Post Code</label>
                </div>
                <div class="col-sm-7">
                    <apex:inputField styleClass="form-control" id="addrPrevPrevPostCode4" value="{!Acc.PersonMailingPostalCode}"  />
                </div>
            </div>
             <div class="form-group">
                <div class="col-sm-5">
                    <label>Previous Previous address</label>
                </div>
                
                <div class="col-sm-7">
                    <apex:inputField styleClass="form-control" id="addrPrevPrevStreet4" value="{!Acc.PersonMailingStreet}" />
                </div>
            </div>
             <div class="form-group">
                <div class="col-sm-5">
                    <label>Previous Previous Address City</label>
                </div>
                
                <div class="col-sm-7">
                    <apex:inputField styleClass="form-control" id="addrPrevPrevCity4" value="{!Acc.PersonMailingCity}" />
                </div>
            </div>
            
            <div class="form-group">
                <div class="col-sm-5">
                    <label>Previous Previous Address Country</label>
                </div>
                
                <div class="col-sm-7">
                    <apex:inputField styleClass="form-control" id="addrPrevPrevCountry4" value="{!Acc.PersonMailingCountry}" />
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-5">
                    <label>Date moved to previous previous address</label>
                </div>
                
                <div class="col-sm-7">
                    <apex:inputField id="movedPrevPrev4" styleClass="{!'addresspp' + ApplicantNo } form-control"  value="{!Acc.Date_moved_to_prev_previous_address__c}" />
                </div>
            </div>          
            </div>
            <div class="form-group">
                <div class="col-sm-5">
                    <label>Additional address details</label>
                </div>
                <div class="col-sm-7">
                    <apex:inputField styleClass="form-control" value="{!acc.Additional_Address_Details__c}"/>
                </div>
            </div>
            </div>
            </div>
            </div>
        </div>
        <apex:inputHidden id="addrHouseNo4" value="{!Acc.Customer_Address_House_No__c}"/>        
       
        <script>
            $( document ).ready(function() {
                $('.addressc{!ApplicantNo}').change(function(){
                       CheckDates({!ApplicantNo});
                });
                $('.addressp{!ApplicantNo}').change(function(){
                       CheckDates({!ApplicantNo});
                });
                $('.addresspp{!ApplicantNo}').change(function(){
                       CheckDates({!ApplicantNo});
                });           
                
                
               
                
                CheckDates({!ApplicantNo});
            });         
        </script>        
</apex:component>