<apex:component controller="MMR_BTLLC_ComponentController" allowdml="true"><!-- C0644 -->
    <apex:attribute description="Applicant no" name="ApplicantNo" type="String" required="true" assignto="{!AppNo}" />
    <apex:attribute description="Acc" name="Acc" type="Account" required="true" />
    <apex:attribute description="App" name="App" type="Applicant__c" required="true" />
    <apex:attribute description="" name="FullWidth" type="boolean" />
    <apex:attribute description="" name="panelClass" type="String" />
    <apex:attribute description="" name="IsHelp" type="Boolean" required="true" />
    <apex:attribute name="comkey"
                    type="String"
                    assignto="{!Key}"
                    description="The key given to this component so the page can easily get access to it" />
    <apex:attribute name="pController"
                    type="MMR_PageControllerBase"
                    assignto="{!pageController}"
                    required="true"
                    description="The controller for the page." />
    <style>
        .panel-info > .panel-heading {
            background-color: #000;
        }
    </style>

    <div class="AppWidth col-md-6">
        <div class="panel panel-primary applicantPanel">
            <div class="panel-heading"><h2>Director {!appNo} - {!Acc.Name}</h2>  </div>

            <div class="panel-body">
                <div class="row">
                    <div class="form-group">
                        <div class="col-sm-6">
                            <label for="">Home circumstances</label>
                        </div>
                        <div class="col-sm-6">
                            <apex:inputfield required="true" value="{!Acc.Home_Details__c}" styleclass="form-control homeCirc{!AppNo}" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group homeCir{!AppNo}">
                        <div class="col-sm-6">
                            <label for="">Other home circumstances</label>
                        </div>
                        <div class="col-sm-6">
                            <apex:inputfield value="{!Acc.Other_home_details__c}" styleclass="form-control " />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group monthlyRentalItem{!AppNo}">
                        <div class="col-sm-6">
                            <label for="">What is your current monthly rental payment</label>
                        </div>
                        <div class="col-sm-6">
                            <apex:inputfield value="{!Acc.What_is_your_currt_monthly_rent_payment__c}" styleclass="form-control" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group monthlyRentalItem{!AppNo}">
                        <div class="col-sm-6">
                            <label for="">Name of landlord</label>
                        </div>
                        <div class="col-sm-6">
                            <apex:inputfield value="{!Acc.Name_of_landlord__c}" styleclass="form-control" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group ownSellingItem{!AppNo}">
                        <div class="col-sm-6">
                            <label for="">Do you have a mortgage on this property?</label>
                        </div>
                        <div class="col-sm-6">
                            <apex:inputfield value="{!Acc.Do_you_have_an_existing_mortgage__c}" styleclass="form-control existingMortValue{!AppNo}" />
                        </div>
                    </div>
                </div>
                <div class="row ownSellingItem{!AppNo}">
                    <div class="form-group  existingMort{!AppNo}">
                        <div class="col-sm-6">
                            <label for="">Lender name </label>
                        </div>
                        <div class="col-sm-6">
                            <apex:inputfield value="{!Acc.Lender_name__c}" styleclass="form-control" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group noexistingMortItem{!AppNo}">
                        <div class="col-sm-6">
                            <label for="">Have you previously had a mortgage?</label>
                        </div>
                        <div class="col-sm-6">
                            <apex:inputfield value="{!Acc.Have_you_previously_had_a_mortgage__c}" styleclass="form-control prevMort{!AppNo}" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group prevMortItem{!AppNo}">
                        <div class="col-sm-6">
                            <label for="">When did you redeem your mortgage?</label>
                        </div>
                        <div class="col-sm-6">
                            <apex:inputfield value="{!Acc.When_did_you_redeem_your_mortgage__c}" styleclass="form-control" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group existingMort{!AppNo}" style="display:none;">
                        <div class="col-sm-6">
                            <label for="">Mortgage account number</label>
                        </div>
                        <div class="col-sm-6">
                            <apex:inputfield value="{!Acc.Mortgage_account_number__c}" styleclass="form-control" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group existingMort{!AppNo}" style="display:none;">
                        <div class="col-sm-6">
                            <label for="">How many years have you been with lender</label>
                        </div>
                        <div class="col-sm-6">
                            <apex:inputfield value="{!Acc.How_long_have_you_being_with_lender__c}" styleclass="form-control" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group existingMort{!AppNo}" style="display:none;">
                        <div class="col-sm-6">
                            <label for="">Purchase price</label>
                        </div>
                        <div class="col-sm-6">
                            <apex:inputfield value="{!Acc.Purchase_price__c}" styleclass="form-control" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group existingMort{!AppNo}" style="display:none;">
                        <div class="col-sm-6">
                            <label for="">Amount financed</label>
                        </div>
                        <div class="col-sm-6">
                            <apex:inputfield value="{!Acc.Amount_financed__c}" styleclass="form-control" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group existingMort{!AppNo}" style="display:none;">
                        <div class="col-sm-6">
                            <label for="">Currently mortgage balance</label>
                        </div>
                        <div class="col-sm-6">
                            <apex:inputfield value="{!Acc.How_much_is_outstanding_on_mortgage__c}" styleclass="form-control" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group existingMort{!AppNo}" style="display:none;">
                        <div class="col-sm-6">
                            <label for="">Current monthly mortgage repayment</label>
                        </div>
                        <div class="col-sm-6">
                            <apex:inputfield value="{!Acc.Current_monthly_mortgage_payment__c}" styleclass="form-control" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group existingMort{!AppNo}" style="display:none;">
                        <div class="col-sm-6">
                            <label for="">Will this property be sold before completion of this application?</label>
                        </div>
                        <div class="col-sm-6">
                            <apex:inputfield value="{!Acc.Is_mortgage_paid_by_time_HPP_completed__c}" styleclass="form-control" />
                        </div>
                    </div>
                </div>
                <div class="row existingMort{!AppNo}" style="display:none;">
                    <div class="form-group ownSellingItem ">
                        <div class="col-sm-6">
                            <label for="">What is the selling price if this property is to be sold</label>
                        </div>
                        <div class="col-sm-6">
                            <apex:inputfield value="{!Acc.Asset_SellingPrice__c}" styleclass="form-control" />
                        </div>
                    </div>
                </div>



                <div class="row">
                    <div class="panel panel-info">
                        <div class="panel-heading">Details of other properties owned</div>
                        <div class="panel-body">

                            <div class="row">

                                <apex:variable value="{!0}" var="rowNumProp" />

                                <ul class="list-group propList">
                                    <apex:repeat value="{!Property}" var="d">
                                        <li class="list-group-item propList">
                                            <input class="propId" type="hidden" value="{!d.id}"></input>
                                            <input class="propAcc" type="hidden" value="{!d.PersonAccount__c}"></input>

                                            <div class="form-group">
                                                <div class="col-sm-5 col-sm-offset-1">
                                                    <label for="">First line of address</label>
                                                </div>
                                                <div class="col-sm-5">
                                                    <span class="form-control propFirstLine">{!d.First_line_of_address__c}  </span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-5 col-sm-offset-1">
                                                    <label for="">Date purchased</label>
                                                </div>
                                                <div class="col-sm-5">
                                                    <span class="form-control propDatePurchased">
                                                        <apex:outputtext value="{0, date, dd'/'MM'/'yyyy}">
                                                            <apex:param value="{!d.Date_purchased__c}" />
                                                        </apex:outputtext>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-5 col-sm-offset-1">
                                                    <label for="">Existing mortgage or HPP Lender</label>
                                                </div>
                                                <div class="col-sm-5">
                                                    <span class="form-control propExistingLender">{!d.ExisitingMortgageHPPLender__c}</span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-5 col-sm-offset-1">
                                                    <label for="">Amount of monthly repayment</label>
                                                </div>
                                                <div class="col-sm-5">
                                                    <span class="form-control propMonthlyPayment">{!d.Amount_of_monthly_repayment__c}</span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-5 col-sm-offset-1">
                                                    <label for="">Do you let the property out</label>
                                                </div>
                                                <div class="col-sm-5">
                                                    <span class="form-control propLetProperty">{!if(d.IsBTLProperty__c,'Yes','No')}</span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-5 col-sm-offset-1">
                                                    <label for="">Amount of monthly rent received</label>
                                                </div>
                                                <div class="col-sm-5">
                                                    <span class="form-control propRentIn">{!d.Amount_of_monthly_rent_received__c}</span>
                                                </div>
                                            </div>

                                           
                                            <div class="form-group">
                                                <div class="col-sm-6">
                                                    <button class="btn btn-info propEdit" onclick="return false;">
                                                        Edit
                                                        <span class="glyphicon glyphicon-edit"></span>
                                                    </button>
                                                </div>
                                                <div class="col-sm-6">
                                                    <apex:commandlink styleclass="btn btn-danger pull-right" value="Remove" action="{!RemoveProperty}">
                                                        <span class="glyphicon glyphicon-remove-circle"></span>
                                                        <apex:param name="rowDeleteProperty"
                                                                    value="{!d.id}"
                                                                    assignto="{!rowDeleteProperty}" />

                                                    </apex:commandlink> <apex:actionstatus id="propRemoveStatus" startstyle="padding-left: 10px;text-decoration:none;" starttext="Removing property..." stoptext="" />
                                                    <apex:variable var="rowNumProp" value="{!rowNumProp+ 1}" />
                                                </div>
                                            </div>
                                        </li>
                                    </apex:repeat>
                                </ul>

                            </div>
                            <button type="button" class="addProp btn btn-danger" onclick="ShowPropertyPopup({!AppNo});">Add</button>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</apex:component>