<apex:component >
    <div ng-controller="controllerTransactionStepFxDenoms" style="height:100%;" ng-init="Init()">

        <div class="goldButton" style="padding: 11px !important;height: 50px; margin-bottom: 3px;width: 100%; background:#bbb !important; display: block !important;"  ng-click="OnTabSelected('deposit')">
            <div class="textWhite" style="float: left;">Deposit</div>
            <div class="textWhite" style="float: right;">{{pageData.FXData.DepositCurrencySymbol}} {{pageData.FXData.DepositDenominations.TotalSelectedValue | number : 2}} / {{pageData.FXData.DepositCurrencySymbol}} {{pageData.FXData.DepositAmount | number : 2}}</div>
        </div>

        <div class="deposit_denom" style="height: calc(100% - 160px);" ng-show="SelectedTab == 'deposit'">
            <div style="height: calc(100% - 70px);">
                <ul class="verticalScroller accountsMenu" style="margin-top: 0px; height: calc(100% - 5px); padding-right: 2px; min-width: 530px;">
                    <li ng-repeat="denomItem in pageData.FXData.DepositDenominations.TransactionDenonminations track by denomItem.DenominationValue">


                        <div style="height: 70px; background: rgb(247, 247, 247); margin-bottom: 4px;">
                            <div style="float:  left; height: 100%; width: 70px; position: relative;">
                                <img ng-src="{{getDenominationThumbnail(denomItem)}}" style="position: absolute;"></img>
                                <div style="position:  absolute; width: 100%; background: rgb(58, 58, 58); height: 23px; bottom: 0; opacity: 0.6;"></div>
                                <div class="textSmallWhiteBold" style="text-align: right; position: absolute; bottom: 0; right: 5px;">{{denomItem.FormattedDenominationValue}}</div>
                            </div>

                            <div ng-click="onSetAmountFocus($event)" style="float: left; height: 100%; width: 150px; padding: 7px !important; margin-left: 2px; opacity: 0.9; -webkit-user-select: none; background-color: rgb(215, 215, 215) !important; cursor: pointer;">
                                <div class="textSmallestDarkGray" style="color: black;font-size: 13px;font-family: simpleMedium;">Notes/Coins</div>
                                <div class="textMediumDarkGray ng-untouched ng-valid ng-binding ng-dirty" contenteditable="true" type="integer" change="NumberSelected" sourceName="denomItem" denomValue="{{denomItem.DenominationValue}}" ng-model="denomItem.NumberSelected" style="text-align: right; margin-top: 12px; margin-right: 1px; color: black;font-size: 17px;background: rgb(255, 255, 255); padding-right: 3px;">{{denomItem.NumberSelected}}</div>
                            </div>

                            <div style="float: left; margin-left:2px;">
                                <div class="goldButton" style=" opacity: 0.7; height: 34px; width: 34px; background: rgb(193, 172, 124); margin-bottom: 2px; -webkit-user-select: none; cursor: pointer; padding: 0px !important; display: inherit !important;" ng-click="onIncrementDenomination(denomItem, 'Deposit')">
                                    <img src="/resource/1433754715000/Teller_Includes/Teller_Includes/media/plus.png" style="height: 34px; -webkit-filter: invert(1); filter: invert(1);"></img>
                                </div>
                                <div class="goldButton" style=" opacity: 0.7; height: 34px; width: 34px; background: rgb(193, 172, 124); -webkit-user-select: none; cursor: pointer; padding: 0px !important; display: inherit !important;" ng-click="onDecrementDenomination(denomItem, 'Deposit')">
                                    <img src="/resource/1433754715000/Teller_Includes/Teller_Includes/media/minus.png" style="height: 34px; -webkit-filter: invert(1); filter: invert(1);"></img>
                                </div>
                            </div>

                            <div style="float: right; height: 100%;width: 70px; margin-left: 2px;padding: 7px;background: rgb(247, 247, 247);">
                                <div class="textSmallestDarkGray" style="color: black; font-size: 13px; font-family: simpleMedium;">Till Count</div>
                                <div class="textMediumDarkGray ng-binding" style="text-align: right; margin-top: 17px; margin-right: 1px;">{{denomItem.NoInTill}}</div>
                            </div>

                            <div ng-click="onSetAmountFocus($event)" style="position:relative; float: right; height: 100%; width: 150px; padding: 7px; background: rgb(219, 219, 219); cursor: pointer;">
                                <div class="textSmallestDarkGray" style="color: black; font-size: 13px; font-family: simpleMedium;">Total</div>
                                <div class="textMediumDarkGray ng-untouched ng-valid ng-binding ng-dirty" contenteditable="true" type="currency" currency="{{pageData.FXData.DepositCurrencySymbol}}" change="TotalValue" sourceName="denomItem" denomValue="{{denomItem.DenominationValue}}"
                                    ng-model="denomItem.TotalValue" style="text-align: right; margin-top: 12px; margin-right: 1px; color: black;font-size: 17px;background: rgb(255, 255, 255); padding-right: 3px;">{{denomItem.TotalValue | number : 2}}</div>
                                <div class="textMediumDarkGray" style="position: absolute; top: 39px; left: 10px;">{{pageData.FXData.DepositCurrencySymbol}}</div>
                            </div>

                        </div>

                    </li>
                </ul>
            </div>

            <!-- Bottom section -->
            <div style="height:63px; border-top: 1px solid rgb(215, 215, 215);">
                <div style="float:  left;">
                    <div class="accountFunctionRoot" style="height: 55px; width: 80px; margin-left: 0px;" ng-show="false">
                        <div style="white-space: pre-wrap; margin-top: 8px; margin-left: 10px;" class="textSmallerWhite">Auto Complete</div>
                    </div>
                </div>
                <div style="float:right; padding-top: 11px; padding-right: 10px;">
                    <div class="textDarkGray" style="text-align: right;">
                        <span>Transaction Total:</span>
                        <span style="margin-left: 10px;">{{pageData.FXData.DepositCurrencySymbol}}</span>
                        <span>{{pageData.FXData.DepositAmount | number : 2}}</span>
                    </div>
                    <div class="textMediumDarkGray" style="text-align: right; margin-top: 3px;">
                        <span>Denomination Total:</span>
                        <span ng-class="{'colorGreen' : pageData.FXData.DepositDenominations.TotalSelectedValue == pageData.FXData.DepositAmount, 'colorRed' : pageData.FXData.DepositDenominations.TotalSelectedValue != pageData.FXData.DepositAmount }" style="margin-left: 10px;">{{pageData.FXData.DepositCurrencySymbol}}</span>
                        <span ng-class="{'colorGreen' : pageData.FXData.DepositDenominations.TotalSelectedValue == pageData.FXData.DepositAmount, 'colorRed' : pageData.FXData.DepositDenominations.TotalSelectedValue != pageData.FXData.DepositAmount }">{{pageData.FXData.DepositDenominations.TotalSelectedValue | number : 2}}</span>
                    </div>
                </div>
            </div>

        </div>

        <div class="goldButton" style="padding: 11px !important;height: 50px;margin-bottom: 3px;width: 100%; background:#bbb !important; display: block !important;"  ng-click="OnTabSelected('withdrawal')">
            <div class="textWhite" style="float: left;">Withdrawal</div>
            <div class="textWhite" style="float: right;">{{pageData.FXData.WithdrawalCurrencySymbol}} {{pageData.FXData.WithdrawalDenominations.TotalSelectedValue | number : 2}} / {{pageData.FXData.WithdrawalCurrencySymbol}} {{pageData.FXData.TillWithdrawalAmount | number : 2}}</div>
        </div>

        <div class="withdrawal_denom" style="height: calc(100% - 160px);" ng-show="SelectedTab == 'withdrawal'">
            <div style="height: calc(100% - 70px);">
                <ul class="verticalScroller accountsMenu" style="margin-top: 0px; height: calc(100% - 5px); padding-right: 2px; min-width: 530px;">
                    <li ng-repeat="denomItem in pageData.FXData.WithdrawalDenominations.TransactionDenonminations track by denomItem.DenominationValue">


                        <div style="height: 70px; background: rgb(247, 247, 247); margin-bottom: 4px;">
                            <div style="float:  left; height: 100%; width: 70px; position: relative;">
                                <img ng-src="{{getDenominationThumbnail(denomItem)}}" style="position: absolute;"></img>
                                <div style="position:  absolute; width: 100%; background: rgb(58, 58, 58); height: 23px; bottom: 0; opacity: 0.6;"></div>
                                <div class="textSmallWhiteBold" style="text-align: right; position: absolute; bottom: 0; right: 5px;">{{denomItem.FormattedDenominationValue}}</div>
                            </div>

                            <div ng-click="onSetAmountFocus($event)" style="float: left; height: 100%; width: 150px; padding: 7px !important; margin-left: 2px; opacity: 0.9; -webkit-user-select: none; background-color: rgb(215, 215, 215) !important; cursor: pointer;">
                                <div class="textSmallestDarkGray" style="color: black;font-size: 13px;font-family: simpleMedium;">Notes/Coins</div>
                                <div class="textMediumDarkGray ng-untouched ng-valid ng-binding ng-dirty" contenteditable="true" type="none" change="NumberSelected" sourceName="denomItem" denomValue="{{denomItem.DenominationValue}}" ng-model="denomItem.NumberSelected" style="text-align: right; margin-top: 12px; margin-right: 1px; color: black;font-size: 17px;background: rgb(255, 255, 255); padding-right: 3px;">{{denomItem.NumberSelected}}</div>
                            </div>

                            <div style="float: left; margin-left:2px;">
                                <div class="goldButton" style=" opacity: 0.7; height: 34px; width: 34px; background: rgb(193, 172, 124); margin-bottom: 2px; -webkit-user-select: none; cursor: pointer; padding: 0px !important; display: inherit !important;" ng-click="onIncrementDenomination(denomItem, 'Withdrawal')">
                                    <img src="/resource/1433754715000/Teller_Includes/Teller_Includes/media/plus.png" style="height: 34px; -webkit-filter: invert(1); filter: invert(1);"></img>
                                </div>
                                <div class="goldButton" style=" opacity: 0.7; height: 34px; width: 34px; background: rgb(193, 172, 124); -webkit-user-select: none; cursor: pointer; padding: 0px !important; display: inherit !important;" ng-click="onDecrementDenomination(denomItem, 'Withdrawal')">
                                    <img src="/resource/1433754715000/Teller_Includes/Teller_Includes/media/minus.png" style="height: 34px; -webkit-filter: invert(1); filter: invert(1);"></img>
                                </div>
                            </div>

                            <!--<div style="float: right; height: 100%;width: 70px; margin-left: 2px;padding: 7px;background: rgb(247, 247, 247);">
                                <div class="textSmallestDarkGray" style="color: black; font-size: 13px; font-family: simpleMedium;">Till Count</div>
                                <div class="textMediumDarkGray ng-binding" style="text-align: right; margin-top: 17px; margin-right: 1px;">{{denomItem.NoInTill}}</div>
                            </div>-->

                            <div ng-click="onSetAmountFocus($event)" style="position:relative; float: right; height: 100%; width: 150px; padding: 7px; background: rgb(219, 219, 219); cursor: pointer;">
                                <div class="textSmallestDarkGray" style="color: black; font-size: 13px; font-family: simpleMedium;">Total</div>
                                <div class="textMediumDarkGray ng-untouched ng-valid ng-binding ng-dirty" contenteditable="true" type="none" currency="{{pageData.FXData.WithdrawalCurrencySymbol}}" change="TotalValue" sourceName="denomItem" denomValue="{{denomItem.DenominationValue}}"
                                    ng-model="denomItem.TotalValue" style="text-align: right; margin-top: 12px; margin-right: 1px; color: black;font-size: 17px;background: rgb(255, 255, 255); padding-right: 3px;">{{denomItem.TotalValue | number : 2}}</div>
                                <div class="textMediumDarkGray" style="position: absolute; top: 39px; left: 10px;">{{pageData.FXData.WithdrawalCurrencySymbol}}</div>
                            </div>

                        </div>

                    </li>
                </ul>
            </div>

            <!-- Bottom section -->
            <div style="height:63px; border-top: 1px solid rgb(215, 215, 215);">
                <div style="float:  left;">
                    <div class="accountFunctionRoot" style="height: 55px; width: 80px; margin-left: 0px;" ng-show="false">
                        <div style="white-space: pre-wrap; margin-top: 8px; margin-left: 10px;" class="textSmallerWhite">Auto Complete</div>
                    </div>
                </div>
                <div style="float:right; padding-top: 11px; padding-right: 10px;">
                    <div class="textDarkGray" style="text-align: right;">
                        <span>Transaction Total:</span>
                        <span style="margin-left: 10px;">{{pageData.FXData.WithdrawalCurrencySymbol}}</span>
                        <span>{{pageData.FXData.TillWithdrawalAmount | number : 2}}</span>
                    </div>
                    <div class="textMediumDarkGray" style="text-align: right; margin-top: 3px;">
                        <span>Denomination Total:</span>
                        <span ng-class="{'colorGreen' : pageData.FXData.WithdrawalDenominations.TotalSelectedValue == pageData.FXData.TillWithdrawalAmount, 'colorRed' : pageData.FXData.WithdrawalDenominations.TotalSelectedValue != pageData.FXData.TillWithdrawalAmount }" style="margin-left: 10px;">{{pageData.FXData.WithdrawalCurrencySymbol}}</span>
                        <span ng-class="{'colorGreen' : pageData.FXData.WithdrawalDenominations.TotalSelectedValue == pageData.FXData.TillWithdrawalAmount, 'colorRed' : pageData.FXData.WithdrawalDenominations.TotalSelectedValue != pageData.FXData.TillWithdrawalAmount }">{{pageData.FXData.WithdrawalDenominations.TotalSelectedValue | number : 2}}</span>
                    </div>
                </div>
            </div>

        </div>

        <div class="goldButton" style="padding: 11px !important;height: 50px;margin-bottom: 3px;width: 100%; background:#bbb !important; display:block !important;"  ng-click="OnTabSelected('remainder')">
            <div class="textWhite" style="float: left;">Remainder</div>
            <div class="textWhite" style="float: right;">{{pageData.FXData.RemainderCurrencySymbol}} {{pageData.FXData.RemainderDenominations.TotalSelectedValue | number : 2}} / {{pageData.FXData.RemainderCurrencySymbol}} {{pageData.FXData.RemainderAmount | number : 2}}</div>
        </div>

        <div class="remainder_denom" style="height: calc(100% - 160px);" ng-show="SelectedTab == 'remainder'">
            <div style="height: calc(100% - 70px);">
                <ul class="verticalScroller accountsMenu" style="margin-top: 0px; height: calc(100% - 5px); padding-right: 2px; min-width: 530px;">
                    <li ng-repeat="denomItem in pageData.FXData.RemainderDenominations.TransactionDenonminations track by denomItem.DenominationValue">


                        <div style="height: 70px; background: rgb(247, 247, 247); margin-bottom: 4px;">
                            <div style="float:  left; height: 100%; width: 70px; position: relative;">
                                <img ng-src="{{getDenominationThumbnail(denomItem)}}" style="position: absolute;"></img>
                                <div style="position:  absolute; width: 100%; background: rgb(58, 58, 58); height: 23px; bottom: 0; opacity: 0.6;"></div>
                                <div class="textSmallWhiteBold" style="text-align: right; position: absolute; bottom: 0; right: 5px;">{{denomItem.FormattedDenominationValue}}</div>
                            </div>

                            <div ng-click="onSetAmountFocus($event)" style="float: left; height: 100%; width: 150px; padding: 7px !important; margin-left: 2px; opacity: 0.9; -webkit-user-select: none; background-color: rgb(215, 215, 215) !important; cursor: pointer;">
                                <div class="textSmallestDarkGray" style="color: black;font-size: 13px;font-family: simpleMedium;">Notes/Coins</div>
                                <div class="textMediumDarkGray ng-untouched ng-valid ng-binding ng-dirty" contenteditable="true" type="none" change="NumberSelected" sourceName="denomItem" denomValue="{{denomItem.DenominationValue}}" ng-model="denomItem.NumberSelected" style="text-align: right; margin-top: 12px; margin-right: 1px; color: black;font-size: 17px;background: rgb(255, 255, 255); padding-right: 3px;">{{denomItem.NumberSelected}}</div>
                            </div>

                            <div style="float: left; margin-left:2px;">
                                <div class="goldButton" style=" opacity: 0.7; height: 34px; width: 34px; background: rgb(193, 172, 124); margin-bottom: 2px; -webkit-user-select: none; cursor: pointer; padding: 0px !important; display: inherit !important;" ng-click="onIncrementDenomination(denomItem, 'Remainder')">
                                    <img src="/resource/1433754715000/Teller_Includes/Teller_Includes/media/plus.png" style="height: 34px; -webkit-filter: invert(1); filter: invert(1);"></img>
                                </div>
                                <div class="goldButton" style=" opacity: 0.7; height: 34px; width: 34px; background: rgb(193, 172, 124); -webkit-user-select: none; cursor: pointer; padding: 0px !important; display: inherit !important;" ng-click="onDecrementDenomination(denomItem, 'Remainder')">
                                    <img src="/resource/1433754715000/Teller_Includes/Teller_Includes/media/minus.png" style="height: 34px; -webkit-filter: invert(1); filter: invert(1);"></img>
                                </div>
                            </div>

                            <div style="float: right; height: 100%;width: 70px; margin-left: 2px;padding: 7px;background: rgb(247, 247, 247);">
                                <div class="textSmallestDarkGray" style="color: black; font-size: 13px; font-family: simpleMedium;">Till Count</div>
                                <div class="textMediumDarkGray ng-binding" style="text-align: right; margin-top: 17px; margin-right: 1px;">{{denomItem.NoInTill}}</div>
                            </div>

                            <div ng-click="onSetAmountFocus($event)" style="position:relative; float: right; height: 100%; width: 150px; padding: 7px; background: rgb(219, 219, 219); cursor: pointer;">
                                <div class="textSmallestDarkGray" style="color: black; font-size: 13px; font-family: simpleMedium;">Total</div>
                                <div class="textMediumDarkGray ng-untouched ng-valid ng-binding ng-dirty" contenteditable="true" type="none" currency="{{pageData.FXData.RemainderCurrencySymbol}}" change="TotalValue" sourceName="denomItem" denomValue="{{denomItem.DenominationValue}}"
                                    ng-model="denomItem.TotalValue" style="text-align: right; margin-top: 12px; margin-right: 1px; color: black;font-size: 17px;background: rgb(255, 255, 255); padding-right: 3px;">{{denomItem.TotalValue | number : 2}}</div>
                                <div class="textMediumDarkGray" style="position: absolute; top: 39px; left: 10px;">{{pageData.FXData.RemainderCurrencySymbol}}</div>
                            </div>

                        </div>

                    </li>
                </ul>
            </div>

            <!-- Bottom section -->
            <div style="height:63px; border-top: 1px solid rgb(215, 215, 215);">
                <div style="float:  left;">
                    <div class="accountFunctionRoot" style="height: 55px; width: 80px; margin-left: 0px;" ng-show="false">
                        <div style="white-space: pre-wrap; margin-top: 8px; margin-left: 10px;" class="textSmallerWhite">Auto Complete</div>
                    </div>
                </div>
                <div style="float:right; padding-top: 11px; padding-right: 10px;">
                    <div class="textDarkGray" style="text-align: right;">
                        <span>Transaction Total:</span>
                        <span style="margin-left: 10px;">{{pageData.FXData.RemainderCurrencySymbol}}</span>
                        <span>{{pageData.FXData.RemainderAmount | number : 2}}</span>
                    </div>
                    <div class="textMediumDarkGray" style="text-align: right; margin-top: 3px;">
                        <span>Denomination Total:</span>
                        <span ng-class="{'colorGreen' : pageData.FXData.RemainderDenominations.TotalSelectedValue == pageData.FXData.RemainderAmount, 'colorRed' : pageData.FXData.RemainderDenominations.TotalSelectedValue != pageData.FXData.RemainderAmount }" style="margin-left: 10px;">{{pageData.FXData.RemainderCurrencySymbol}}</span>
                        <span ng-class="{'colorGreen' : pageData.FXData.RemainderDenominations.TotalSelectedValue == pageData.FXData.RemainderAmount, 'colorRed' : pageData.FXData.RemainderDenominations.TotalSelectedValue != pageData.FXData.RemainderAmount }">{{pageData.FXData.RemainderDenominations.TotalSelectedValue | number : 2}}</span>
                    </div>
                </div>
            </div>

        </div>
    </div>
</apex:component>