  


<!DOCTYPE html>
<html>
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# githubog: http://ogp.me/ns/fb/githubog#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>toastr/toastr.less at master · CodeSeven/toastr · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub" />
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png" />
    <link rel="logo" type="image/svg" href="https://github-media-downloads.s3.amazonaws.com/github-logo.svg" />
    <meta property="og:image" content="https://a248.e.akamai.net/assets.github.com/images/modules/logos_page/Octocat.png">
    <link rel="assets" href="https://a248.e.akamai.net/assets.github.com/">
    <link rel="xhr-socket" href="/_sockets" />
    


    <meta name="msapplication-TileImage" content="/windows-tile.png" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="selected-link" value="repo_source" data-pjax-transient />
    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="github" name="octolytics-app-id" />

    
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <meta content="authenticity_token" name="csrf-param" />
<meta content="t1laKPb5UOPGeveKcgaadQU7MKRrYyi7yD+Sx/UfpGo=" name="csrf-token" />

    <link href="https://a248.e.akamai.net/assets.github.com/assets/github-da8afabe263d649ce7be36e0f4e768844066f8a4.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://a248.e.akamai.net/assets.github.com/assets/github2-2754cbe12e8c1e1497ed7ebed2c656fe406187dc.css" media="all" rel="stylesheet" type="text/css" />
    


      <script src="https://a248.e.akamai.net/assets.github.com/assets/frameworks-44b089a6ca2f9a826ab869bed554e38863117420.js" type="text/javascript"></script>
      <script src="https://a248.e.akamai.net/assets.github.com/assets/github-f95f8aaa8ed7687ee7ab69f3f53fe33dc375b9bf.js" type="text/javascript"></script>
      
      <meta http-equiv="x-pjax-version" content="8a3921d0cd627cea5e6fd05be069481f">

        <link data-pjax-transient rel='permalink' href='/CodeSeven/toastr/blob/296e7acb0a2bc3056b6f0c25aba880a1dda06c67/toastr.less'>
    <meta property="og:title" content="toastr"/>
    <meta property="og:type" content="githubog:gitrepository"/>
    <meta property="og:url" content="https://github.com/CodeSeven/toastr"/>
    <meta property="og:image" content="https://secure.gravatar.com/avatar/963d182deb844bb2b1ec883f8028eca5?s=420&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"/>
    <meta property="og:site_name" content="GitHub"/>
    <meta property="og:description" content="toastr - Simple javascript toast notifications"/>
    <meta property="twitter:card" content="summary"/>
    <meta property="twitter:site" content="@GitHub">
    <meta property="twitter:title" content="CodeSeven/toastr"/>

    <meta name="description" content="toastr - Simple javascript toast notifications" />


    <meta content="1694332" name="octolytics-dimension-user_id" /><meta content="CodeSeven" name="octolytics-dimension-user_login" /><meta content="4188772" name="octolytics-dimension-repository_id" /><meta content="CodeSeven/toastr" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="4188772" name="octolytics-dimension-repository_network_root_id" /><meta content="CodeSeven/toastr" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/CodeSeven/toastr/commits/master.atom" rel="alternate" title="Recent Commits to toastr:master" type="application/atom+xml" />

  </head>


  <body class="logged_out page-blob windows vis-public env-production  ">

    <div class="wrapper">
      
      
      

      
      <div class="header header-logged-out">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions">
      <a class="button primary" href="/signup">Sign up</a>
      <a class="button" href="/login?return_to=%2FCodeSeven%2Ftoastr%2Fblob%2Fmaster%2Ftoastr.less">Sign in</a>
    </div>

    <div class="command-bar js-command-bar  in-repository">


      <ul class="top-nav">
          <li class="explore"><a href="/explore">Explore</a></li>
        <li class="features"><a href="/features">Features</a></li>
          <li class="enterprise"><a href="https://enterprise.github.com/">Enterprise</a></li>
          <li class="blog"><a href="/blog">Blog</a></li>
      </ul>
        <form accept-charset="UTF-8" action="/search" class="command-bar-form" id="top_search_form" method="get">

<input type="text" data-hotkey="/ s" name="q" id="js-command-bar-field" placeholder="Search or type a command" tabindex="1" autocapitalize="off"
    
      data-repo="CodeSeven/toastr"
      data-branch="master"
      data-sha="755c27175d9336373b5d435ab6f1e34af25170fc"
  >

    <input type="hidden" name="nwo" value="CodeSeven/toastr" />

    <div class="select-menu js-menu-container js-select-menu search-context-select-menu">
      <span class="minibutton select-menu-button js-menu-target">
        <span class="js-select-button">This repository</span>
      </span>

      <div class="select-menu-modal-holder js-menu-content js-navigation-container">
        <div class="select-menu-modal">

          <div class="select-menu-item js-navigation-item selected">
            <span class="select-menu-item-icon octicon octicon-check"></span>
            <input type="radio" class="js-search-this-repository" name="search_target" value="repository" checked="checked" />
            <div class="select-menu-item-text js-select-button-text">This repository</div>
          </div> <!-- /.select-menu-item -->

          <div class="select-menu-item js-navigation-item">
            <span class="select-menu-item-icon octicon octicon-check"></span>
            <input type="radio" name="search_target" value="global" />
            <div class="select-menu-item-text js-select-button-text">All repositories</div>
          </div> <!-- /.select-menu-item -->

        </div>
      </div>
    </div>

  <span class="octicon help tooltipped downwards" title="Show command bar help">
    <span class="octicon octicon-question"></span>
  </span>


  <input type="hidden" name="ref" value="cmdform">

</form>
    </div>

  </div>
</div>


      


            <div class="site hfeed" itemscope itemtype="http://schema.org/WebPage">
      <div class="hentry">
        
        <div class="pagehead repohead instapaper_ignore readability-menu ">
          <div class="container">
            <div class="title-actions-bar">
              

<ul class="pagehead-actions">



    <li>
      <a href="/login?return_to=%2FCodeSeven%2Ftoastr"
        class="minibutton with-count js-toggler-target star-button entice tooltipped upwards"
        title="You must be signed in to use this feature" rel="nofollow">
        <span class="octicon octicon-star"></span>Star
      </a>
      <a class="social-count js-social-count" href="/CodeSeven/toastr/stargazers">
        872
      </a>
    </li>
    <li>
      <a href="/login?return_to=%2FCodeSeven%2Ftoastr"
        class="minibutton with-count js-toggler-target fork-button entice tooltipped upwards"
        title="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-git-branch"></span>Fork
      </a>
      <a href="/CodeSeven/toastr/network" class="social-count">
        158
      </a>
    </li>
</ul>

              <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
                <span class="repo-label"><span>public</span></span>
                <span class="mega-octicon octicon-repo"></span>
                <span class="author vcard">
                  <a href="/CodeSeven" class="url fn" itemprop="url" rel="author">
                  <span itemprop="title">CodeSeven</span>
                  </a></span> /
                <strong><a href="/CodeSeven/toastr" class="js-current-repository">toastr</a></strong>
              </h1>
            </div>

            
  <ul class="tabs">
    <li class="pulse-nav"><a href="/CodeSeven/toastr/pulse" class="js-selected-navigation-item " data-selected-links="pulse /CodeSeven/toastr/pulse" rel="nofollow"><span class="octicon octicon-pulse"></span></a></li>
    <li><a href="/CodeSeven/toastr" class="js-selected-navigation-item selected" data-selected-links="repo_source repo_downloads repo_commits repo_tags repo_branches /CodeSeven/toastr">Code</a></li>
    <li><a href="/CodeSeven/toastr/network" class="js-selected-navigation-item " data-selected-links="repo_network /CodeSeven/toastr/network">Network</a></li>
    <li><a href="/CodeSeven/toastr/pulls" class="js-selected-navigation-item " data-selected-links="repo_pulls /CodeSeven/toastr/pulls">Pull Requests <span class='counter'>3</span></a></li>

      <li><a href="/CodeSeven/toastr/issues" class="js-selected-navigation-item " data-selected-links="repo_issues /CodeSeven/toastr/issues">Issues <span class='counter'>10</span></a></li>

      <li><a href="/CodeSeven/toastr/wiki" class="js-selected-navigation-item " data-selected-links="repo_wiki /CodeSeven/toastr/wiki">Wiki</a></li>


    <li><a href="/CodeSeven/toastr/graphs" class="js-selected-navigation-item " data-selected-links="repo_graphs repo_contributors /CodeSeven/toastr/graphs">Graphs</a></li>


  </ul>
  
<div class="tabnav">

  <span class="tabnav-right">
    <ul class="tabnav-tabs">
          <li><a href="/CodeSeven/toastr/tags" class="js-selected-navigation-item tabnav-tab" data-selected-links="repo_tags /CodeSeven/toastr/tags">Tags <span class="counter ">5</span></a></li>
    </ul>
  </span>

  <div class="tabnav-widget scope">


    <div class="select-menu js-menu-container js-select-menu js-branch-menu">
      <a class="minibutton select-menu-button js-menu-target" data-hotkey="w" data-ref="master">
        <span class="octicon octicon-git-branch"></span>
        <i>branch:</i>
        <span class="js-select-button">master</span>
      </a>

      <div class="select-menu-modal-holder js-menu-content js-navigation-container">

        <div class="select-menu-modal">
          <div class="select-menu-header">
            <span class="select-menu-title">Switch branches/tags</span>
            <span class="octicon octicon-remove-close js-menu-close"></span>
          </div> <!-- /.select-menu-header -->

          <div class="select-menu-filters">
            <div class="select-menu-text-filter">
              <input type="text" id="commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
            </div>
            <div class="select-menu-tabs">
              <ul>
                <li class="select-menu-tab">
                  <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
                </li>
                <li class="select-menu-tab">
                  <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
                </li>
              </ul>
            </div><!-- /.select-menu-tabs -->
          </div><!-- /.select-menu-filters -->

          <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket css-truncate" data-tab-filter="branches">

            <div data-filterable-for="commitish-filter-field" data-filterable-type="substring">

                <div class="select-menu-item js-navigation-item ">
                  <span class="select-menu-item-icon octicon octicon-check"></span>
                  <a href="/CodeSeven/toastr/blob/gh-pages/toastr.less" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="gh-pages" rel="nofollow" title="gh-pages">gh-pages</a>
                </div> <!-- /.select-menu-item -->
                <div class="select-menu-item js-navigation-item selected">
                  <span class="select-menu-item-icon octicon octicon-check"></span>
                  <a href="/CodeSeven/toastr/blob/master/toastr.less" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="master" rel="nofollow" title="master">master</a>
                </div> <!-- /.select-menu-item -->
            </div>

              <div class="select-menu-no-results">Nothing to show</div>
          </div> <!-- /.select-menu-list -->


          <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket css-truncate" data-tab-filter="tags">
            <div data-filterable-for="commitish-filter-field" data-filterable-type="substring">

                <div class="select-menu-item js-navigation-item ">
                  <span class="select-menu-item-icon octicon octicon-check"></span>
                  <a href="/CodeSeven/toastr/blob/v1.2.2/toastr.less" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="v1.2.2" rel="nofollow" title="v1.2.2">v1.2.2</a>
                </div> <!-- /.select-menu-item -->
                <div class="select-menu-item js-navigation-item ">
                  <span class="select-menu-item-icon octicon octicon-check"></span>
                  <a href="/CodeSeven/toastr/blob/v1.2.1/toastr.less" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="v1.2.1" rel="nofollow" title="v1.2.1">v1.2.1</a>
                </div> <!-- /.select-menu-item -->
                <div class="select-menu-item js-navigation-item ">
                  <span class="select-menu-item-icon octicon octicon-check"></span>
                  <a href="/CodeSeven/toastr/blob/v1.2.0/toastr.less" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="v1.2.0" rel="nofollow" title="v1.2.0">v1.2.0</a>
                </div> <!-- /.select-menu-item -->
                <div class="select-menu-item js-navigation-item ">
                  <span class="select-menu-item-icon octicon octicon-check"></span>
                  <a href="/CodeSeven/toastr/blob/1.3.0/toastr.less" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="1.3.0" rel="nofollow" title="1.3.0">1.3.0</a>
                </div> <!-- /.select-menu-item -->
                <div class="select-menu-item js-navigation-item ">
                  <span class="select-menu-item-icon octicon octicon-check"></span>
                  <a href="/CodeSeven/toastr/blob/1.1.5/toastr.less" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="1.1.5" rel="nofollow" title="1.1.5">1.1.5</a>
                </div> <!-- /.select-menu-item -->
            </div>

            <div class="select-menu-no-results">Nothing to show</div>

          </div> <!-- /.select-menu-list -->

        </div> <!-- /.select-menu-modal -->
      </div> <!-- /.select-menu-modal-holder -->
    </div> <!-- /.select-menu -->

  </div> <!-- /.scope -->

  <ul class="tabnav-tabs">
    <li><a href="/CodeSeven/toastr" class="selected js-selected-navigation-item tabnav-tab" data-selected-links="repo_source /CodeSeven/toastr">Files</a></li>
    <li><a href="/CodeSeven/toastr/commits/master" class="js-selected-navigation-item tabnav-tab" data-selected-links="repo_commits /CodeSeven/toastr/commits/master">Commits</a></li>
    <li><a href="/CodeSeven/toastr/branches" class="js-selected-navigation-item tabnav-tab" data-selected-links="repo_branches /CodeSeven/toastr/branches" rel="nofollow">Branches <span class="counter ">2</span></a></li>
  </ul>

</div>

  
  
  


            
          </div>
        </div><!-- /.repohead -->

        <div id="js-repo-pjax-container" class="container context-loader-container" data-pjax-container>
          


<!-- blob contrib key: blob_contributors:v21:4f22e4650c05d06324888563610c7803 -->
<!-- blob contrib frag key: views10/v8/blob_contributors:v21:4f22e4650c05d06324888563610c7803 -->

<div id="slider">
    <div class="frame-meta">

      <p title="This is a placeholder element" class="js-history-link-replace hidden"></p>

        <a href="/CodeSeven/toastr/find/master" class="js-slide-to" data-hotkey="t" style="display:none">Show File Finder</a>

        <div class="breadcrumb">
          <span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/CodeSeven/toastr" class="js-slide-to" data-branch="master" data-direction="back" itemscope="url"><span itemprop="title">toastr</span></a></span></span><span class="separator"> / </span><strong class="final-path">toastr.less</strong> <span class="js-zeroclipboard zeroclipboard-button" data-clipboard-text="toastr.less" data-copied-hint="copied!" title="copy to clipboard"><span class="octicon octicon-clippy"></span></span>
        </div>


        <div class="commit commit-loader file-history-tease js-deferred-content" data-url="/CodeSeven/toastr/contributors/master/toastr.less">
          Fetching contributors…

          <div class="participation">
            <p class="loader-loading"><img alt="Octocat-spinner-32-eaf2f5" height="16" src="https://a248.e.akamai.net/assets.github.com/images/spinners/octocat-spinner-32-EAF2F5.gif" width="16" /></p>
            <p class="loader-error">Cannot retrieve contributors at this time</p>
          </div>
        </div>

    </div><!-- ./.frame-meta -->

    <div class="frames">
      <div class="frame" data-permalink-url="/CodeSeven/toastr/blob/296e7acb0a2bc3056b6f0c25aba880a1dda06c67/toastr.less" data-title="toastr/toastr.less at master · CodeSeven/toastr · GitHub" data-type="blob">

        <div id="files" class="bubble">
          <div class="file">
            <div class="meta">
              <div class="info">
                <span class="icon"><b class="octicon octicon-file-text"></b></span>
                <span class="mode" title="File Mode">file</span>
                  <span>189 lines (155 sloc)</span>
                <span>5.583 kb</span>
              </div>
              <div class="actions">
                <div class="button-group">
                      <a class="minibutton js-entice" href=""
                         data-entice="You must be signed in and on a branch to make or propose changes">Edit</a>
                  <a href="/CodeSeven/toastr/raw/master/toastr.less" class="button minibutton " id="raw-url">Raw</a>
                    <a href="/CodeSeven/toastr/blame/master/toastr.less" class="button minibutton ">Blame</a>
                  <a href="/CodeSeven/toastr/commits/master/toastr.less" class="button minibutton " rel="nofollow">History</a>
                </div><!-- /.button-group -->
              </div><!-- /.actions -->

            </div>
                <div class="blob-wrapper data type-less js-blob-data">
      <table class="file-code file-diff">
        <tr class="file-code-line">
          <td class="blob-line-nums">
            <span id="L1" rel="#L1">1</span>
<span id="L2" rel="#L2">2</span>
<span id="L3" rel="#L3">3</span>
<span id="L4" rel="#L4">4</span>
<span id="L5" rel="#L5">5</span>
<span id="L6" rel="#L6">6</span>
<span id="L7" rel="#L7">7</span>
<span id="L8" rel="#L8">8</span>
<span id="L9" rel="#L9">9</span>
<span id="L10" rel="#L10">10</span>
<span id="L11" rel="#L11">11</span>
<span id="L12" rel="#L12">12</span>
<span id="L13" rel="#L13">13</span>
<span id="L14" rel="#L14">14</span>
<span id="L15" rel="#L15">15</span>
<span id="L16" rel="#L16">16</span>
<span id="L17" rel="#L17">17</span>
<span id="L18" rel="#L18">18</span>
<span id="L19" rel="#L19">19</span>
<span id="L20" rel="#L20">20</span>
<span id="L21" rel="#L21">21</span>
<span id="L22" rel="#L22">22</span>
<span id="L23" rel="#L23">23</span>
<span id="L24" rel="#L24">24</span>
<span id="L25" rel="#L25">25</span>
<span id="L26" rel="#L26">26</span>
<span id="L27" rel="#L27">27</span>
<span id="L28" rel="#L28">28</span>
<span id="L29" rel="#L29">29</span>
<span id="L30" rel="#L30">30</span>
<span id="L31" rel="#L31">31</span>
<span id="L32" rel="#L32">32</span>
<span id="L33" rel="#L33">33</span>
<span id="L34" rel="#L34">34</span>
<span id="L35" rel="#L35">35</span>
<span id="L36" rel="#L36">36</span>
<span id="L37" rel="#L37">37</span>
<span id="L38" rel="#L38">38</span>
<span id="L39" rel="#L39">39</span>
<span id="L40" rel="#L40">40</span>
<span id="L41" rel="#L41">41</span>
<span id="L42" rel="#L42">42</span>
<span id="L43" rel="#L43">43</span>
<span id="L44" rel="#L44">44</span>
<span id="L45" rel="#L45">45</span>
<span id="L46" rel="#L46">46</span>
<span id="L47" rel="#L47">47</span>
<span id="L48" rel="#L48">48</span>
<span id="L49" rel="#L49">49</span>
<span id="L50" rel="#L50">50</span>
<span id="L51" rel="#L51">51</span>
<span id="L52" rel="#L52">52</span>
<span id="L53" rel="#L53">53</span>
<span id="L54" rel="#L54">54</span>
<span id="L55" rel="#L55">55</span>
<span id="L56" rel="#L56">56</span>
<span id="L57" rel="#L57">57</span>
<span id="L58" rel="#L58">58</span>
<span id="L59" rel="#L59">59</span>
<span id="L60" rel="#L60">60</span>
<span id="L61" rel="#L61">61</span>
<span id="L62" rel="#L62">62</span>
<span id="L63" rel="#L63">63</span>
<span id="L64" rel="#L64">64</span>
<span id="L65" rel="#L65">65</span>
<span id="L66" rel="#L66">66</span>
<span id="L67" rel="#L67">67</span>
<span id="L68" rel="#L68">68</span>
<span id="L69" rel="#L69">69</span>
<span id="L70" rel="#L70">70</span>
<span id="L71" rel="#L71">71</span>
<span id="L72" rel="#L72">72</span>
<span id="L73" rel="#L73">73</span>
<span id="L74" rel="#L74">74</span>
<span id="L75" rel="#L75">75</span>
<span id="L76" rel="#L76">76</span>
<span id="L77" rel="#L77">77</span>
<span id="L78" rel="#L78">78</span>
<span id="L79" rel="#L79">79</span>
<span id="L80" rel="#L80">80</span>
<span id="L81" rel="#L81">81</span>
<span id="L82" rel="#L82">82</span>
<span id="L83" rel="#L83">83</span>
<span id="L84" rel="#L84">84</span>
<span id="L85" rel="#L85">85</span>
<span id="L86" rel="#L86">86</span>
<span id="L87" rel="#L87">87</span>
<span id="L88" rel="#L88">88</span>
<span id="L89" rel="#L89">89</span>
<span id="L90" rel="#L90">90</span>
<span id="L91" rel="#L91">91</span>
<span id="L92" rel="#L92">92</span>
<span id="L93" rel="#L93">93</span>
<span id="L94" rel="#L94">94</span>
<span id="L95" rel="#L95">95</span>
<span id="L96" rel="#L96">96</span>
<span id="L97" rel="#L97">97</span>
<span id="L98" rel="#L98">98</span>
<span id="L99" rel="#L99">99</span>
<span id="L100" rel="#L100">100</span>
<span id="L101" rel="#L101">101</span>
<span id="L102" rel="#L102">102</span>
<span id="L103" rel="#L103">103</span>
<span id="L104" rel="#L104">104</span>
<span id="L105" rel="#L105">105</span>
<span id="L106" rel="#L106">106</span>
<span id="L107" rel="#L107">107</span>
<span id="L108" rel="#L108">108</span>
<span id="L109" rel="#L109">109</span>
<span id="L110" rel="#L110">110</span>
<span id="L111" rel="#L111">111</span>
<span id="L112" rel="#L112">112</span>
<span id="L113" rel="#L113">113</span>
<span id="L114" rel="#L114">114</span>
<span id="L115" rel="#L115">115</span>
<span id="L116" rel="#L116">116</span>
<span id="L117" rel="#L117">117</span>
<span id="L118" rel="#L118">118</span>
<span id="L119" rel="#L119">119</span>
<span id="L120" rel="#L120">120</span>
<span id="L121" rel="#L121">121</span>
<span id="L122" rel="#L122">122</span>
<span id="L123" rel="#L123">123</span>
<span id="L124" rel="#L124">124</span>
<span id="L125" rel="#L125">125</span>
<span id="L126" rel="#L126">126</span>
<span id="L127" rel="#L127">127</span>
<span id="L128" rel="#L128">128</span>
<span id="L129" rel="#L129">129</span>
<span id="L130" rel="#L130">130</span>
<span id="L131" rel="#L131">131</span>
<span id="L132" rel="#L132">132</span>
<span id="L133" rel="#L133">133</span>
<span id="L134" rel="#L134">134</span>
<span id="L135" rel="#L135">135</span>
<span id="L136" rel="#L136">136</span>
<span id="L137" rel="#L137">137</span>
<span id="L138" rel="#L138">138</span>
<span id="L139" rel="#L139">139</span>
<span id="L140" rel="#L140">140</span>
<span id="L141" rel="#L141">141</span>
<span id="L142" rel="#L142">142</span>
<span id="L143" rel="#L143">143</span>
<span id="L144" rel="#L144">144</span>
<span id="L145" rel="#L145">145</span>
<span id="L146" rel="#L146">146</span>
<span id="L147" rel="#L147">147</span>
<span id="L148" rel="#L148">148</span>
<span id="L149" rel="#L149">149</span>
<span id="L150" rel="#L150">150</span>
<span id="L151" rel="#L151">151</span>
<span id="L152" rel="#L152">152</span>
<span id="L153" rel="#L153">153</span>
<span id="L154" rel="#L154">154</span>
<span id="L155" rel="#L155">155</span>
<span id="L156" rel="#L156">156</span>
<span id="L157" rel="#L157">157</span>
<span id="L158" rel="#L158">158</span>
<span id="L159" rel="#L159">159</span>
<span id="L160" rel="#L160">160</span>
<span id="L161" rel="#L161">161</span>
<span id="L162" rel="#L162">162</span>
<span id="L163" rel="#L163">163</span>
<span id="L164" rel="#L164">164</span>
<span id="L165" rel="#L165">165</span>
<span id="L166" rel="#L166">166</span>
<span id="L167" rel="#L167">167</span>
<span id="L168" rel="#L168">168</span>
<span id="L169" rel="#L169">169</span>
<span id="L170" rel="#L170">170</span>
<span id="L171" rel="#L171">171</span>
<span id="L172" rel="#L172">172</span>
<span id="L173" rel="#L173">173</span>
<span id="L174" rel="#L174">174</span>
<span id="L175" rel="#L175">175</span>
<span id="L176" rel="#L176">176</span>
<span id="L177" rel="#L177">177</span>
<span id="L178" rel="#L178">178</span>
<span id="L179" rel="#L179">179</span>
<span id="L180" rel="#L180">180</span>
<span id="L181" rel="#L181">181</span>
<span id="L182" rel="#L182">182</span>
<span id="L183" rel="#L183">183</span>
<span id="L184" rel="#L184">184</span>
<span id="L185" rel="#L185">185</span>
<span id="L186" rel="#L186">186</span>
<span id="L187" rel="#L187">187</span>
<span id="L188" rel="#L188">188</span>

          </td>
          <td class="blob-line-code">
                  <div class="highlight"><pre><div class='line' id='LC1'><span class="o">//</span> <span class="nt">Mix-ins</span></div><div class='line' id='LC2'><span class="nc">.borderRadius</span><span class="o">(</span><span class="k">@radius</span><span class="o">)</span> <span class="p">{</span></div><div class='line' id='LC3'>	   <span class="nt">-moz-border-radius</span><span class="o">:</span> <span class="k">@radius</span><span class="p">;</span></div><div class='line' id='LC4'>	<span class="nt">-webkit-border-radius</span><span class="o">:</span> <span class="k">@radius</span><span class="p">;</span></div><div class='line' id='LC5'>			<span class="nt">border-radius</span><span class="o">:</span> <span class="k">@radius</span><span class="p">;</span></div><div class='line' id='LC6'><span class="p">}</span></div><div class='line' id='LC7'><br/></div><div class='line' id='LC8'><span class="nc">.boxShadow</span><span class="o">(</span><span class="k">@boxShadow</span><span class="o">)</span> <span class="p">{</span></div><div class='line' id='LC9'>	   <span class="nt">-moz-box-shadow</span><span class="o">:</span> <span class="k">@boxShadow</span><span class="p">;</span></div><div class='line' id='LC10'>	<span class="nt">-webkit-box-shadow</span><span class="o">:</span> <span class="k">@boxShadow</span><span class="p">;</span></div><div class='line' id='LC11'>			<span class="nt">box-shadow</span><span class="o">:</span> <span class="k">@boxShadow</span><span class="p">;</span></div><div class='line' id='LC12'><span class="p">}</span></div><div class='line' id='LC13'><br/></div><div class='line' id='LC14'><span class="nc">.opacity</span><span class="o">(</span><span class="k">@opacity</span><span class="o">)</span> <span class="p">{</span></div><div class='line' id='LC15'>	<span class="k">@opacityPercent</span><span class="o">:</span> <span class="k">@opacity</span> <span class="o">*</span> <span class="nt">100</span><span class="p">;</span></div><div class='line' id='LC16'>	<span class="nt">opacity</span><span class="o">:</span> <span class="k">@opacity</span><span class="p">;</span></div><div class='line' id='LC17'>	<span class="nt">-ms-filter</span><span class="o">:</span> <span class="o">~</span><span class="s2">&quot;progid:DXImageTransform.Microsoft.Alpha(Opacity=@{opacityPercent})&quot;</span><span class="p">;</span></div><div class='line' id='LC18'>		<span class="nt">filter</span><span class="o">:</span> <span class="o">~</span><span class="s2">&quot;alpha(opacity=@{opacityPercent})&quot;</span><span class="o">;</span></div><div class='line' id='LC19'><span class="p">}</span></div><div class='line' id='LC20'><br/></div><div class='line' id='LC21'><span class="nc">.wordWrap</span><span class="o">(</span><span class="k">@wordWrap</span><span class="o">:</span> <span class="nt">break-word</span><span class="o">)</span> <span class="p">{</span></div><div class='line' id='LC22'>	<span class="nt">-ms-word-wrap</span><span class="o">:</span> <span class="k">@wordWrap</span><span class="p">;</span></div><div class='line' id='LC23'>	<span class="nt">word-wrap</span><span class="o">:</span> <span class="k">@wordWrap</span><span class="p">;</span></div><div class='line' id='LC24'><span class="p">}</span></div><div class='line' id='LC25'><br/></div><div class='line' id='LC26'><span class="o">//</span> <span class="nt">Variables</span></div><div class='line' id='LC27'><span class="k">@black</span><span class="o">:</span> <span class="nf">#000000</span><span class="p">;</span></div><div class='line' id='LC28'><span class="k">@grey</span><span class="o">:</span> <span class="nf">#999999</span><span class="p">;</span></div><div class='line' id='LC29'><span class="k">@light-grey</span><span class="o">:</span> <span class="nf">#CCCCCC</span><span class="p">;</span></div><div class='line' id='LC30'><span class="k">@white</span><span class="o">:</span> <span class="nf">#FFFFFF</span><span class="p">;</span></div><div class='line' id='LC31'><span class="k">@near-black</span><span class="o">:</span> <span class="nf">#030303</span><span class="p">;</span></div><div class='line' id='LC32'><span class="k">@green</span><span class="o">:</span> <span class="nf">#51A351</span><span class="p">;</span></div><div class='line' id='LC33'><span class="k">@red</span><span class="o">:</span> <span class="nf">#BD362F</span><span class="p">;</span></div><div class='line' id='LC34'><span class="k">@blue</span><span class="o">:</span> <span class="nf">#2F96B4</span><span class="p">;</span></div><div class='line' id='LC35'><span class="k">@orange</span><span class="o">:</span> <span class="nf">#F89406</span><span class="p">;</span></div><div class='line' id='LC36'><br/></div><div class='line' id='LC37'><span class="o">//</span> <span class="nt">Styles</span></div><div class='line' id='LC38'><span class="nc">.toast-title</span> <span class="p">{</span></div><div class='line' id='LC39'>	<span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span><span class="p">;</span></div><div class='line' id='LC40'><span class="p">}</span></div><div class='line' id='LC41'><br/></div><div class='line' id='LC42'><span class="nc">.toast-message</span> <span class="p">{</span></div><div class='line' id='LC43'>	<span class="o">.</span><span class="n">wordWrap</span><span class="p">();</span></div><div class='line' id='LC44'><br/></div><div class='line' id='LC45'>	<span class="n">a</span><span class="o">,</span></div><div class='line' id='LC46'>	<span class="n">label</span> <span class="err">{</span></div><div class='line' id='LC47'>		<span class="k">color</span><span class="o">:</span> <span class="o">@</span><span class="nb">white</span><span class="p">;</span></div><div class='line' id='LC48'>	<span class="p">}</span></div><div class='line' id='LC49'><br/></div><div class='line' id='LC50'>	<span class="nt">a</span><span class="nd">:hover</span> <span class="p">{</span></div><div class='line' id='LC51'>		<span class="k">color</span><span class="o">:</span> <span class="o">@</span><span class="n">light</span><span class="o">-</span><span class="n">grey</span><span class="p">;</span></div><div class='line' id='LC52'>		<span class="k">text-decoration</span><span class="o">:</span> <span class="k">none</span><span class="p">;</span></div><div class='line' id='LC53'>	<span class="p">}</span></div><div class='line' id='LC54'><span class="err">}</span></div><div class='line' id='LC55'><br/></div><div class='line' id='LC56'><span class="nc">.toast-top-full-width</span> <span class="p">{</span></div><div class='line' id='LC57'>	<span class="k">top</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span></div><div class='line' id='LC58'>	<span class="k">right</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span></div><div class='line' id='LC59'>	<span class="k">width</span><span class="o">:</span> <span class="m">100</span><span class="o">%</span><span class="p">;</span></div><div class='line' id='LC60'><span class="p">}</span></div><div class='line' id='LC61'><br/></div><div class='line' id='LC62'><span class="nc">.toast-bottom-full-width</span> <span class="p">{</span></div><div class='line' id='LC63'>	<span class="k">bottom</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span></div><div class='line' id='LC64'>	<span class="k">right</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span></div><div class='line' id='LC65'>	<span class="k">width</span><span class="o">:</span> <span class="m">100</span><span class="o">%</span><span class="p">;</span></div><div class='line' id='LC66'><span class="p">}</span></div><div class='line' id='LC67'><br/></div><div class='line' id='LC68'><span class="nc">.toast-top-left</span> <span class="p">{</span></div><div class='line' id='LC69'>	<span class="k">top</span><span class="o">:</span> <span class="m">12px</span><span class="p">;</span></div><div class='line' id='LC70'>	<span class="k">left</span><span class="o">:</span> <span class="m">12px</span><span class="p">;</span></div><div class='line' id='LC71'><span class="p">}</span></div><div class='line' id='LC72'><br/></div><div class='line' id='LC73'><span class="nc">.toast-top-right</span> <span class="p">{</span></div><div class='line' id='LC74'>	<span class="k">top</span><span class="o">:</span> <span class="m">12px</span><span class="p">;</span></div><div class='line' id='LC75'>	<span class="k">right</span><span class="o">:</span> <span class="m">12px</span><span class="p">;</span></div><div class='line' id='LC76'><span class="p">}</span></div><div class='line' id='LC77'><br/></div><div class='line' id='LC78'><span class="nc">.toast-bottom-right</span> <span class="p">{</span></div><div class='line' id='LC79'>	<span class="k">right</span><span class="o">:</span> <span class="m">12px</span><span class="p">;</span></div><div class='line' id='LC80'>	<span class="k">bottom</span><span class="o">:</span> <span class="m">12px</span><span class="p">;</span></div><div class='line' id='LC81'><span class="p">}</span></div><div class='line' id='LC82'><br/></div><div class='line' id='LC83'><span class="nc">.toast-bottom-left</span> <span class="p">{</span></div><div class='line' id='LC84'>	<span class="k">bottom</span><span class="o">:</span> <span class="m">12px</span><span class="p">;</span></div><div class='line' id='LC85'>	<span class="k">left</span><span class="o">:</span> <span class="m">12px</span><span class="p">;</span></div><div class='line' id='LC86'><span class="p">}</span></div><div class='line' id='LC87'><br/></div><div class='line' id='LC88'><span class="nf">#toast-container</span> <span class="p">{</span></div><div class='line' id='LC89'>	<span class="k">position</span><span class="o">:</span> <span class="k">fixed</span><span class="p">;</span></div><div class='line' id='LC90'>	<span class="k">z-index</span><span class="o">:</span> <span class="m">999999</span><span class="p">;</span></div><div class='line' id='LC91'><br/></div><div class='line' id='LC92'>	<span class="o">*</span> <span class="err">{</span></div><div class='line' id='LC93'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="o">-</span><span class="n">moz</span><span class="o">-</span><span class="n">box</span><span class="o">-</span><span class="n">sizing</span><span class="o">:</span> <span class="k">border</span><span class="o">-</span><span class="n">box</span><span class="p">;</span></div><div class='line' id='LC94'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="o">-</span><span class="n">webkit</span><span class="o">-</span><span class="n">box</span><span class="o">-</span><span class="n">sizing</span><span class="o">:</span> <span class="k">border</span><span class="o">-</span><span class="n">box</span><span class="p">;</span></div><div class='line' id='LC95'>		<span class="n">box</span><span class="o">-</span><span class="n">sizing</span><span class="o">:</span> <span class="k">border</span><span class="o">-</span><span class="n">box</span><span class="p">;</span></div><div class='line' id='LC96'>	<span class="p">}</span></div><div class='line' id='LC97'><br/></div><div class='line' id='LC98'>	<span class="o">&gt;</span> <span class="nt">div</span> <span class="p">{</span></div><div class='line' id='LC99'>		<span class="k">margin</span><span class="o">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">6px</span><span class="p">;</span></div><div class='line' id='LC100'>		<span class="k">padding</span><span class="o">:</span> <span class="m">15px</span> <span class="m">15px</span> <span class="m">15px</span> <span class="m">50px</span><span class="p">;</span></div><div class='line' id='LC101'>		<span class="k">width</span><span class="o">:</span> <span class="m">300px</span><span class="p">;</span></div><div class='line' id='LC102'>		<span class="o">.</span><span class="n">borderRadius</span><span class="p">(</span><span class="m">3px</span> <span class="m">3px</span> <span class="m">3px</span> <span class="m">3px</span><span class="p">);</span></div><div class='line' id='LC103'>		<span class="k">background-position</span><span class="o">:</span> <span class="m">15px</span> <span class="k">center</span><span class="p">;</span></div><div class='line' id='LC104'>		<span class="k">background-repeat</span><span class="o">:</span> <span class="k">no-repeat</span><span class="p">;</span></div><div class='line' id='LC105'>		<span class="o">.</span><span class="n">boxShadow</span><span class="p">(</span><span class="m">0</span> <span class="m">0</span> <span class="m">12px</span> <span class="o">@</span><span class="n">grey</span><span class="p">);</span></div><div class='line' id='LC106'>		<span class="k">color</span><span class="o">:</span> <span class="o">@</span><span class="nb">white</span><span class="p">;</span></div><div class='line' id='LC107'>		<span class="o">.</span><span class="k">opacity</span><span class="p">(</span><span class="m">0</span><span class="o">.</span><span class="m">8</span><span class="p">);</span></div><div class='line' id='LC108'>	<span class="p">}</span></div><div class='line' id='LC109'><br/></div><div class='line' id='LC110'>	<span class="o">&gt;</span> <span class="nd">:hover</span> <span class="p">{</span></div><div class='line' id='LC111'>		<span class="o">.</span><span class="n">boxShadow</span><span class="p">(</span><span class="m">0</span> <span class="m">0</span> <span class="m">12px</span> <span class="o">@</span><span class="nb">black</span><span class="p">);</span></div><div class='line' id='LC112'>		<span class="o">.</span><span class="k">opacity</span><span class="p">(</span><span class="m">1</span><span class="p">);</span></div><div class='line' id='LC113'>		<span class="k">cursor</span><span class="o">:</span> <span class="k">pointer</span><span class="p">;</span></div><div class='line' id='LC114'>	<span class="p">}</span></div><div class='line' id='LC115'><br/></div><div class='line' id='LC116'>	<span class="o">&gt;</span> <span class="nc">.toast-info</span> <span class="p">{</span></div><div class='line' id='LC117'>		<span class="k">background-image</span><span class="o">:</span> <span class="sx">url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGwSURBVEhLtZa9SgNBEMc9sUxxRcoUKSzSWIhXpFMhhYWFhaBg4yPYiWCXZxBLERsLRS3EQkEfwCKdjWJAwSKCgoKCcudv4O5YLrt7EzgXhiU3/4+b2ckmwVjJSpKkQ6wAi4gwhT+z3wRBcEz0yjSseUTrcRyfsHsXmD0AmbHOC9Ii8VImnuXBPglHpQ5wwSVM7sNnTG7Za4JwDdCjxyAiH3nyA2mtaTJufiDZ5dCaqlItILh1NHatfN5skvjx9Z38m69CgzuXmZgVrPIGE763Jx9qKsRozWYw6xOHdER+nn2KkO+Bb+UV5CBN6WC6QtBgbRVozrahAbmm6HtUsgtPC19tFdxXZYBOfkbmFJ1VaHA1VAHjd0pp70oTZzvR+EVrx2Ygfdsq6eu55BHYR8hlcki+n+kERUFG8BrA0BwjeAv2M8WLQBtcy+SD6fNsmnB3AlBLrgTtVW1c2QN4bVWLATaIS60J2Du5y1TiJgjSBvFVZgTmwCU+dAZFoPxGEEs8nyHC9Bwe2GvEJv2WXZb0vjdyFT4Cxk3e/kIqlOGoVLwwPevpYHT+00T+hWwXDf4AJAOUqWcDhbwAAAAASUVORK5CYII=&quot;)</span> <span class="cp">!important</span><span class="p">;</span></div><div class='line' id='LC118'>	<span class="p">}</span></div><div class='line' id='LC119'><br/></div><div class='line' id='LC120'>	<span class="o">&gt;</span> <span class="nc">.toast-error</span> <span class="p">{</span></div><div class='line' id='LC121'>		<span class="k">background-image</span><span class="o">:</span> <span class="sx">url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHOSURBVEhLrZa/SgNBEMZzh0WKCClSCKaIYOED+AAKeQQLG8HWztLCImBrYadgIdY+gIKNYkBFSwu7CAoqCgkkoGBI/E28PdbLZmeDLgzZzcx83/zZ2SSXC1j9fr+I1Hq93g2yxH4iwM1vkoBWAdxCmpzTxfkN2RcyZNaHFIkSo10+8kgxkXIURV5HGxTmFuc75B2RfQkpxHG8aAgaAFa0tAHqYFfQ7Iwe2yhODk8+J4C7yAoRTWI3w/4klGRgR4lO7Rpn9+gvMyWp+uxFh8+H+ARlgN1nJuJuQAYvNkEnwGFck18Er4q3egEc/oO+mhLdKgRyhdNFiacC0rlOCbhNVz4H9FnAYgDBvU3QIioZlJFLJtsoHYRDfiZoUyIxqCtRpVlANq0EU4dApjrtgezPFad5S19Wgjkc0hNVnuF4HjVA6C7QrSIbylB+oZe3aHgBsqlNqKYH48jXyJKMuAbiyVJ8KzaB3eRc0pg9VwQ4niFryI68qiOi3AbjwdsfnAtk0bCjTLJKr6mrD9g8iq/S/B81hguOMlQTnVyG40wAcjnmgsCNESDrjme7wfftP4P7SP4N3CJZdvzoNyGq2c/HWOXJGsvVg+RA/k2MC/wN6I2YA2Pt8GkAAAAASUVORK5CYII=&quot;)</span> <span class="cp">!important</span><span class="p">;</span></div><div class='line' id='LC122'>	<span class="p">}</span></div><div class='line' id='LC123'><br/></div><div class='line' id='LC124'>	<span class="o">&gt;</span> <span class="nc">.toast-success</span> <span class="p">{</span></div><div class='line' id='LC125'>		<span class="k">background-image</span><span class="o">:</span> <span class="sx">url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADsSURBVEhLY2AYBfQMgf///3P8+/evAIgvA/FsIF+BavYDDWMBGroaSMMBiE8VC7AZDrIFaMFnii3AZTjUgsUUWUDA8OdAH6iQbQEhw4HyGsPEcKBXBIC4ARhex4G4BsjmweU1soIFaGg/WtoFZRIZdEvIMhxkCCjXIVsATV6gFGACs4Rsw0EGgIIH3QJYJgHSARQZDrWAB+jawzgs+Q2UO49D7jnRSRGoEFRILcdmEMWGI0cm0JJ2QpYA1RDvcmzJEWhABhD/pqrL0S0CWuABKgnRki9lLseS7g2AlqwHWQSKH4oKLrILpRGhEQCw2LiRUIa4lwAAAABJRU5ErkJggg==&quot;)</span> <span class="cp">!important</span><span class="p">;</span></div><div class='line' id='LC126'>	<span class="p">}</span></div><div class='line' id='LC127'><br/></div><div class='line' id='LC128'>	<span class="o">&gt;</span> <span class="nc">.toast-warning</span> <span class="p">{</span></div><div class='line' id='LC129'>		<span class="k">background-image</span><span class="o">:</span> <span class="sx">url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGYSURBVEhL5ZSvTsNQFMbXZGICMYGYmJhAQIJAICYQPAACiSDB8AiICQQJT4CqQEwgJvYASAQCiZiYmJhAIBATCARJy+9rTsldd8sKu1M0+dLb057v6/lbq/2rK0mS/TRNj9cWNAKPYIJII7gIxCcQ51cvqID+GIEX8ASG4B1bK5gIZFeQfoJdEXOfgX4QAQg7kH2A65yQ87lyxb27sggkAzAuFhbbg1K2kgCkB1bVwyIR9m2L7PRPIhDUIXgGtyKw575yz3lTNs6X4JXnjV+LKM/m3MydnTbtOKIjtz6VhCBq4vSm3ncdrD2lk0VgUXSVKjVDJXJzijW1RQdsU7F77He8u68koNZTz8Oz5yGa6J3H3lZ0xYgXBK2QymlWWA+RWnYhskLBv2vmE+hBMCtbA7KX5drWyRT/2JsqZ2IvfB9Y4bWDNMFbJRFmC9E74SoS0CqulwjkC0+5bpcV1CZ8NMej4pjy0U+doDQsGyo1hzVJttIjhQ7GnBtRFN1UarUlH8F3xict+HY07rEzoUGPlWcjRFRr4/gChZgc3ZL2d8oAAAAASUVORK5CYII=&quot;)</span> <span class="cp">!important</span><span class="p">;</span></div><div class='line' id='LC130'>	<span class="p">}</span></div><div class='line' id='LC131'><br/></div><div class='line' id='LC132'>	<span class="o">//</span> <span class="nt">overrides</span></div><div class='line' id='LC133'>	<span class="o">&amp;</span><span class="nc">.toast-top-full-width</span> <span class="o">&gt;</span> <span class="nt">div</span><span class="o">,</span></div><div class='line' id='LC134'>	<span class="o">&amp;</span><span class="nc">.toast-bottom-full-width</span> <span class="o">&gt;</span> <span class="nt">div</span> <span class="p">{</span></div><div class='line' id='LC135'>		<span class="k">width</span><span class="o">:</span> <span class="m">96</span><span class="o">%</span><span class="p">;</span></div><div class='line' id='LC136'>		<span class="k">margin</span><span class="o">:</span> <span class="k">auto</span><span class="p">;</span></div><div class='line' id='LC137'>	<span class="p">}</span></div><div class='line' id='LC138'><span class="err">}</span></div><div class='line' id='LC139'><br/></div><div class='line' id='LC140'><span class="nc">.toast</span> <span class="p">{</span></div><div class='line' id='LC141'>	<span class="k">background-color</span><span class="o">:</span> <span class="o">@</span><span class="n">near</span><span class="o">-</span><span class="nb">black</span><span class="p">;</span></div><div class='line' id='LC142'><span class="p">}</span></div><div class='line' id='LC143'><br/></div><div class='line' id='LC144'><span class="nc">.toast-success</span> <span class="p">{</span></div><div class='line' id='LC145'>	<span class="k">background-color</span><span class="o">:</span> <span class="o">@</span><span class="nb">green</span><span class="p">;</span></div><div class='line' id='LC146'><span class="p">}</span></div><div class='line' id='LC147'><br/></div><div class='line' id='LC148'><span class="nc">.toast-error</span> <span class="p">{</span></div><div class='line' id='LC149'>	<span class="k">background-color</span><span class="o">:</span> <span class="o">@</span><span class="nb">red</span><span class="p">;</span></div><div class='line' id='LC150'><span class="p">}</span></div><div class='line' id='LC151'><br/></div><div class='line' id='LC152'><span class="nc">.toast-info</span> <span class="p">{</span></div><div class='line' id='LC153'>	<span class="k">background-color</span><span class="o">:</span> <span class="o">@</span><span class="nb">blue</span><span class="p">;</span></div><div class='line' id='LC154'><span class="p">}</span></div><div class='line' id='LC155'><br/></div><div class='line' id='LC156'><span class="nc">.toast-warning</span> <span class="p">{</span></div><div class='line' id='LC157'>	<span class="k">background-color</span><span class="o">:</span> <span class="o">@</span><span class="nb">orange</span><span class="p">;</span></div><div class='line' id='LC158'><span class="p">}</span></div><div class='line' id='LC159'><br/></div><div class='line' id='LC160'><span class="c">/*Responsive Design*/</span></div><div class='line' id='LC161'><br/></div><div class='line' id='LC162'><span class="k">@media</span> <span class="nt">all</span> <span class="nt">and</span> <span class="o">(</span><span class="nt">max-width</span><span class="o">:</span> <span class="nt">240px</span><span class="o">)</span> <span class="p">{</span></div><div class='line' id='LC163'>	<span class="nf">#toast-container</span> <span class="o">&gt;</span> <span class="nt">div</span> <span class="p">{</span></div><div class='line' id='LC164'>		<span class="k">padding</span><span class="o">:</span> <span class="m">8px</span> <span class="m">8px</span> <span class="m">8px</span> <span class="m">50px</span><span class="p">;</span></div><div class='line' id='LC165'>		<span class="k">width</span><span class="o">:</span> <span class="m">108px</span><span class="p">;</span></div><div class='line' id='LC166'>	<span class="p">}</span></div><div class='line' id='LC167'><span class="p">}</span></div><div class='line' id='LC168'><br/></div><div class='line' id='LC169'><span class="k">@media</span> <span class="nt">all</span> <span class="nt">and</span> <span class="o">(</span><span class="nt">min-width</span><span class="o">:</span> <span class="nt">241px</span><span class="o">)</span> <span class="nt">and</span> <span class="o">(</span><span class="nt">max-width</span><span class="o">:</span> <span class="nt">320px</span><span class="o">)</span> <span class="p">{</span></div><div class='line' id='LC170'>	<span class="nf">#toast-container</span> <span class="o">&gt;</span> <span class="nt">div</span> <span class="p">{</span></div><div class='line' id='LC171'>		<span class="k">padding</span><span class="o">:</span> <span class="m">8px</span> <span class="m">8px</span> <span class="m">8px</span> <span class="m">50px</span><span class="p">;</span></div><div class='line' id='LC172'>		<span class="k">width</span><span class="o">:</span> <span class="m">128px</span><span class="p">;</span></div><div class='line' id='LC173'>	<span class="p">}</span></div><div class='line' id='LC174'><span class="p">}</span></div><div class='line' id='LC175'><br/></div><div class='line' id='LC176'><span class="k">@media</span> <span class="nt">all</span> <span class="nt">and</span> <span class="o">(</span><span class="nt">min-width</span><span class="o">:</span> <span class="nt">321px</span><span class="o">)</span> <span class="nt">and</span> <span class="o">(</span><span class="nt">max-width</span><span class="o">:</span> <span class="nt">480px</span><span class="o">)</span> <span class="p">{</span></div><div class='line' id='LC177'>	<span class="nf">#toast-container</span> <span class="o">&gt;</span> <span class="nt">div</span> <span class="p">{</span></div><div class='line' id='LC178'>		<span class="k">padding</span><span class="o">:</span> <span class="m">8px</span> <span class="m">8px</span> <span class="m">8px</span> <span class="m">50px</span><span class="p">;</span></div><div class='line' id='LC179'>		<span class="k">width</span><span class="o">:</span> <span class="m">192px</span><span class="p">;</span></div><div class='line' id='LC180'>	<span class="p">}</span></div><div class='line' id='LC181'><span class="p">}</span></div><div class='line' id='LC182'><br/></div><div class='line' id='LC183'><span class="k">@media</span> <span class="nt">all</span> <span class="nt">and</span> <span class="o">(</span><span class="nt">min-width</span><span class="o">:</span> <span class="nt">481px</span><span class="o">)</span> <span class="nt">and</span> <span class="o">(</span><span class="nt">max-width</span><span class="o">:</span> <span class="nt">768px</span><span class="o">)</span> <span class="p">{</span></div><div class='line' id='LC184'>	<span class="nf">#toast-container</span> <span class="o">&gt;</span> <span class="nt">div</span> <span class="p">{</span></div><div class='line' id='LC185'>		<span class="k">padding</span><span class="o">:</span> <span class="m">15px</span> <span class="m">15px</span> <span class="m">15px</span> <span class="m">50px</span><span class="p">;</span></div><div class='line' id='LC186'>		<span class="k">width</span><span class="o">:</span> <span class="m">300px</span><span class="p">;</span></div><div class='line' id='LC187'>	<span class="p">}</span></div><div class='line' id='LC188'><span class="p">}</span></div></pre></div>
          </td>
        </tr>
      </table>
  </div>

          </div>
        </div>

        <a href="#jump-to-line" rel="facebox[.linejump]" data-hotkey="l" class="js-jump-to-line" style="display:none">Jump to Line</a>
        <div id="jump-to-line" style="display:none">
          <form accept-charset="UTF-8" class="js-jump-to-line-form">
            <input class="linejump-input js-jump-to-line-field" type="text" placeholder="Jump to line&hellip;">
            <button type="submit" class="button">Go</button>
          </form>
        </div>

      </div>
    </div>
</div>

<div id="js-frame-loading-template" class="frame frame-loading large-loading-area" style="display:none;">
  <img class="js-frame-loading-spinner" src="https://a248.e.akamai.net/assets.github.com/images/spinners/octocat-spinner-128.gif" height="64" width="64">
</div>


        </div>
      </div>
      <div class="modal-backdrop"></div>
    </div>

    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="http://developer.github.com">Developer</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>
    </ul>

    <a href="/">
      <span class="mega-octicon octicon-mark-github"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2013 <span title="0.04915s from fe18.rs.github.com">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-fullscreen-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="js-fullscreen-contents" placeholder="" data-suggester="fullscreen_suggester"></textarea>
          <div class="suggester-container">
              <div class="suggester fullscreen-suggester js-navigation-container" id="fullscreen_suggester"
                 data-url="/CodeSeven/toastr/suggestions/commit">
              </div>
          </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped leftwards" title="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped leftwards"
      title="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-remove-close close ajax-error-dismiss"></a>
      Something went wrong with that request. Please try again.
    </div>

    
    <span id='server_response_time' data-time='0.04953' data-host='fe18'></span>
    
  </body>
</html>

