<apex:page showHeader="false" sidebar="false" docType="html-5.0" controller="BAA_Agree_TC_Controller">
    <head>       
        <c:BAA_Resource ></c:BAA_Resource>        
    </head>
     
    <body>    
        <c:BAA_Header objOpp="{!BaseOpportunity}" title="T&C"></c:BAA_Header>
        <div class="container">
         <div class="row">
                <div class="col-md-4 col-lg-3">
                    <apex:form >
                    <c:BAA_Menu oppId="{!BaseOpportunity.Id}"  DirectorId="{!BaseOpportunity.ProductEventDirector__c}" />
                    </apex:form>
                </div>            
                <div class="col-md-8 col-lg-9">
            <apex:form >
                <div class="panel panel-primary">
                    <div class="panel-heading">Declaration</div>
                    
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-xs-12">
                               <p><strong>Important &ndash; Your Personal Information</strong></p>

<span class="padlock" style="width:32px;height:32px;float:left;"></span><br/><p><strong>Credit decisions and also the prevention of fraud and money laundering </strong></p>

<p>We may use credit reference and fraud prevention agencies to help us make decisions. A short guide to what we do and how both we and credit reference and fraud prevention agencies will use your information is detailed in the section called: <strong>A condensed guide to the use of your personal information by ourselves and at Credit Reference and Fraud Prevention Agencies</strong>. <strong>If you would like to read the full details of how your data may be used please visit our website at <a href="http://www.alrayanbank.co.uk">www.alrayanbank.co.uk</a> or phone 0845 6060 786 or ask one of our staff.</strong> By confirming your agreement to proceed you are accepting that we may each use your information in this way.</p>

<p><strong>A condensed guide to the use of your personal and business information by ourselves and at Credit Reference and Fraud Prevention Agencies</strong></p>

<p>&nbsp;</p>

<p>1) When you apply to us to open an account, this organisation will check the following records about you and your business partners</p>

<p>a) Our own;</p>

<p style="margin-left:36.0pt;">b) Personal and business records at credit reference agencies (CRAs). When CRAs receive a search from us they will place a search footprint on your business credit file that may be seen by other lenders. They supply to us both public (including the electoral register) and shared credit and fraud prevention information.</p>

<p>c) Those at fraud prevention agencies (FPAs).</p>

<p style="margin-left:36.0pt;">d) If you are a director, we will seek confirmation, from credit reference agencies, that the residential address that you provide is the same as that shown on the restricted register of directors&rsquo; usual addresses at Companies House.</p>

<p style="margin-left:36.0pt;">&nbsp;</p>

<p style="margin-left:36.0pt;">We will make checks such as; assessing this application for credit and verifying identities to prevent and detect crime and money laundering. We may also make periodic searches at CRAs and FPAs to manage your account with us.</p>

<p>2) Information on applications will be sent to CRAs and will be recorded by them. Including information on your business and its proprietors and CRAs may create a record of the name and address of your business and its proprietors if there is not one already. Where you borrow from us, we will give details of your accounts and how you manage it/them to CRAs.</p>

<p>3) If you borrow and do not repay in full and on time, CRAs will record the outstanding debt. This information may be supplied to other organisations by CRAs and FPAs to perform similar checks and to trace your whereabouts and recover debts that you owe. Records remain on file for 6 years after they are closed, whether settled by you or defaulted.</p>

<p>4) If you have borrowed from us and do not make payments that you owe us, we will trace your whereabouts and recover debts.</p>

<p>5) If you give us false or inaccurate information and we suspect or identify fraud we will record this and may also pass this information to FPAs and other organisations involved in crime and fraud prevention.</p>

<p>6) We and other organisations also access and use this information to prevent fraud and money laundering for example when:</p>

<ul>
    <li>Checking details on applications for credit and credit-related or other facilities;</li>
    <li>Managing credit and credit related accounts or facilities;</li>
    <li>Recovering debt;</li>
    <li>Checking details on proposals and claims for all types of insurance;</li>
    <li>Checking details of job applicants and employees.</li>
</ul>

<p>7) We and other organisations may access and use from other countries the information recorded by fraud prevention agencies.</p>

<p>8) Your data may also be used for other purposes for which you give your specific permission or, in very limited circumstances, when required by law or where permitted under the terms of the Data Protection Act 1998.</p>

<p>9) Your information may be held outside of the European Union and you give us explicit permission to do so.</p>

<span class="padlock" style="width:32px;height:32px;float:left;"></span><br/>
<p><strong>How to find out more</strong></p>

<p>You can contact the CRAs currently operating in the UK; the information they hold may not be the same so it is worth contacting them all. They will charge you a small statutory fee.</p>

<ul>
    <li><strong>CallCredit</strong>, Consumer Services Team, PO Box 491, Leeds, LS3 1WZ or call 0870 0601414</li>
    <li><strong>Equifax PLC</strong>, Credit File Advice Centre, PO Box 3001, Bradford, BD1 5US or call 0870 010 0583 or log on to <u><a href="http://www.equifax.co.uk">www.equifax.co.uk</a></u></li>
    <li><strong>Experian</strong>, Consumer Help Service, PO Box 8000, Nottingham NG80 7WF or call 0844 4818000 or log on to <u><a href="http://www.experian.co.uk">www.experian.co.uk</a></u>.</li>
</ul>

<p>&nbsp;</p>

<p><u>Please contact us on 0845 6060 786 if you want to receive details of the relevant fraud prevention agencies.</u></p>

                                
                                
                            </div>
                        </div>    
                        
                        <div class="row">
                            <div class="col-sm-2 text-right col-sm-offset-2">
                                <a target="_blank" href="{!URLFOR($Resource.BAA_TCs_Lft)}">View Document</a>
                            </div>
                            <div class="col-sm-4">
                                Terms and Conditions
                            </div>
                        </div> 
                        <div class="row">
                            <div class="col-sm-2 text-right col-sm-offset-2">
                                <a target="_blank" href="{!URLFOR($Resource.BAA_Tariff_List)}">View Document</a>
                            </div>
                            <div class="col-sm-4">
                                Tariff list document
                            </div>
                        </div> 
                        <div class="row">
                            <div class="col-sm-2 text-right col-sm-offset-2">
                                <a target="_blank" href="{!URLFOR($Resource.BAA_Proof_Of_Identity)}">View Document</a>
                            </div>
                            <div class="col-sm-4">
                                Proof of identity document
                            </div>
                        </div> 
                        
                        
                                                               
                        <div class="row">
                            <div class="col-sm-offset-4 col-sm-4">
                                <apex:inputCheckbox value="{!IsAgree}"  />
                           
                                I agree to the Terms and Conditions
                            </div>
                        </div>
                    
                        <apex:outputPanel layout="none" rendered="{!ProductDoc != null}">
                            <div class="row">
                                <apex:commandLink value="{!URLFOR($Resource[ProductDoc])}" />
                            </div>
                        </apex:outputPanel>                   
                    
                        <div class="row">
                            <div class="col-xs-12">
                            
                            
                                <apex:commandButton styleClass="btn-danger" value="Continue to application form" action="{!Complete}"/>
                            </div>
                        </div>
                    </div>
                </div>
            </apex:form>
            </div>
            </div>
        </div>
    </body>
</apex:page>