<apex:page controller="BalanceEntryEditController">
	<c:CMSNavigation selectedBranchID="{!selectedBranchID}" hasAccessToMultipleBranches="{!hasAccessToMultipleBranches}" />
	
	<apex:sectionHeader title="{!$Label.CMS_Title}" subtitle="{!$ObjectType.Balance_Entry__c.Label}" />
	
	<c:CMSCustomSmallCalendar acutalSelectedDay="{!dateContainer}"/>
		
	<apex:form >
		<apex:pageBlock >
			<apex:outputPanel layout="block">
				<apex:pagemessages />
			</apex:outputPanel>
			<apex:pageBlockSection columns="1" showHeader="false">
				<apex:inputField value="{!balanceEntry.Balance__c}" required="true"/>
			</apex:pageBlockSection>
				
			<apex:pageBlockButtons location="bottom">
				<apex:commandButton value="{!$Label.Save_Button}" action="{!save}" />
				<apex:commandButton value="{!$Label.Cancel_Button}" action="{!cancel}" />
			</apex:pageBlockButtons>
		</apex:pageBlock>
	</apex:form>
</apex:page>