<apex:page showheader="false" sidebar="false" doctype="html-5.0" standardstylesheets="false" controller="CAA_Core_Controller" action="{!Setup}">

    <apex:composition template="CAA_Template">
        <apex:define name="include">
            <apex:includescript value="{!URLFOR($Resource.CAA_Includes, '/js/controller/controller_address.js')}" />
            <apex:includescript value="{!URLFOR($Resource.CAA_Includes, '/js/controller/controller_applicantdetails.js')}" />
            <apex:includescript value="{!URLFOR($Resource.CAA_Includes, '/js/service/service_applicant_details.js')}" />
            <apex:includescript value="https://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js" />
            <apex:includescript value="{!URLFOR($Resource.CAA_Includes, '/js/service/service_application.js')}" />
            <apex:includescript value="{!URLFOR($Resource.CAA_Includes, '/js/service/service_parameters.js')}" />

            <!-- Kendo UI Styles -->
            <apex:stylesheet value="{!URLFOR($Resource.Kendo_2015_1_318, '/Kendo_2015_1_318/Kendo/styles/kendo.common.min.css')}" />
            <apex:stylesheet value="{!URLFOR($Resource.Kendo_2015_1_318, '/Kendo_2015_1_318/Kendo/styles/kendo.material.min.css')}" />
            <apex:stylesheet value="{!URLFOR($Resource.Kendo_2015_1_318, '/Kendo_2015_1_318/Kendo/styles/kendo.dataviz.min.css')}" />
            <apex:stylesheet value="{!URLFOR($Resource.Kendo_2015_1_318, '/Kendo_2015_1_318/Kendo/styles/kendo.dataviz.material.min.css')}" />
            <apex:stylesheet value="{!URLFOR($Resource.Kendo_2015_1_318, '/Kendo_2015_1_318/Kendo/styles/kendo.material.mobile.min.css')}" />
            <!-- Kendo UI -->
            <apex:includescript value="{!URLFOR($Resource.Kendo_2015_1_318, '/Kendo_2015_1_318/Kendo/js/kendo.all.min.js')}" />
            <apex:includescript value="{!URLFOR($Resource.Kendo_2015_1_318, '/Kendo_2015_1_318/Kendo/js/cultures/kendo.culture.en-GB.min.js')}" />
            <!--<apex:include pageName="pca__Component"/>-->

            <link rel="stylesheet" type="text/css" href="//services.postcodeanywhere.co.uk/css/address-3.40.css" />
            <script type="text/javascript" src="//services.postcodeanywhere.co.uk/js/address-3.40.js"></script>
        </apex:define>

        <apex:define name="body">
            <div ng-controller="controllerApplicantDetails" ng-init="EventLogId= '{!EventLogId}';SessionId='{!SessionId}'; YPSA=false;  PCA_key='{!$Setup.pca__PostcodeAnywhereSettings__c.pca__Key__c}';">
                <div class="row">
                    <div class="col-md-9" style="padding-bottom:10px;">
                        <c:CAA_Manage_Applicants rendered="{!Not(IsGuest) && !IsANC}" />

                        <div class="SectionHeader">
                            <div class="numberCircleReverse">2</div>
                            <div>Personal details</div>
                        </div>

                        <apex:outputpanel rendered="{!IsGuest}" layout="none">
                            <div ng-show="Duplicates">
                                <div class="PanelContents">
                                    <c:CAA_Next_Steps_Refer_FCU duplicate="true"></c:CAA_Next_Steps_Refer_FCU>
                                </div>
                                <div class="PanelContents">
                                    <c:CAA_Next_Steps_Footer ></c:CAA_Next_Steps_Footer>
                                </div>
                            </div>
                        </apex:outputpanel>

                        <form name="myform" novalidate="novalidate" ng-hide="Duplicates && {!IsGuest}">
                            <div>
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="false">
                                    <!--C0750: CAA Quick Wins Starts-->
                                    <div class="panel panel-default" ng-repeat="app in Data.Applicants track by app.Id" on-finish-render="ngRepeatFinished" ng-init="serialNo=['One', 'Two', 'Three', 'Four', 'Five']">
                                        <c:CAA_PersonalDetails model="app" ypsa="false" currentaccount="{!IsCurrentAccount}" ftd="{!IsFTD}" isguest="{!IsGuest}" />
                                    </div>
                                    <!--C0750: CAA Quick Wins Ends-->

                                    <!--<c:CAA_Address title="Current Address" model="app" dateField="Date_moved_to_address_c"
                                                       postcode="BillingPostalCode" country="BillingCountry" county="BillingState"
                                                       line1="as" line2="sdd" town="t" cid="0"/>
                                    -->
                                </div>
                                <apex:outputpanel rendered="{!Not(IsGuest)}" layout="none">
                                    <div class="alert alert-danger" ng-show="Duplicates">
                                        Application contains potential duplicate accounts
                                    </div>
                                </apex:outputpanel>


                                <apex:outputpanel rendered="{!Not(IsGuest) && false}">
                                    <div>
                                        Submit clicked : {{Submitted}}
                                    </div>
                                    <div>
                                        Form valid : {{myform.$valid}}
                                    </div>
                                </apex:outputpanel>

                                <apex:outputpanel rendered="{!Not(IsGuest) && false}" layout="none">
                                    <button class="btn btnArb" ng-click="Submitted = true;">
                                        Validate
                                    </button>

                                    <button class="btn btnArb" ng-click="SaveData()">
                                        Save
                                    </button>
                                </apex:outputpanel>

                                <div>
                                    <div class="alert alert-danger visible-xs" ng-show="myform.$invalid">
                                        There is missing required information
                                    </div>

                                    <button class="btn btnArb" ng-click="Submitted = true;Complete()" ng-hide="HideComplete()">
                                        <span>
                                            <strong>Continue</strong>
                                            <span class="fa-stack fa">
                                                <i class="fa fa-circle-thin fa-stack-2x"></i>
                                                <i class="fa fa-chevron-right fa-stack-1x"></i>
                                            </span>
                                        </span>
                                    </button>

                                    <button class="btn btnArb-danger" ng-click="CompleteOverride()" ng-show="{!Not(IsGuest)} && Duplicates">
                                        <span>
                                            <strong>Override</strong> to Section 3
                                            <span class="fa-stack fa">
                                                <i class="fa fa-circle-thin fa-stack-2x"></i>
                                                <i class="fa fa-chevron-right fa-stack-1x"></i>
                                            </span>
                                        </span>
                                    </button>

                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="col-md-3">
                        <div class="rightcol" id="sidebar">
                            <c:CAA_Progress stage="2" rendered="{!IsGuest}"></c:CAA_Progress>
                            <c:CAA_Event_Menu rendered="{!Not(IsGuest)}" />

                            <div class="alert alert-danger" ng-show="ErrorAlertText">
                                <span class="fa fa-thumbs-down" aria-hidden="true"></span>
                                {{ErrorAlertText}}
                            </div>
                            <div style="display:none">
                                {{ShowErrors()}}
                            </div>
                            <!--C0750: CAA Quick Wins Starts-->
                            <div ng-repeat="app in Data.Applicants" ng-show="Submitted && !Duplicates" ng-init="serialNo2=['One', 'Two', 'Three', 'Four', 'Five']">
                                <div class="alert alert-success" ng-show="app.Valid"><i class="fa fa-check"></i> {{app.FirstName}} {{app.LastName}}</div>
                                <div class="alert alert-danger" ng-hide="app.Valid"><font style="font-weight:bold;" ng-if="!app.FirstName && !app.LastName">Applicant {{serialNo2[$index]}}</font> <font style="font-weight:bold;">{{app.FirstName}} {{app.LastName}}</font> <br /> is missing required information</div>
                            </div>
                            <!--C0750: CAA Quick Wins Ends-->
                        </div>
                    </div>
                </div><!--left col -->
            </div>
        </apex:define>

    </apex:composition>
    <script>

    $(function() {

        $('#applicant-accordion').on('show.bs.collapse', function (e) {
            var prev = $(e.target).prev('.panel-heading');

            var find = prev.find('.panel-title');

             $(e.target).prev('.panel-heading').addClass('active');
        });

        $('#applicant-accordion').on('hide.bs.collapse', function (e) {
            //$(this).prev('.panel-heading').not($(e.target)).removeClass('active');

            $(e.target).prev('.panel-heading').removeClass('active');
        });

    });

    </script>
    
    <script>
       caaApp.directive('onFinishRender', function ($timeout) {
            return {
                restrict: 'A',
                link: function (scope, element, attr) {
                    if (scope.$last === true) {
                        $timeout(function () {
                        scope.$emit('ngRepeatFinished');
                        });
                    }
                }
            }
      });
    </script>
</apex:page>