<!-- C00179 new page -->

<apex:page controller="HPPAdHocFundsReleaseController" sidebar="false" showHeader="false" title="Funds Released" action="{!autoRun}">
    <head>
        <c:KendoResource ></c:KendoResource>
        <script>
            $(document).ready(function() {
                $("#grid").kendoGrid({
                    height: 200
                });
            });
        </script>
    </head>
    <body>
        <apex:form >
            <div id="formWrapper">
   
                <c:HPPSummary objAcc="{!Accounts[0]}" objOpp="{!opp}" objExOpp="{!ExOpp}" Product="{!Prod}" />
                <div id="container" >
                    <table width="100%">
                        <tr>
                            <td valign="top" id="sidebar">
                                <c:HPPBOMenu oppId="{!Opp.Id}"  DirectorId="{!Opp.ProductEventDirector__c}" />
                            </td>
                            <td valign="top" id="contenttd">
                                <div id="content">
                                    <h1>Reset Funds Released</h1>
                                
                                                                     <apex:outputPanel rendered="{!IsBTL || IsPremier}">
                                     <p style="padding-left:10px;padding-right:10px;font-weight:bold;font-size:14px;">
                                                PLEASE NOTE THIS IS A BUY TO LET OR HOME PURCHASE PLAN PREMIER APPLICATION. PLEASE ENSURE THAT PRIOR TO THE SIGNOFF OF THE PAYMENT THE REMAINDER OF THE ADMIN FEE HAS BEEN TAKEN.                                             
                                     </p> 
                                            </apex:outputPanel>
                                
                                    <apex:outputPanel id="mainPageBlock">
                                    <div style="padding:20px;">
                                        <!-- content -->
                                        <apex:pagemessages >
                                        </apex:pagemessages>
                                        <apex:pageBlock >
                                            <apex:pageBlockSection >
                                                <apex:pageblockSectionItem >
                                                    <apex:outputLabel value="Solicitor"/>
                                                    <apex:outputField value="{!exOpp.IBB_Solicitor__c}" />
                                                </apex:pageblockSectionItem>
                                                
                                                <apex:pageBlockSectionItem />
                                                <apex:pageblockSectionItem rendered="{!showOriginalFundsSent}">
                                                <!--apex:pageblockSectionItem-->
                                                    <apex:outputLabel value="Original Funds Sent Date"/>
                                                    <apex:outputField value="{!exOpp.Original_funds_sent_date__c}" />
                                                </apex:pageblockSectionItem>
                                                <apex:pageBlockSectionItem />
                                            </apex:pageBlockSection>
                                            
                                            
                                            <table style="min-width: 400px; margin: auto;" id="grid">
                                                <thead>
                                                    <tr>
                                                        <th>Approver Name</th>
                                                        <th>Date Approved</th>
                                                        <th>Comments</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><apex:outputField value="{!exOpp.ApproverName1__c}" /></td>
                                                        <td>
                                                            <apex:outputText value="{0,date,dd/MM/yyyy}">
                                                                <apex:param value="{!exOpp.DateApprover1__c}" />
                                                            </apex:outputText>
                                                        </td>
                                                        <td><apex:outputText value="{!exOpp.CommentsApprover1__c}" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td><apex:outputField value="{!exOpp.ApproverName2__c}" /></td>
                                                        <td>
                                                            <apex:outputText value="{0,date,dd/MM/yyyy}">
                                                                <apex:param value="{!exOpp.DateApprover2__c}" />
                                                            </apex:outputText>
                                                        </td>
                                                        <td><apex:outputText value="{!exOpp.CommentsApprover2__c}" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td><apex:outputField value="{!exOpp.ApproverName3__c}" /></td>
                                                        <td>
                                                            <apex:outputText value="{0,date,dd/MM/yyyy}">
                                                                <apex:param value="{!exOpp.DateApprover3__c}" />
                                                            </apex:outputText>
                                                        </td>
                                                        <td><apex:outputText value="{!exOpp.CommentsApprover3__c}" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td><apex:outputField value="{!exOpp.ApproverName4__c}" /></td>
                                                        <td>
                                                            <apex:outputText value="{0,date,dd/MM/yyyy}">
                                                                <apex:param value="{!exOpp.DateApprover4__c}" />
                                                            </apex:outputText>
                                                        </td>
                                                        <td><apex:outputText value="{!exOpp.CommentsApprover4__c}" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                        </td>
                                                        <td>
                                                            <apex:commandButton rerender="mainPageBlock" onclick="ShowDocumentLoad()" oncomplete="HideDocumentLoad()" value="Reset Payment" action="{!resetPayment}" />
                                                        </td>
                                                        <td>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                               
                                            </table>
                                            
                                            
                                            <apex:pageBlockSection >   
                                                <apex:pageBlockSectionItem >
                                                    <apex:outputLabel value="Approval Comments" />
                                                    
                                                </apex:pageBlockSectionItem>
                                                
                                            </apex:pageBlockSection>

                                           
                                        </apex:pageBlock>
                                        <apex:pageBlock >
                                            <apex:pageBlockSection >
                                                <!--apex:outputLabel value="Date funds returned"/-->
                                                <apex:inputField value="{!exOpp.Funds_returned_to_IBB__c}" required="true"/>
                                            </apex:pageBlockSection>
                                             <apex:pageBlockSection >
                                                <!--apex:outputLabel value="Date funds returned"/-->
                                                <apex:inputField value="{!exOpp.Reason_for_funds_return__c }" required="true"/>
                                            </apex:pageBlockSection>
                                        </apex:pageBlock>
                                        <div style="text-align: center;">
                                            <apex:outputPanel style="text-align: center; font-weight: bold;">
                                                <apex:outputText value="{!pageMessage}" />
                                            </apex:outputPanel>
                                        </div>
                                    </div>
                                    </apex:outputPanel>
                                </div>
                                
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
                   <div id="fade"></div>
<div id="overlay">
Resetting Release funds Information...
<br/>
<br/>
This may take a few seconds.

<div style="padding-top: 50px;" >
<!--  CPDR01 
<img src="{!URLFOR($Resource.ibbstyle, 'images/269.gif')}"></img>
	-->
<img src="{!URLFOR($Resource.ibbstyleexternal, 'graphics/logos/circular-timer.gif')}"></img>
</div>


</div>     
        </apex:form>
<script>
function HideDocumentLoad()
{
    $('#overlay').hide('slow');
    $('#fade').hide('slow');
}

</script>      

      
    </body>
</apex:page>