<apex:page controller="HPPConfirmInstructionReceivedController" sidebar="false" showHeader="false" title="Confirmation from Solicitor of instruction received">
    <head>
        <c:KendoResource ></c:KendoResource>
    </head>
    <body>
        <apex:form >
            <div id="formWrapper">
                <!-- C00095--> 
                <c:HPPSummary objAcc="{!Accounts[0]}" objOpp="{!opp}" objExOpp="{!ExOpp}" Product="{!Prod}" />
                <div id="container" >
                    <table width="100%">
                        <tr>
                            <td valign="top" id="sidebar">
                                <c:HPPBOMenu oppId="{!Opp.Id}"  DirectorId="{!Opp.ProductEventDirector__c}" />
                            </td>
                            <td valign="top" id="contenttd">
                                <div id="content">
                                    <h1>Confirmation from Solicitor of instruction received</h1>
                                
                                    <apex:outputPanel id="mainPageBlock">
                                    <div style="padding:20px;">
                                        <!-- content -->
                                        
                                        <apex:pageBlock >
                                            <apex:pageBlockSection >
                                                <apex:pageBlockSectionItem >
                                                    <apex:outputLabel value="Date instruction received" />
                                                    <apex:inputField value="{!exOpp.Instruction_Received_from_IBB__c}" required="true" />
                                                    </apex:pageBlockSectionItem>
                                            </apex:pageBlockSection>
                                            
                                                <apex:pageBlockSection >
                                                <apex:pageBlockSectionItem >
                                                    <apex:outputLabel value="SGH Martineau case reference" />
                                                    <apex:inputField value="{!Opp.SGH_Martineau_case_ref__c}" required="false" />
                                                    </apex:pageBlockSectionItem>
                                            </apex:pageBlockSection>
                                           
                                            <apex:pageBlockSection >
                                                <apex:pageBlockSectionItem >
                                                    <apex:outputLabel value="SGH Martineau case owner" />
                                                    <apex:inputField value="{!Opp.SGH_Martineau_case_owner__c}" required="false" />
                                                </apex:pageBlockSectionItem>
                                            </apex:pageBlockSection>
                                            
                                            <apex:pageBlockButtons location="bottom">
                                                <apex:commandButton value="Instruction Received" action="{!complete}" rendered="{!!IsCompleted}" />
                                            </apex:pageBlockButtons>
                                        </apex:pageBlock> 
                                    </div>
                                    </apex:outputPanel>
                                </div>
                                
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
                        
        </apex:form>
    </body>
</apex:page>