<apex:page controller="HPPEventSetupOnEBSController"   sidebar="false" showHeader="false" title="Submit to decison engine" action="{!Setup}">
    <head>
        <c:KendoResource ></c:KendoResource>
    </head>
    <body>
        <apex:form >
            <div id="formWrapper">
                
                <c:HPPSummary objAcc="{!Accounts[0]}" objOpp="{!opp}" objExOpp="{!ExOpp}" Product="{!Prod}" />
                <div id="container" >
                    <table width="100%">
                        <tr>
                            <td valign="top" id="sidebar">
                                <c:HPPBOMenu oppId="{!Opp.Id}"  DirectorId="{!Opp.ProductEventDirector__c}" />
                            </td>
                            <td valign="top" id="contenttd">
                                <div id="content">
                                    <h1>Setup on EBS</h1>                                
                                    <apex:outputPanel id="mainPageBlock">
                                    <div style="padding:20px;">
                                    <!-- content -->
                                    IsProd : {!productswitch}<br/>
                                    Type:{!Opp.recordtype.developername}
                                    <apex:pageMessages ></apex:pageMessages>
                                    
                                    <apex:outputPanel rendered="{!!Success && Sent}">
                                        Failed!
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!Success && Sent}">
                                        Succeeded!
                                    </apex:outputPanel>
                                    
                                    <apex:commandButton value="Setup on EBS" reRender="mainPageBlock" onclick="ShowDocumentLoad();" oncomplete="HideDocumentLoad();" action="{!SetupOnEBS}" rendered="{!!Success}" />   
                                     
                                     <div>
    Overall Response: {!args.ReturnValue}
</div>
<div>
    Overall Response Message: {!args.ErrorMessage}
</div>
<apex:repeat value="{!args.ANCetalResponse.Responses}" var="res" rendered="{!productswitch}">
<div>
   Reference: {!res.TheReference}
</div>
<div>
   Action Type: {!res.TheType}
</div>
<div>
   Response: {!res.TheResponse}
</div>

<div>
   Response Message: {!res.TheResponseMessage}
</div>

</apex:repeat>              



                                     
                                     
                                    <br/><br/>
                                <apex:commandButton value="Complete Event" action="{!Complete}" rendered="{!Success}"/>    
                                </div>
                                    </apex:outputPanel>
                                </div>
                                
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
           
            
        

 <div id="fade"></div>
<div id="overlay">
Connecting to EBS...
<br/>
<br/>
This may take a few seconds.

<div style="padding-top: 50px;" >
 <!--  CPDR01 
<img src="{!URLFOR($Resource.ibbstyle, 'images/269.gif')}"></img>
	-->
<img src="{!URLFOR($Resource.ibbstyleexternal, 'graphics/logos/circular-timer.gif')}"></img>
</div>


</div>
            
        </apex:form>
        </body>
</apex:page>