<apex:page controller="RedirectController" showHeader="false" sidebar="false">
<script type="text/javascript">
// <![CDATA[
    if ("{!ProfileName}" != "External Flow & IFM Partner User")
    {
        window.location= "../00Q/o?nooverride=1" ;
    }
    
// ]]>
</script>

  Lead Redirect page: {!ProfileName}
</apex:page>