<apex:page applyBodyTag="false" showHeader="false" sidebar="false"  docType="html-5.0" standardStylesheets="false">
    

<div style="height:calc(100% - 4px); width:100%;" ng-controller="controllerTransaction" data-ng-init="LoadFunctionPageData()">
    <!-- Page Title -->
    <div class="pageTitleContainer">
        <div style="float: left;">
            <img class="btn_back" src="{!URLFOR($Resource.Teller_Includes, '/Teller_Includes/media/btn_back.png')}" ui-sref="{{SourceTransition}}"></img>
            <span class="pageTitleGray">Function:</span>
            <span class="pageTitleBlack">{{pageDefinition.PageTitle}}</span>
        </div>        
    </div>
    
    <!-- Page Content -->
    <div class="pageStructure verticalScroller verticalScrollSection" style="margin-top:15px; margin-right: 5px; height: calc(100% - 148px);" arb-Enter="nextButtonEventHandler()">
        <div class="pageContentContainer" style="width: calc(100% - 15px);">

                    <div ng-show="false">
                        <div id="printoutSection" arb-Dynamic-Html="arbDynamicHtml" dynamic-template="{{PrintTemplate}}"></div>
                    </div>

                             
                    <div id="initial" ng-show="displayInitial==true">

                        <div class="row" ng-show="displayDebitAccountNo==true">         
                             <div class="col-sm-4 text-right">
                                <label>{{labelDebitAccountNo}}:</label>  
                             </div>
                             <div class="col-sm-4 col-md-3" >
                                 <input ng-model="pageData.DebitAccountNo" type="text" class="form-control" id="DebitAccountNo" ng-disabled="disableDebitAccountNo==true" />
                             </div>
                        </div>
                        <div class="row" ng-show="displayCreditAccountNo==true">         
                             <div class="col-sm-4 text-right">
                                <label>{{labelCreditAccountNo}}:</label> 
                             </div>
                             <div class="col-sm-4 col-md-3" >
                                 <input ng-model="pageData.CreditAccountNo" type="text" class="form-control" id="CreditAccountNo" ng-disabled="disableCreditAccountNo==true" />
                             </div>
                        </div>
                         <div class="row" ng-show="displayAccountName==true">                 
                             <div class="col-sm-4 text-right">
                                 <label>{{labelAccountName}}:</label>
                             </div>
                                 <div class="col-sm-4 col-md-3" >
                                     <input ng-model="pageData.CustomerName" type="text" class="form-control" id="CustomerName" ng-disabled="disableAccountName==true"/>
                                 </div>
                         </div>
                         <div class="row" ng-show="displayTransactionAmount==true">
                             <div class="form-group">
                                 <div class="col-sm-4 text-right">
                                     <label>{{labelTransactionAmount}}:</label>
                                 </div>
                                 <div class="col-sm-4 col-md-3" >
                                     <input ng-model="pageData.TransactionAmount" arb-focus="true" arb-Focus-Delay="1500" type="text" class="form-control" id="TransactionAmount" ng-disabled="disableTransactionAmount==true"/>
                                 </div>
                             </div>
                         </div>
                         <div class="row" ng-show="displayWithdrawalCurrency==true">
                             <div class="form-group">
                                 <div class="col-sm-4 text-right">
                                     <label>{{labelWithdrawalCurrency}}:</label>
                                 </div>
                                 <div class="col-sm-6 col-md-4">
                                     <select ng-model="pageData.WithdrawalCurrency" ng-options="item as item for item in withdrawalCurrencyValues track by item" ng-disabled="disableWithdrawalCurrency==true">
                                    </select>
                                 </div>
                             </div>
                         </div>
                         <div class="row" ng-show="displayDepositCurrency==true">
                             <div class="form-group">
                                 <div class="col-sm-4 text-right">
                                     <label>{{labelDepositCurrency}}:</label>
                                 </div>
                                 <div class="col-sm-6 col-md-4">
                                     <select ng-model="pageData.DepositCurrency" ng-options="item as item for item in depositCurrencyValues track by item" ng-disabled="disableDepositCurrency==true">
                                    </select>
                                 </div>
                             </div>
                         </div>
                         <div class="row" ng-show="displayExchangeAmount==true">
                             <div class="form-group">
                                 <div class="col-sm-4 text-right">
                                     <label>{{labelExchangeAmount}}:</label>
                                 </div>
                                 <div class="col-sm-4 col-md-3" >
                                     <input ng-model="pageData.ExchangeAmount" arb-focus="true" arb-Focus-Delay="1500" type="text" class="form-control" id="ExchangeAmount" ng-disabled="disableExchangeAmount==true"/>
                                 </div>
                             </div>
                         </div>
                         <div class="row" ng-show="displayExchangeRate==true">
                             <div class="form-group">
                                 <div class="col-sm-4 text-right">
                                     <label>{{labelExchangeRate}}:</label>
                                 </div>
                                 <div class="col-sm-4 col-md-3" >
                                     <input ng-model="pageData.ExchangeRate" arb-focus="true" arb-Focus-Delay="1500" type="text" class="form-control" id="ExchangeRate" ng-disabled="disableExchangeRate==true"/>
                                 </div>
                             </div>
                         </div>
                         <div class="row" ng-show="displayAmountType==true">
                             <div class="form-group">
                                 <div class="col-sm-4 text-right">
                                     <label>{{labelAmountType}}:</label>
                                 </div>
                                 <div class="col-sm-6 col-md-4">
                                     <select ng-model="pageData.AmountType" ng-options="item as item for item in amountTypeValues track by item" ng-disabled="disableAmountType==true">
                                    </select>
                                 </div>
                             </div>
                         </div>

                         <div class="row" ng-show="displayChargeAmount==true">
                             <div class="form-group">
                                 <div class="col-sm-4 text-right">
                                     <label>{{labelChargeAmount}}:</label>
                                 </div>
                                 <div class="col-sm-4 col-md-3" >
                                     <input ng-model="pageData.ChargeAmount" type="text" class="form-control" id="ChargeAmount" ng-disabled="disableChargeAmount==true"/>
                                 </div>
                             </div>
                         </div>

                        <div class="row" ng-show="displayBeneficiaryAccountNo==true">
                             <div class="form-group">
                                 <div class="col-sm-4 text-right">
                                     <label>{{labelBeneficiaryAccountNo}}:</label>
                                 </div>
                                 <div class="col-sm-4 col-md-3" >
                                     <input ng-model="pageData.BeneficiaryAccountNo" type="text" class="form-control" id="BeneficiaryAccountNo" ng-disabled="disableBeneficiaryAccountNo==true"/>
                                 </div>
                             </div>
                         </div>

                        <div class="row" ng-show="displayBeneficiarySortCode==true">
                             <div class="form-group">
                                 <div class="col-sm-4 text-right">
                                     <label>{{labelBeneficiarySortCode}}:</label>
                                 </div>
                                 <div class="col-sm-4 col-md-3" >
                                     <input ng-model="pageData.BeneficiarySortCode" type="text" class="form-control" id="BeneficiarySortCode" ng-disabled="disableBeneficiarySortCode==true"/>
                                 </div>
                             </div>
                         </div>

                        <div class="row" ng-show="displayTransferType==true">
                             <div class="form-group">
                                 <div class="col-sm-4 text-right">
                                     <label>{{labelTransferType}}:</label>
                                 </div>
                                 <div class="col-sm-4 col-md-3" >
                                     <input ng-model="pageData.TransferType" type="text" class="form-control" id="TransferType" ng-disabled="disableTransferType==true"/>
                                 </div>
                             </div>
                         </div>

                        <div class="row" ng-show="displayNoOfCheques==true">
                             <div class="form-group">
                                 <div class="col-sm-4 text-right">
                                     <label>{{labelNoOfCheques}}:</label>
                                 </div>
                                 <div class="col-sm-6 col-md-4">
                                     <input ng-model="pageData.NoOfCheques" type="text" class="form-control" id="NoOfCheques" maxlength="35" ng-disabled="disableNoOfCheques==true"/>
                                 </div>
                             </div>
                         </div>
                        
                        <div class="row" ng-show="displayChequeSerialNo==true">
                             <div class="form-group">
                                 <div class="col-sm-4 text-right">
                                     <label>{{labelChequeSerialNo}}:</label>
                                 </div>
                                 <div class="col-sm-6 col-md-4">
                                     <input ng-model="pageData.ChequeSerialNo" type="text" class="form-control" id="ChequeSerialNo" maxlength="35" ng-disabled="disableChequeSerialNo==true"/>
                                 </div>
                             </div>
                         </div>
                        
                        <div class="row" ng-show="displayChequeType==true">
                             <div class="form-group">
                                 <div class="col-sm-4 text-right">
                                     <label>{{labelChequeType}}:</label>
                                 </div>
                                 <div class="col-sm-6 col-md-4">
                                     <input ng-model="pageData.ChequeType" type="text" class="form-control" id="ChequeType" maxlength="35" ng-disabled="disableChequeType==true"/>                             
                                 </div>
                             </div>
                         </div>
                        
                        <div class="row" ng-show="displayIssuingBank==true">
                             <div class="form-group">
                                 <div class="col-sm-4 text-right">
                                     <label>{{labelIssuingBank}}:</label>
                                 </div>
                                 <div class="col-sm-6 col-md-4">
                                     <input ng-model="pageData.IssuingBank" type="text" class="form-control" id="IssuingBank" maxlength="35" ng-disabled="disableIssuingBank==true"/>                             
                                 </div>
                             </div>
                         </div>

                        <div class="row" ng-show="displayPaymentPurpose==true">
                             <div class="form-group">
                                 <div class="col-sm-4 text-right">
                                     <label>{{labelPaymentPurpose}}:</label>
                                 </div>
                                 <div class="col-sm-6 col-md-4">
                                     <select ng-model="pageData.PaymentPurpose" ng-options="item as item for item in paymentPurposeValues track by item" ng-disabled="disablePaymentPurpose">
                                        <option value="">{{PaymentPurposeDefault}}</option>
                                    </select>
                                 </div>
                             </div>
                         </div>
                        
                          <div class="row" ng-show="displayReference==true">
                             <div class="form-group">
                                 <div class="col-sm-4 text-right">
                                     <label>{{labelReference}}:</label>
                                 </div>
                                 <div class="col-sm-6 col-md-4">
                                     <input ng-model="pageData.TransactionReference" type="text" class="form-control" id="Narrative1" maxlength="35" ng-disabled="disableReference==true"/>                             
                                 </div>
                             </div>
                         </div>
                        
                          <div class="row" ng-show="displayValueDate==true">
                             <div class="form-group">
                                 <div class="col-sm-4 text-right">
                                     <label>{{labelValueDate}}:</label>
                                 </div>
                                 <div class="col-sm-6 col-md-4">
                                     <input ng-model="pageData.ValueDate" type="text" class="form-control" id="ValueDate" maxlength="35" ng-disabled="disableValueDate==true"/>                             
                                 </div>
                             </div>
                         </div>
                        
                         <div ng-show="displayNarrativeLines==true">
                             <div class="row">
                                 <div class="form-group">
                                     <div class="col-sm-4 text-right">
                                         <label>{{labelNarrativeLines}}:</label>
                                     </div>
                                     <div class="col-sm-6 col-md-4">
                                         <input ng-model="pageData.NarrativeLine1" type="text" class="form-control" id="Narrative1" maxlength="35" ng-disabled="disableNarrativeLines==true" />
                                     </div>
                                 </div>
                             </div>
                             <div class="row" ng-show="pageData.NarrativeLine1.length > 0">
                                 <div class="form-group">
                                     <div class="col-sm-4 text-right">
                                         
                                     </div>
                                     <div class="col-sm-6 col-md-4">
                                         <input ng-model="pageData.NarrativeLine2" type="text" class="form-control" id="Narrative2" maxlength="35" ng-disabled="disableNarrativeLines==true" />
                                     </div>
                                 </div>
                             </div>
                             <div class="row" ng-show="pageData.NarrativeLine2.length > 0">
                                 <div class="form-group">
                                     <div class="col-sm-4 text-right">
                                         
                                     </div>
                                     <div class="col-sm-6 col-md-4">
                                         <input ng-model="pageData.NarrativeLine3" type="text" class="form-control" id="Narrative3" maxlength="35" ng-disabled="disableNarrativeLines==true"/>
                                     </div>
                                 </div>
                             </div>
                             <div class="row" ng-show="pageData.NarrativeLine3.length > 0">
                                 <div class="form-group">
                                     <div class="col-sm-4 text-right">
                                         
                                     </div>
                                     <div class="col-sm-6 col-md-4">
                                         <input ng-model="pageData.NarrativeLine4" type="text" class="form-control" id="Narrative4" maxlength="35" ng-disabled="disableNarrativeLines==true"/>
                                     </div>
                                 </div>
                             </div>
                        </div>


                         <div ng-show="displayPaymentDetails==true">
                             <div class="row">
                                 <div class="form-group">
                                     <div class="col-sm-4 text-right">
                                         <label>{{labelPaymentDetails}}:</label>
                                     </div>
                                     <div class="col-sm-6 col-md-4">
                                         <input ng-model="pageData.PaymentDetailsLine1" type="text" class="form-control" id="PaymentDetails1" maxlength="35" ng-disabled="disablePaymentDetails==true" />
                                     </div>
                                 </div>
                             </div>
                             <div class="row" ng-show="pageData.PaymentDetailsLine1.length > 0">
                                 <div class="form-group">
                                     <div class="col-sm-4 text-right">
                                         
                                     </div>
                                     <div class="col-sm-6 col-md-4">
                                         <input ng-model="pageData.PaymentDetailsLine2" type="text" class="form-control" id="PaymentDetails2" maxlength="35" ng-disabled="disablePaymentDetails==true" />
                                     </div>
                                 </div>
                             </div>
                             <div class="row" ng-show="pageData.PaymentDetailsLine2.length > 0">
                                 <div class="form-group">
                                     <div class="col-sm-4 text-right">
                                         
                                     </div>
                                     <div class="col-sm-6 col-md-4">
                                         <input ng-model="pageData.PaymentDetailsLine3" type="text" class="form-control" id="PaymentDetails3" maxlength="35" ng-disabled="disablePaymentDetails==true"/>
                                     </div>
                                 </div>
                             </div>
                             <div class="row" ng-show="pageData.PaymentDetailsLine3.length > 0">
                                 <div class="form-group">
                                     <div class="col-sm-4 text-right">
                                         
                                     </div>
                                     <div class="col-sm-6 col-md-4">
                                         <input ng-model="pageData.PaymentDetailsLine4" type="text" class="form-control" id="PaymentDetails4" maxlength="35" ng-disabled="disablePaymentDetails==true"/>
                                     </div>
                                 </div>
                             </div>
                        </div>


                         <div ng-show="displayBeneficiaryDetails==true">
                             <div class="row">
                                 <div class="form-group">
                                     <div class="col-sm-4 text-right">
                                         <label>{{labelBeneficiaryDetails}}:</label>
                                     </div>
                                     <div class="col-sm-6 col-md-4">
                                         <input ng-model="pageData.BeneficiaryDetailsLine1" type="text" class="form-control" id="BeneficiaryDetails1" maxlength="35" ng-disabled="disableBeneficiaryDetails==true" />
                                     </div>
                                 </div>
                             </div>
                             <div class="row" ng-show="pageData.BeneficiaryDetailsLine1.length > 0">
                                 <div class="form-group">
                                     <div class="col-sm-4 text-right">
                                         
                                     </div>
                                     <div class="col-sm-6 col-md-4">
                                         <input ng-model="pageData.BeneficiaryDetailsLine2" type="text" class="form-control" id="BeneficiaryDetails2" maxlength="35" ng-disabled="disableBeneficiaryDetails==true" />
                                     </div>
                                 </div>
                             </div>
                             <div class="row" ng-show="pageData.BeneficiaryDetailsLine2.length > 0">
                                 <div class="form-group">
                                     <div class="col-sm-4 text-right">
                                         
                                     </div>
                                     <div class="col-sm-6 col-md-4">
                                         <input ng-model="pageData.BeneficiaryDetailsLine3" type="text" class="form-control" id="BeneficiaryDetails3" maxlength="35" ng-disabled="disableBeneficiaryDetails==true"/>
                                     </div>
                                 </div>
                             </div>
                             <div class="row" ng-show="pageData.BeneficiaryDetailsLine3.length > 0">
                                 <div class="form-group">
                                     <div class="col-sm-4 text-right">
                                         
                                     </div>
                                     <div class="col-sm-6 col-md-4">
                                         <input ng-model="pageData.BeneficiaryDetailsLine4" type="text" class="form-control" id="BeneficiaryDetails4" maxlength="35" ng-disabled="disableBeneficiaryDetails==true"/>
                                     </div>
                                 </div>
                             </div>
                        </div>
                        
                        <div ng-show="displayAdditionalNotes==true">
                            <div class="form-group">
                                 <div class="col-sm-4 text-right">
                                     <label>{{labelAdditionalNotes}}:</label>
                                 </div>
                                 <div class="col-sm-6 col-md-4">
                                     <input ng-model="pageData.AdditionalNotes" type="text" class="form-control" id="AdditionalNotes" maxlength="255" ng-disabled="disableAdditionalNotes==true"/>
                                 </div>
                            </div>
                        </div>


                    </div> <!-- #initial -->

                    <div id="Denominations" ng-show="displayDenominations==true">
                        <table class="table table-striped" id="Denominations" style="margin-top:0px;" >
                            <thead>
                                <tr>
                                    <th class="col-sm-4">
                                    </th>
                                    <th class="col-sm-4">
                                        Number of Notes/Coins
                                    </th>
                                    <th class="col-sm-4">
                                        Total Selected Value
                                    </th>
                                    <th class="col-sm-4">
                                        Number of Notes/Coins In Till
                                    </th>
                                 </tr>
                            </thead>
                            <tbody>
                                
                                <tr class="itemRow" ng-repeat="item in pageData.Denominations.TransactionDenonminations track by item.DenominationValue" ng-class-Even="'BranchItemOdd'" style="padding:5px;margin:0px;">
                                    <td class="col-sm-4">
                                        {{item.FormattedDenominationValue}}
                                    </td>
                                    <td class="col-sm-4">
                                        <input type="number" name="item.NumberSelected" ng-model="item.NumberSelected" min="0" />
                                    </td>
                                    <td class="col-sm-4">
                                        {{item.DenominationValue * item.NumberSelected | number : 2}}
                                    </td>
                                    <td class="col-sm-4">
                                        {{item.NoInTill}}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div>
                            Total Selected: {{pageData.Denominations.TotalSelectedValue | number : 2}} Total Requested: {{pageData.Amount | number : 2}}
                        </div>
                    </div> <!-- #Denominations -->

                    <div id="MandateCheck" ng-show="displayMandateCheck==true">
                        <div id="SignatoryList">
                            <table class="table table-striped" id="Signatories" style="margin-top:0px;" >
                                <thead>
                                    <tr>
                                        <th class="col-sm-4">
                                            Customer Verified?
                                        </th>
                                        <th class="col-sm-4">
                                            Image
                                        </th>
                                        <th class="col-sm-4">
                                            Signature
                                        </th>
                                        <th class="col-sm-4">
                                            EBS Id
                                        </th>
                                        <th class="col-sm-4">
                                            Primary Account Holder
                                        </th>
                                        <th class="col-sm-4">
                                            Customer Name
                                        </th>
                                        <th class="col-sm-4">
                                            Relationship to Primary Applicant
                                        </th>
                                        <th class="col-sm-4">
                                            Relationship Type
                                        </th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                    <tr class="itemRow" ng-repeat="item in signatoriesResponse.signatories" ng-class-Even="'BranchItemOdd'" style="padding:5px;margin:0px;">
                                        <td class="col-sm-4">
                                            <input type="checkbox" name="selected" ng-checked="isSelected(item.ProspectCustomerId)" ng-click="updateSelection($event, item.ProspectCustomerId)"/>
                                        </td>
                                        <td class="col-sm-4">
                                            <img src="/servlet/servlet.FileDownload?file={{item.ImageId}}" ng-class="imageClass" width="157" height="157" />
                                        </td>
                                        <td class="col-sm-4">
                                            <img src="/servlet/servlet.FileDownload?file={{item.SignatureId}}" ng-class="imageClass" width="157" height="54"/>
                                        </td>
                                        <td class="col-sm-4">
                                            {{item.CustomerEBSId}}
                                        </td>
                                        <td class="col-sm-4">
                                            {{item.PrimaryAccountHolder}}
                                        </td>
                                        <td class="col-sm-4">
                                            {{item.CustomerName}}
                                        </td>
                                        <td class="col-sm-4">
                                            {{item.RelationshipToPrimaryApplicant}}
                                        </td>
                                        <td class="col-sm-4">
                                            {{item.RelationshipType}}
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="row" ng-show="pageData.ManagerAuthorisors.Authorisors > 0"> 
                            <div class="col-sm-4 text-right">
                                <label>Override Authorisor:</label> 
                             </div>
                             <div class="col-sm-4 col-md-3" >
                                 <select class="form-control" ng-model="pageData.ManagerAuthorisors.selectedAuthorisor" ng-options="item.Name for item in pageData.ManagerAuthorisors.Authorisors" ng-disabled="pageData.ManagerAuthorisors.selectedAuthorisor!=''">
                                        <option>{{item.Name}}</option>
                                 </select>
                                 <a ng-click="pageData.ManagerAuthorisors.selectedAuthorisor=''" ng-show="pageData.ManagerAuthorisors.selectedAuthorisor.Verified!=true">Clear</a>
                                 <label style="color:rgb(26, 205, 69)" ng-show="pageData.ManagerAuthorisors.selectedAuthorisor.Verified==true">Verified</label>
                             </div>
                        </div>
                        
                        <div class="row" ng-show="(pageData.ManagerAuthorisors.Authorisors.length > 0) && (pageData.ManagerAuthorisors.selectedAuthorisor!='') && (pageData.ManagerAuthorisors.selectedAuthorisor.Verified!=true)">         
                             <div class="col-sm-4 text-right">
                                <label>Password:</label> 
                             </div>
                             <div class="col-sm-4 col-md-3" >
                                <input class="form-control" type="password" ng-model="pageData.ManagerAuthorisors.selectedAuthorisor.Password" ng-show="pageData.ManagerAuthorisors.selectedAuthorisor!=''" />
                                <button ng-click="PasswordVerification(pageData.ManagerAuthorisors.selectedAuthorisor)">Verify</button>
                                <label style="color:red" ng-show="pageData.ManagerAuthorisors.selectedAuthorisor.IncorrectPassword==true">Incorrect Password</label>
                             </div>
                        </div>

                    </div> <!-- #MandateCheck -->

                    <div id="LimitCheck" ng-show="displayLimitCheck==true">
                        <div id="LimitCheck_FirstAuthoriser">
							
							<div class="row" style="margin-top: 20px; margin-bottom: 10px;">         
	                             <div class="col-sm-4 text-right">
	                                <label class="textGold">Authorise</label> 
	                             </div>
							</div>
							
							<div class="row">         
	                             <div class="col-sm-4 text-right">
	                                <label>First Authorisor:</label> 
	                             </div>
	                             <div class="col-sm-4 col-md-3" >
	                                 <input ng-model="LimitData.FirstAuthorisor" type="text" class="form-control" ng-disabled="true" />
	                             </div>
                        	</div>
							
							<div class="row" ng-show="LimitData.SecondAuthorisors.length > 0"> 
								<div class="col-sm-4 text-right">
	                                <label>Second Authorisor:</label> 
	                             </div>
	                             <div class="col-sm-4 col-md-3" >
	                                 <select class="form-control" ng-model="LimitData.SecondAuthorisor" ng-options="item.Name for item in LimitData.SecondAuthorisors" ng-disabled="LimitData.SecondAuthorisor!=''">
                                            <option>{{item.Name}}</option>
                                	 </select>
                                     <a ng-click="LimitData.SecondAuthorisor=''" ng-show="LimitData.SecondAuthorisor.Verified!=true">Clear</a>
                                     <label style="color:rgb(26, 205, 69)" ng-show="LimitData.SecondAuthorisor.Verified==true">Verified</label>
	                             </div>
							</div>
							
							<div class="row" ng-show="(LimitData.SecondAuthorisors.length > 0) && (LimitData.SecondAuthorisor!='') && (LimitData.SecondAuthorisor.Verified!=true)">         
	                             <div class="col-sm-4 text-right">
	                                <label>Password:</label> 
	                             </div>
	                             <div class="col-sm-4 col-md-3" >
	                                <input class="form-control" type="password" ng-model="LimitData.SecondAuthorisor.Password" ng-show="LimitData.SecondAuthorisor!=''" />
                                    <button ng-click="PasswordVerification(LimitData.SecondAuthorisor)">Verify</button>
                                    <label style="color:red" ng-show="LimitData.SecondAuthorisor.IncorrectPassword==true">Incorrect Password</label>
	                             </div>
                        	</div>
							
                            <div class="row" ng-show="(LimitData.SecondAuthorisors.length > 0) && (LimitData.AllowSubmitForApproval==true)">
                                <td />
                                <div class="col-sm-4 text-right">
                                    <label>Submit For Approval:</label>
                                </div>
                                <div class="col-sm-4 col-md-3" >
                                    <button ng-click="SubmitForApproval()">Submit</button>
                                </div>
                            </div>
                            
                            
							<div class="row" ng-show="LimitData.ThirdAuthorisors.length > 0">         
	                             <div class="col-sm-4 text-right">
	                                <label>Third Authorisor:</label> 
	                             </div>
	                             <div class="col-sm-4 col-md-3" >
                                 	<select class="form-control" ng-model="LimitData.ThirdAuthorisor" ng-options="item.Name for item in LimitData.ThirdAuthorisors" ng-disabled="LimitData.ThirdAuthorisor!=''">
                                            <option>{{item.Name}}</option>
                                    </select>
                                    <a ng-click="LimitData.ThirdAuthorisor=''" ng-show="LimitData.ThirdAuthorisor.Verified!=true">Clear</a>
                                    <label style="color:rgb(26, 205, 69)" ng-show="LimitData.ThirdAuthorisor.Verified==true">Verified</label>
	                             </div>
                        	</div>
												
							<div ng-show="(LimitData.ThirdAuthorisor != null) || (LimitData.ThirdAuthorisor.Name!='') || (LimitData.ThirdAuthorisor.Verified != true)">
                                    <div class="row" ng-show="(LimitData.ThirdAuthorisor!=null) && (LimitData.ThirdAuthorisor!='') && (LimitData.ThirdAuthorisor.Verified != true)">
										<td />
                                    	<div class="col-sm-4 text-right">
	                                		<input name="ThirdAuthorisorChoice" ng-model="ThirdAuthorisorChoice" type="radio" id="LimitData.ThirdAuthorisor_Password" value="Password" />
                                            Password: 
	                             		</div>
										<div class="col-sm-4 col-md-3" >
                                            <input class="form-control" type="password" ng-model="LimitData.ThirdAuthorisor.Password" ng-show="LimitData.ThirdAuthorisor!=''" ng-disabled="ThirdAuthorisorChoice!='Password'" />
                                            <button ng-click="PasswordVerification(LimitData.ThirdAuthorisor)" ng-disabled="ThirdAuthorisorChoice!='Password'">Verify</button>
                                            <label style="color:red" ng-show="LimitData.ThirdAuthorisor.IncorrectPassword==true">Incorrect Password</label>
	                             		</div>
                                    </div>
									
                                    <div class="row" ng-show="(LimitData.ThirdAuthorisor!=null) && (LimitData.ThirdAuthorisor!='') && (LimitData.ThirdAuthorisor.Verified!=true)">
                                        <td />
                                       <div class="col-sm-4 text-right">
                                            <input name="ThirdAuthorisorChoice" ng-model="ThirdAuthorisorChoice" type="radio" id="LimitData.ThirdAuthorisor_PreApprovedCase" value="PreApprovedCase" checked="checked" />
                                            Pre-Approved Case:
                                        </div>
                                        <div class="col-sm-4 col-md-3" >
                                            <input class="form-control" type="text" ng-model="LimitData.ThirdAuthorisorPreApprovedCase" ng-show="LimitData.ThirdAuthorisor!=''" ng-disabled="ThirdAuthorisorChoice!='PreApprovedCase'" />
                                            <button ng-disabled="ThirdAuthorisorChoice!='PreApprovedCase'" ng-click="PreApprovedCase(3)">Search</button>
                                        </div>
                                    </div>
									
                                    <div class="row" ng-show="(LimitData.ThirdAuthorisor!=null) && (LimitData.ThirdAuthorisor!='') && (LimitData.ThirdAuthorisor.Verified!=true) && (LimitData.AllowSubmitForApproval==true)">
                                        <td />
                                        <div class="col-sm-4 text-right">
                                            <input name="ThirdAuthorisorChoice" ng-model="ThirdAuthorisorChoice" type="radio" id="LimitData.ThirdAuthorisor_SubmitForApproval" value="SubmitForApproval" checked="checked" />
                                            Submit For Approval:
                                        </div>
                                        <div class="col-sm-4 col-md-3" >
                                            <button ng-disabled="ThirdAuthorisorChoice!='SubmitForApproval'" ng-click="SubmitForApproval()">Submit</button>
                                        </div>
                                    </div>
                                </div>						
								
							<div class="row" ng-show="LimitData.FourthAuthorisors.length > 0">
                                    <div class="col-sm-4 text-right">Fourth Authorisor:</div>
                                    <div class="col-sm-4 col-md-3" >
                                        <select class="form-control" ng-model="LimitData.FourthAuthorisor" ng-options="item.Name for item in LimitData.FourthAuthorisors" ng-disabled="LimitData.FourthAuthorisor!=''">
                                            <option>{{item.Name}}</option>
                                        </select>
                                        <a ng-click="LimitData.FourthAuthorisor=''" ng-show="LimitData.FourthAuthorisor.Verified!=true">Clear</a>
                                        <label style="color:rgb(26, 205, 69)" ng-show="LimitData.FourthAuthorisor.Verified==true">Verified</label>
                                    </div>
                            </div>
							
							 <div ng-show="(LimitData.FourthAuthorisor != null) || (LimitData.FourthAuthorisor.Name!='') || (LimitData.FourthAuthorisor.Verified != true)">
                                    <div class="row" ng-show="(LimitData.FourthAuthorisor!=null) && (LimitData.FourthAuthorisor!='') && (LimitData.FourthAuthorisor.Verified != true)">
                                        <td />
                                        <div class="col-sm-4 text-right">
                                            <input name="FourthAuthorisorChoice" ng-model="FourthAuthorisorChoice" type="radio" id="LimitData.FourthAuthorisor_Password" value="Password" />
                                            Password:
                                        </div>
                                        <div class="col-sm-4 col-md-3" >
                                            <input class="form-control" type="password" ng-model="LimitData.FourthAuthorisor.Password" ng-show="LimitData.FourthAuthorisor!=''" ng-disabled="FourthAuthorisorChoice!='Password'" />
                                            <button ng-click="PasswordVerification(LimitData.FourthAuthorisor)" ng-disabled="FourthAuthorisorChoice!='Password'">Verify</button>
                                            <label style="color:red" ng-show="LimitData.FourthAuthorisor.IncorrectPassword==true">Incorrect Password</label>
                                        </div>
                                    </div>
                                    <div class="row" ng-show="(LimitData.FourthAuthorisor!=null) && (LimitData.FourthAuthorisor!='') && (LimitData.FourthAuthorisor.Verified!=true)">
                                        <td />
                                        <div class="col-sm-4 text-right">
                                            <input name="FourthAuthorisorChoice" ng-model="FourthAuthorisorChoice" type="radio" id="LimitData.FourthAuthorisor_PreApprovedCase" value="PreApprovedCase" checked="checked" />
                                            Pre-Approved Case:
                                        </div>
                                        <div class="col-sm-4 col-md-3" >
                                            <input class="form-control" type="text" ng-model="LimitData.FourthAuthorisorPreApprovedCase" ng-show="LimitData.FourthAuthorisor!=''" ng-disabled="FourthAuthorisorChoice!='PreApprovedCase'" />
                                            <button ng-disabled="FourthAuthorisorChoice!='PreApprovedCase'" ng-click="PreApprovedCase(4)">Search</button>
                                        </div>
                                    </div>
                                    <div class="row" ng-show="(LimitData.FourthAuthorisor!=null) && (LimitData.FourthAuthorisor!='') && (LimitData.FourthAuthorisor.Verified!=true) && (LimitData.AllowSubmitForApproval==true)">
                                        <td />
                                        <div class="col-sm-4 text-right">
                                            <input name="FourthAuthorisorChoice" ng-model="FourthAuthorisorChoice" type="radio" id="LimitData.FourthAuthorisor_SubmitForApproval" value="SubmitForApproval" checked="checked" />
                                            Submit For Approval:
                                        </div>
                                        <div class="col-sm-4 col-md-3" >
                                            <button ng-disabled="FourthAuthorisorChoice!='SubmitForApproval'" ng-click="SubmitForApproval()">Submit</button>
                                        </div>
                                    </div>
                                </div>
							
                            <!-- <table>
                                 <tr>
                                    <td>First Authorisor:</td>
                                    <td>
                                        <input type="text"  ng-disabled="true" />
                                    </td>
                                </tr>

                                <tr ng-show="LimitData.SecondAuthorisors.length > 0">
                                    <td>Second Authorisor:</td>
                                    <td>
                                        <select ng-model="LimitData.SecondAuthorisor" ng-options="item.Name for item in LimitData.SecondAuthorisors" ng-disabled="LimitData.SecondAuthorisor!=''">
                                            <option>{{item.Name}}</option>
                                        </select>
                                        <a ng-click="LimitData.SecondAuthorisor=''" ng-show="LimitData.SecondAuthorisor.Verified!=true">Clear</a>
                                        <label style="color:rgb(26, 205, 69)" ng-show="LimitData.SecondAuthorisor.Verified==true">Verified</label>
                                    </td>
                                </tr> 

                                 <tr ng-show="(LimitData.SecondAuthorisors.length > 0) && (LimitData.SecondAuthorisor!='') && (LimitData.SecondAuthorisor.Verified!=true)">
                                    <td>Password:</td>
                                    <td>
                                        <input type="password" ng-model="SecondAuthorisorPassword" ng-show="LimitData.SecondAuthorisor!=''" />
                                        <button ng-click="PasswordVerification(LimitData.SecondAuthorisor, SecondAuthorisorPassword)">Verify</button>
                                        <label style="color:red" ng-show="LimitData.SecondAuthorisor.IncorrectPassword==true">Incorrect Password</label>
                                    </td>
                                </tr> 



                                 <tr ng-show="LimitData.ThirdAuthorisors.length > 0">
                                    <td>Third Authorisor:</td>
                                    <td>
                                        <select ng-model="LimitData.ThirdAuthorisor" ng-options="item.Name for item in LimitData.ThirdAuthorisors" ng-disabled="LimitData.ThirdAuthorisor!=''">
                                            <option>{{item.Name}}</option>
                                        </select>
                                        <a ng-click="LimitData.ThirdAuthorisor=''" ng-show="LimitData.ThirdAuthorisor.Verified!=true">Clear</a>
                                        <label style="color:rgb(26, 205, 69)" ng-show="LimitData.ThirdAuthorisor.Verified==true">Verified</label>
                                    </td>
                                </tr> 
								
                                
								
								<div ng-show="(LimitData.ThirdAuthorisor != null) || (LimitData.ThirdAuthorisor.Name!='') || (LimitData.ThirdAuthorisor.Verified != true)">
                                    <tr ng-show="(LimitData.ThirdAuthorisor!=null) && (LimitData.ThirdAuthorisor!='') && (LimitData.ThirdAuthorisor.Verified != true)">
                                        <td />
                                        <td>
                                            <input name="ThirdAuthorisorChoice" ng-model="ThirdAuthorisorChoice" type="radio" id="LimitData.ThirdAuthorisor_Password" value="Password" />
                                            Password:
                                        </td>
                                        <td>
                                            <input type="password" ng-model="ThirdAuthorisorPassword" ng-show="LimitData.ThirdAuthorisor!=''" ng-disabled="ThirdAuthorisorChoice!='Password'" />
                                            <button ng-click="PasswordVerification(LimitData.ThirdAuthorisor, ThirdAuthorisorPassword)" ng-disabled="ThirdAuthorisorChoice!='Password'">Verify</button>
                                            <label style="color:red" ng-show="LimitData.ThirdAuthorisor.IncorrectPassword==true">Incorrect Password</label>
                                        </td>
                                    </tr>
                                    <tr ng-show="(LimitData.ThirdAuthorisor!=null) && (LimitData.ThirdAuthorisor!='') && (LimitData.ThirdAuthorisor.Verified!=true)">
                                        <td />
                                        <td>
                                            <input name="ThirdAuthorisorChoice" ng-model="ThirdAuthorisorChoice" type="radio" id="LimitData.ThirdAuthorisor_PreApprovedCase" value="PreApprovedCase" checked="checked" />
                                            Pre-Approved Case:
                                        </td>
                                        <td>
                                            <input type="text" ng-model="LimitData.ThirdAuthorisorPreApprovedCase" ng-show="LimitData.ThirdAuthorisor!=''" ng-disabled="ThirdAuthorisorChoice!='PreApprovedCase'" />
                                            <button ng-disabled="ThirdAuthorisorChoice!='PreApprovedCase'">Search</button>
                                        </td>
                                    </tr>
                                    <tr ng-show="(LimitData.ThirdAuthorisor!=null) && (LimitData.ThirdAuthorisor!='') && (LimitData.ThirdAuthorisor.Verified!=true) && (LimitData.AllowSubmitForApproval==true)">
                                        <td />
                                        <td>
                                            <input name="ThirdAuthorisorChoice" ng-model="ThirdAuthorisorChoice" type="radio" id="LimitData.ThirdAuthorisor_SubmitForApproval" value="SubmitForApproval" checked="checked" />
                                            SubmitForApproval:
                                        </td>
                                        <td>
                                            <button ng-disabled="ThirdAuthorisorChoice!='SubmitForApproval'" ng-click="SubmitForApproval()">Submit</button>
                                        </td>
                                    </tr>
                                </div>



                                <tr ng-show="LimitData.FourthAuthorisors.length > 0">
                                    <td>Fourth Authorisor:</td>
                                    <td>
                                        <select ng-model="LimitData.FourthAuthorisor" ng-options="item.Name for item in LimitData.FourthAuthorisors" ng-disabled="LimitData.FourthAuthorisor!=''">
                                            <option>{{item.Name}}</option>
                                        </select>
                                        <a ng-click="LimitData.FourthAuthorisor=''" ng-show="LimitData.FourthAuthorisor.Verified!=true">Clear</a>
                                        <label style="color:rgb(26, 205, 69)" ng-show="LimitData.FourthAuthorisor.Verified==true">Verified</label>
                                    </td>
                                </tr>
                                <div ng-show="(LimitData.FourthAuthorisor != null) || (LimitData.FourthAuthorisor.Name!='') || (LimitData.FourthAuthorisor.Verified != true)">
                                    <tr ng-show="(LimitData.FourthAuthorisor!=null) && (LimitData.FourthAuthorisor!='') && (LimitData.FourthAuthorisor.Verified != true)">
                                        <td />
                                        <td>
                                            <input name="FourthAuthorisorChoice" ng-model="FourthAuthorisorChoice" type="radio" id="LimitData.FourthAuthorisor_Password" value="Password" />
                                            Password:
                                        </td>
                                        <td>
                                            <input type="password" ng-model="FourthAuthorisorPassword" ng-show="LimitData.FourthAuthorisor!=''" ng-disabled="FourthAuthorisorChoice!='Password'" />
                                            <button ng-click="PasswordVerification(LimitData.FourthAuthorisor, FourthAuthorisorPassword)" ng-disabled="FourthAuthorisorChoice!='Password'">Verify</button>
                                            <label style="color:red" ng-show="LimitData.FourthAuthorisor.IncorrectPassword==true">Incorrect Password</label>
                                        </td>
                                    </tr>
                                    <tr ng-show="(LimitData.FourthAuthorisor!=null) && (LimitData.FourthAuthorisor!='') && (LimitData.FourthAuthorisor.Verified!=true)">
                                        <td />
                                        <td>
                                            <input name="FourthAuthorisorChoice" ng-model="FourthAuthorisorChoice" type="radio" id="LimitData.FourthAuthorisor_PreApprovedCase" value="PreApprovedCase" checked="checked" />
                                            Pre-Approved Case:
                                        </td>
                                        <td>
                                            <input type="text" ng-model="LimitData.FourthAuthorisorPreApprovedCase" ng-show="LimitData.FourthAuthorisor!=''" ng-disabled="FourthAuthorisorChoice!='PreApprovedCase'" />
                                            <button ng-disabled="FourthAuthorisorChoice!='PreApprovedCase'">Search</button>
                                        </td>
                                    </tr>
                                    <tr ng-show="(LimitData.FourthAuthorisor!=null) && (LimitData.FourthAuthorisor!='') && (LimitData.FourthAuthorisor.Verified!=true) && (LimitData.AllowSubmitForApproval==true)">
                                        <td />
                                        <td>
                                            <input name="FourthAuthorisorChoice" ng-model="FourthAuthorisorChoice" type="radio" id="LimitData.FourthAuthorisor_SubmitForApproval" value="SubmitForApproval" checked="checked" />
                                            SubmitForApproval:
                                        </td>
                                        <td>
                                            <button ng-disabled="FourthAuthorisorChoice!='SubmitForApproval'" ng-click="SubmitForApproval()">Submit</button>
                                        </td>
                                    </tr>
                                </div>
                            </table> -->
							
                        </div>
                    </div> <!-- #LimitCheck -->

                    <div id="SendToEBS" ng-show="displaySendToEBS==true">
                    </div> <!-- #SendToEBS -->
                     
                    <div id="Completion" ng-show="displayCompletion==true">
                    </div> <!-- #Completion -->
                     
                    <div id="testing" ng-show="testing=='Y'">
                        <p>
                            Testing Data
                        </p>
                        Page Data: {{pageData}}<p/>
                        Page Definition: {{pageDefinition}}<p/>
                        Current Stage Order: {{CurrentStageOrder}}<p/>
                        Denominations: {{denominations}}<p/>
                        Signatories Response: {{signatoriesResponse}}<p/>
                        Check Mandates Response: {{checkMandatesResponse}}<p/>
                        Stage: {{stage}}<p/>
                        Verified: {{Verified}}<p/>
                        Verification Error Message: {{VerificationErrorMessage}}<p/>
                        Selected Signatories: {{selectedSignatories}}<p/>
                        SendToEBS Request: {{sendToEBSResponse}}<p/>
                        Response_Success: {{Response_Success}}<p/>
                        Response_StatusDescription: {{Response_StatusDescription}}<p/>
                        displayInitial: {{displayInitial}}<p/>
                        displayDenominations: {{displayDenominations}}<p/>
                        displayMandateCheck: {{displayMandateCheck}}<p/>
                        displayLimitCheck: {{displayLimitCheck}}<p/>
                        testing: {{testing}}<p/>
                    </div>                
        </div>
    </div> 

    <div style="background: #F4F4F4; margin: 0; width: calc(100% - 5px); padding: 20px; height: 172px;">
        <button id="PreviousButtonId" class="goldButton" style="float:left; padding-left:30px !important; padding-right:30px !important; padding-top:17px !important; padding-bottom:17px !important;" ng-show="displayPreviousButton==true" ng-click="previousButtonEventHandler()">{{PreviousButtonTitle}}</button>
        <div style="float: left; margin-left: 10px; margin-top: 5px;" align="center" ng-show="Response_Success==false">{{Response_StatusDescription}}</div>
        <button id="NextButtonId" class="goldButton" style="float: right; padding-left:30px !important; padding-right:30px !important; padding-top:17px !important; padding-bottom:17px !important;"  ng-click="nextButtonEventHandler()" ng-disabled="working==true" >{{NextButtonTitle}}</button>
    </div>


</div>

</apex:page>